<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>AdapterProviderJPA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="declaration: package: com.pds.curiousmind.persistence.provider.implementation, class: AdapterProviderJPA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdapterProviderJPA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pds.curiousmind.persistence.provider.implementation</a></div>
<h1 title="Class AdapterProviderJPA" class="title">Class AdapterProviderJPA</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">com.pds.curiousmind.persistence.provider.AdapterProvider</a>
<div class="inheritance">com.pds.curiousmind.persistence.provider.implementation.AdapterProviderJPA</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdapterProviderJPA</span>
<span class="extends-implements">extends <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></span></div>
<div class="block">JPA-based adapter provider for the CuriousMind application.
 <p>
 This class is a concrete implementation of <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider"><code>AdapterProvider</code></a> that supplies singleton
 instances of JPA-based adapters for courses and users. It initializes a single
 <code>EntityManagerFactory</code> for the application's persistence unit and injects it into
 the adapter singletons (<a href="../../adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation"><code>CourseAdapterJPA</code></a> and <a href="../../adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation"><code>UserAdapterJPA</code></a>).
 </p>

 <p>
 The persistence unit name is defined by <code>PERSISTENCE_UNIT_NAME</code> and must match the
 configuration in <code>META-INF/persistence.xml</code>. This provider ensures that all JPA adapters
 share the same persistence context.
 </p>

 <p>
 Example usage:
 <pre>
     AdapterProvider provider = new AdapterProviderJPA();
     ICourseAdapter courseAdapter = provider.getCourseAdapter();
     IUserAdapter userAdapter = provider.getUserAdapter();
 </pre>
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider"><code>AdapterProvider</code></a></li>
<li><a href="../../adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation"><code>CourseAdapterJPA</code></a></li>
<li><a href="../../adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation"><code>UserAdapterJPA</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final jakarta.persistence.EntityManagerFactory</code></div>
<div class="col-second even-row-color"><code><a href="#entityManagerFactory" class="member-name-link">entityManagerFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">The singleton EntityManagerFactory shared by all JPA adapters.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PERSISTENCE_UNIT_NAME" class="member-name-link">PERSISTENCE_UNIT_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the persistence unit as defined in persistence.xml.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AdapterProviderJPA</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the JPA adapter provider and injects the EntityManagerFactory into the adapters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../adapter/interfaces/ICourseAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">ICourseAdapter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCourseAdapter()" class="member-name-link">getCourseAdapter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the singleton course adapter instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../adapter/interfaces/IUserAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">IUserAdapter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAdapter()" class="member-name-link">getUserAdapter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the singleton user adapter instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.pds.curiousmind.persistence.provider.AdapterProvider">Methods inherited from class&nbsp;com.pds.curiousmind.persistence.provider.<a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></h3>
<code><a href="../AdapterProvider.html#INSTANCE()">INSTANCE</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PERSISTENCE_UNIT_NAME">
<h3>PERSISTENCE_UNIT_NAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PERSISTENCE_UNIT_NAME</span></div>
<div class="block">The name of the persistence unit as defined in persistence.xml.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.pds.curiousmind.persistence.provider.implementation.AdapterProviderJPA.PERSISTENCE_UNIT_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entityManagerFactory">
<h3>entityManagerFactory</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">jakarta.persistence.EntityManagerFactory</span>&nbsp;<span class="element-name">entityManagerFactory</span></div>
<div class="block">The singleton EntityManagerFactory shared by all JPA adapters.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdapterProviderJPA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdapterProviderJPA</span>()</div>
<div class="block">Constructs the JPA adapter provider and injects the EntityManagerFactory into the adapters.
 This ensures that all adapters use the same persistence context.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCourseAdapter()">
<h3>getCourseAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../adapter/interfaces/ICourseAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">ICourseAdapter</a></span>&nbsp;<span class="element-name">getCourseAdapter</span>()</div>
<div class="block">Returns the singleton course adapter instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdapterProvider.html#getCourseAdapter()">getCourseAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></code></dd>
<dt>Returns:</dt>
<dd>the JPA-based <a href="../../adapter/interfaces/ICourseAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces"><code>ICourseAdapter</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAdapter()">
<h3>getUserAdapter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../adapter/interfaces/IUserAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">IUserAdapter</a></span>&nbsp;<span class="element-name">getUserAdapter</span>()</div>
<div class="block">Returns the singleton user adapter instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdapterProvider.html#getUserAdapter()">getUserAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></code></dd>
<dt>Returns:</dt>
<dd>the JPA-based <a href="../../adapter/interfaces/IUserAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces"><code>IUserAdapter</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
