<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Interface com.pds.curiousmind.model.strategy.Strategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.strategy, interface: Strategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.pds.curiousmind.model.strategy.Strategy" class="title">Uses of Interface<br>com.pds.curiousmind.model.strategy.Strategy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.strategy.implementation">com.pds.curiousmind.model.strategy.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.strategy.provider">com.pds.curiousmind.model.strategy.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy.implementation">
<h2>Uses of <a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a> in <a href="../implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a></h2>
<div class="caption"><span>Classes in <a href="../implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a> that implement <a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../implementation/Sequential.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 The <code>Sequential</code> enum implements a strategy for presenting questions in their original order.</div>
</div>
<div class="col-first odd-row-color"><code>enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../implementation/Shuffled.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 The <code>Shuffled</code> enum implements a strategy for shuffling questions in a content block.</div>
</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../implementation/SpacedRepetition.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 The <code>SpacedRepetition</code> enum implements the spaced repetition learning strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy.provider">
<h2>Uses of <a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a> in <a href="../provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a></h2>
<div class="caption"><span>Fields in <a href="../provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a> with type parameters of type <a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>,<wbr><a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategyProvider.</span><code><a href="../provider/StrategyProvider.html#strategies" class="member-name-link">strategies</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map of strategy types to their corresponding strategy instances.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a> that return <a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategyProvider.</span><code><a href="../provider/StrategyProvider.html#getStrategy(com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">getStrategy</a><wbr>(<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a strategy by its type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
