<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Enum Class com.pds.curiousmind.model.strategy.StrategyType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.strategy, enum: StrategyType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.pds.curiousmind.model.strategy.StrategyType" class="title">Uses of Enum Class<br>com.pds.curiousmind.model.strategy.StrategyType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.course">com.pds.curiousmind.model.course</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.registeredCourse">com.pds.curiousmind.model.registeredCourse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.strategy">com.pds.curiousmind.model.strategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.strategy.implementation">com.pds.curiousmind.model.strategy.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.strategy.provider">com.pds.curiousmind.model.strategy.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.user">com.pds.curiousmind.model.user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a> in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> with parameters of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#createRegisteredCourse(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">createRegisteredCourse</a><wbr>(<a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the current user in a course with the specified strategy.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#createRegisteredCourse(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">createRegisteredCourse</a><wbr>(<a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a user in a course with the specified strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.course">
<h2>Uses of <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a> in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a></h2>
<div class="caption"><span>Fields in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a> with type parameters of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><a href="../../course/Course.html#availableStrategies" class="member-name-link">availableStrategies</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set of learning strategies available for this course.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a> that return types with arguments of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><a href="../../course/Course.html#getAvailableStrategies()" class="member-name-link">getAvailableStrategies</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable set of available strategies for this course.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a> with type arguments of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><a href="../../course/Course.html#setAvailableStrategies(java.util.Set)" class="member-name-link">setAvailableStrategies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&gt;&nbsp;availableStrategies)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the set of available strategies for this course.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a> with type arguments of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../course/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)" class="member-name-link">Course</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageURL,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&gt;&nbsp;strategies,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&gt;&nbsp;contentBlocks)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a course with the specified name, description, image URL, strategies, and content blocks.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../course/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.util.List)" class="member-name-link">Course</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageURL,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&gt;&nbsp;strategies,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&gt;&nbsp;contentBlocks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a course with the specified name, image URL, strategies, and content blocks.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredCourse">
<h2>Uses of <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a> in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a></h2>
<div class="caption"><span>Fields in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> declared as <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#strategy" class="member-name-link">strategy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> that return <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#getStrategy()" class="member-name-link">getStrategy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the learning strategy chosen for this registered course.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> with parameters of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#setStrategy(com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">setStrategy</a><wbr>(<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategyID)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the learning strategy for this registered course.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> with parameters of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../registeredCourse/RegisteredCourse.html#%3Cinit%3E(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">RegisteredCourse</a><wbr>(<a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a RegisteredCourse instance for a given user, course, and strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy">
<h2>Uses of <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a> in <a href="../package-summary.html">com.pds.curiousmind.model.strategy</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.pds.curiousmind.model.strategy</a> that return <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Strategy.</span><code><a href="../Strategy.html#getStrategyType()" class="member-name-link">getStrategyType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of this strategy.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrategyType.</span><code><a href="../StrategyType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategyType.</span><code><a href="../StrategyType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy.implementation">
<h2>Uses of <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a> in <a href="../implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a> that return <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequential.</span><code><a href="../implementation/Sequential.html#getStrategyType()" class="member-name-link">getStrategyType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of this strategy.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shuffled.</span><code><a href="../implementation/Shuffled.html#getStrategyType()" class="member-name-link">getStrategyType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the type of this strategy.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpacedRepetition.</span><code><a href="../implementation/SpacedRepetition.html#getStrategyType()" class="member-name-link">getStrategyType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of this strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy.provider">
<h2>Uses of <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a> in <a href="../provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a></h2>
<div class="caption"><span>Fields in <a href="../provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a> with type parameters of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>,<wbr><a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategyProvider.</span><code><a href="../provider/StrategyProvider.html#strategies" class="member-name-link">strategies</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map of strategy types to their corresponding strategy instances.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a> with parameters of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrategyProvider.</span><code><a href="../provider/StrategyProvider.html#getStrategy(com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">getStrategy</a><wbr>(<a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a strategy by its type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.user">
<h2>Uses of <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a> in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a></h2>
<div class="caption"><span>Methods in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a> with parameters of type <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#registerInCourse(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">registerInCourse</a><wbr>(<a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the user in a course with the specified strategy.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
