<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>CourseMapperJSON</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="declaration: package: com.pds.curiousmind.util.mapper.implementation, class: CourseMapperJSON">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CourseMapperJSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pds.curiousmind.util.mapper.implementation</a></div>
<h1 title="Class CourseMapperJSON" class="title">Class CourseMapperJSON</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.pds.curiousmind.util.mapper.implementation.CourseMapperJSON</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a>&lt;<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code>, <code><a href="../interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CourseMapperJSON</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</span></div>
<div class="block">JSON mapper implementation for converting between <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities and JSON files.
 <p>
 This class implements the <a href="../interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces"><code>ICourseMapper</code></a> interface, providing methods to serialize a <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a>
 entity to a JSON file and deserialize a JSON file to a <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity. It uses Jackson's
 <code>ObjectMapper</code> for JSON processing and ignores the <code>id</code> property during serialization
 and deserialization to avoid persisting or reading the entity's identifier from JSON files.
 </p>

 <p>
 If the input file or entity is invalid, errors are logged and <code>null</code> is returned.
 </p>

 <p>
 Example usage:
 <pre>
     CourseMapperJSON mapper = new CourseMapperJSON();
     Course course = mapper.toEntity(new File("course.json"));
     File jsonFile = mapper.fromEntity(course);
 </pre>
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a></li>
<li><a href="../interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces"><code>ICourseMapper</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CourseMapperJSON.IgnoreIdMixin.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON.IgnoreIdMixin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mixin class to ignore the <code>id</code> property during JSON serialization.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final com.fasterxml.jackson.databind.ObjectMapper</code></div>
<div class="col-second even-row-color"><code><a href="#objectMapper" class="member-name-link">objectMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">Jackson ObjectMapper configured for JSON processing and ignoring the id property.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CourseMapperJSON</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CourseMapperJSON with a configured ObjectMapper.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromEntity(com.pds.curiousmind.model.course.Course)" class="member-name-link">fromEntity</a><wbr>(<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serializes a <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a temporary JSON file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toEntity(java.io.File)" class="member-name-link">toEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes a JSON file to a <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="objectMapper">
<h3>objectMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.fasterxml.jackson.databind.ObjectMapper</span>&nbsp;<span class="element-name">objectMapper</span></div>
<div class="block">Jackson ObjectMapper configured for JSON processing and ignoring the id property.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CourseMapperJSON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CourseMapperJSON</span>()</div>
<div class="block">Constructs a new CourseMapperJSON with a configured ObjectMapper.
 Adds a mixin to ignore the id property during serialization.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toEntity(java.io.File)">
<h3>toEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span>&nbsp;<span class="element-name">toEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Deserializes a JSON file to a <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/ICourseMapper.html#toEntity(R)">toEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../IMapper.html#toEntity(R)">toEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a>&lt;<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the JSON file to read</dd>
<dt>Returns:</dt>
<dd>the deserialized <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity, or <code>null</code> if the file is invalid or parsing fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromEntity(com.pds.curiousmind.model.course.Course)">
<h3>fromEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">fromEntity</span><wbr><span class="parameters">(<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;entity)</span></div>
<div class="block">Serializes a <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a temporary JSON file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/ICourseMapper.html#fromEntity(com.pds.curiousmind.model.course.Course)">fromEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../IMapper.html#fromEntity(T)">fromEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a>&lt;<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - the Course entity to serialize</dd>
<dt>Returns:</dt>
<dd>the JSON file containing the serialized course, or <code>null</code> if the entity is invalid or writing fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
