<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.persistence.provider.AdapterProvider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.persistence.provider, class: AdapterProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.persistence.provider.AdapterProvider" class="title">Uses of Class<br>com.pds.curiousmind.persistence.provider.AdapterProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.persistence.provider">com.pds.curiousmind.persistence.provider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.persistence.provider.implementation">com.pds.curiousmind.persistence.provider.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.persistence.provider">
<h2>Uses of <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a> in <a href="../package-summary.html">com.pds.curiousmind.persistence.provider</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.pds.curiousmind.persistence.provider</a> declared as <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterProvider.</span><code><a href="../AdapterProvider.html#instance" class="member-name-link">instance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton instance of the adapter provider.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.pds.curiousmind.persistence.provider</a> that return <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterProvider.</span><code><a href="../AdapterProvider.html#INSTANCE()" class="member-name-link">INSTANCE</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the singleton instance of the adapter provider, instantiating it if necessary.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.persistence.provider.implementation">
<h2>Uses of <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a> in <a href="../implementation/package-summary.html">com.pds.curiousmind.persistence.provider.implementation</a></h2>
<div class="caption"><span>Subclasses of <a href="../AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a> in <a href="../implementation/package-summary.html">com.pds.curiousmind.persistence.provider.implementation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../implementation/AdapterProviderJPA.html" class="type-name-link" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a></code></div>
<div class="col-last even-row-color">
<div class="block">JPA-based adapter provider for the CuriousMind application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
