<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.model.course.Course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.course, class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.model.course.Course" class="title">Uses of Class<br>com.pds.curiousmind.model.course.Course</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.library.implementation">com.pds.curiousmind.model.library.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.registeredCourse">com.pds.curiousmind.model.registeredCourse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.user">com.pds.curiousmind.model.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.persistence.adapter.implementation">com.pds.curiousmind.persistence.adapter.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.persistence.adapter.interfaces">com.pds.curiousmind.persistence.adapter.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.util.mapper.implementation">com.pds.curiousmind.util.mapper.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.util.mapper.interfaces">com.pds.curiousmind.util.mapper.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.util.mapper.service">com.pds.curiousmind.util.mapper.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> that return <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#createCourseFromJson(java.io.File)" class="member-name-link">createCourseFromJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;jsonFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new course from a JSON file and adds it to the course library.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#createCourseFromJson(java.io.File)" class="member-name-link">createCourseFromJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;jsonFile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new course from a JSON file and adds it to the course library.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> that return types with arguments of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#getAllCourses()" class="member-name-link">getAllCourses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all available courses that the current user can register for.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#getAllCourses(com.pds.curiousmind.model.user.User)" class="member-name-link">getAllCourses</a><wbr>(<a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all available courses that the user can register for.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#createRegisteredCourse(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">createRegisteredCourse</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../../strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the current user in a course with the specified strategy.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#createRegisteredCourse(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">createRegisteredCourse</a><wbr>(<a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../../strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a user in a course with the specified strategy.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#getJsonFromCourse(com.pds.curiousmind.model.course.Course)" class="member-name-link">getJsonFromCourse</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes a course to a JSON file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#getJsonFromCourse(com.pds.curiousmind.model.course.Course)" class="member-name-link">getJsonFromCourse</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Serializes a course to a JSON file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.library.implementation">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a></h2>
<div class="caption"><span>Fields in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> with type parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#courses" class="member-name-link">courses</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thread-safe in-memory list of courses.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> that return <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#add(com.pds.curiousmind.model.course.Course)" class="member-name-link">add</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new course to the library and persistent storage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#getById(java.lang.Long)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a course by its unique identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#getByName(java.lang.String)" class="member-name-link">getByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a course by its name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#update(com.pds.curiousmind.model.course.Course)" class="member-name-link">update</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing course in the library and persistent storage.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> that return types with arguments of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable list of all courses in the library.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#add(com.pds.curiousmind.model.course.Course)" class="member-name-link">add</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new course to the library and persistent storage.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#remove(com.pds.curiousmind.model.course.Course)" class="member-name-link">remove</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a course from the library and persistent storage.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseLibrary.</span><code><a href="../../library/implementation/CourseLibrary.html#update(com.pds.curiousmind.model.course.Course)" class="member-name-link">update</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing course in the library and persistent storage.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredCourse">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a></h2>
<div class="caption"><span>Fields in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> declared as <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#course" class="member-name-link">course</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> that return <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#getCourse()" class="member-name-link">getCourse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the course associated with this registered course.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#setCourse(com.pds.curiousmind.model.course.Course)" class="member-name-link">setCourse</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the course for this registered course.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../registeredCourse/RegisteredCourse.html#%3Cinit%3E(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">RegisteredCourse</a><wbr>(<a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../../strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a RegisteredCourse instance for a given user, course, and strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.user">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a></h2>
<div class="caption"><span>Methods in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#registerInCourse(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">registerInCourse</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../../strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the user in a course with the specified strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.persistence.adapter.implementation">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a> that return <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/CourseAdapterJPA.html#save(com.pds.curiousmind.model.course.Course)" class="member-name-link">save</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Persists a new course entity in the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/CourseAdapterJPA.html#update(com.pds.curiousmind.model.course.Course)" class="member-name-link">update</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing course entity in the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a> that return types with arguments of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/CourseAdapterJPA.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all courses from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/CourseAdapterJPA.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a course by its unique identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/CourseAdapterJPA.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds courses by their name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/CourseAdapterJPA.html#delete(com.pds.curiousmind.model.course.Course)" class="member-name-link">delete</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a course entity from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/CourseAdapterJPA.html#save(com.pds.curiousmind.model.course.Course)" class="member-name-link">save</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Persists a new course entity in the database.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/CourseAdapterJPA.html#update(com.pds.curiousmind.model.course.Course)" class="member-name-link">update</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing course entity in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.persistence.adapter.interfaces">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../../persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a> that return types with arguments of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICourseAdapter.</span><code><a href="../../../persistence/adapter/interfaces/ICourseAdapter.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds courses by their name.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.util.mapper.implementation">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../../util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a> that return <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseMapperJSON.</span><code><a href="../../../util/mapper/implementation/CourseMapperJSON.html#toEntity(java.io.File)" class="member-name-link">toEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Deserializes a JSON file to a <a href="../Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseMapperYAML.</span><code><a href="../../../util/mapper/implementation/CourseMapperYAML.html#toEntity(java.io.File)" class="member-name-link">toEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deserializes a YAML file to a <a href="../Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseMapperJSON.</span><code><a href="../../../util/mapper/implementation/CourseMapperJSON.html#fromEntity(com.pds.curiousmind.model.course.Course)" class="member-name-link">fromEntity</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes a <a href="../Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a temporary JSON file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseMapperYAML.</span><code><a href="../../../util/mapper/implementation/CourseMapperYAML.html#fromEntity(com.pds.curiousmind.model.course.Course)" class="member-name-link">fromEntity</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Serializes a <a href="../Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a temporary YAML file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.util.mapper.interfaces">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../../util/mapper/interfaces/package-summary.html">com.pds.curiousmind.util.mapper.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/mapper/interfaces/package-summary.html">com.pds.curiousmind.util.mapper.interfaces</a> that return <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICourseMapper.</span><code><a href="../../../util/mapper/interfaces/ICourseMapper.html#toEntity(R)" class="member-name-link">toEntity</a><wbr>(<a href="../../../util/mapper/interfaces/ICourseMapper.html" title="type parameter in ICourseMapper">R</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts data to a Course entity.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../util/mapper/interfaces/package-summary.html">com.pds.curiousmind.util.mapper.interfaces</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../util/mapper/interfaces/ICourseMapper.html" title="type parameter in ICourseMapper">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICourseMapper.</span><code><a href="../../../util/mapper/interfaces/ICourseMapper.html#fromEntity(com.pds.curiousmind.model.course.Course)" class="member-name-link">fromEntity</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a Course entity to data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.util.mapper.service">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../../util/mapper/service/package-summary.html">com.pds.curiousmind.util.mapper.service</a></h2>
<div class="caption"><span>Methods in <a href="../../../util/mapper/service/package-summary.html">com.pds.curiousmind.util.mapper.service</a> that return <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseMapperService.</span><code><a href="../../../util/mapper/service/CourseMapperService.html#toEntity(java.io.File)" class="member-name-link">toEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a file to a <a href="../Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity based on its extension (JSON or YAML).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../util/mapper/service/package-summary.html">com.pds.curiousmind.util.mapper.service</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseMapperService.</span><code><a href="../../../util/mapper/service/CourseMapperService.html#fromEntity(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.util.mapper.service.MapperFormat)" class="member-name-link">fromEntity</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../../../util/mapper/service/MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a>&nbsp;format)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a <a href="../Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a file in the specified format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.components">
<h2>Uses of <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a> in <a href="../../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a> with type arguments of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseRowSection.</span><code><a href="../../../view/home/components/CourseRowSection.html#createCourseRowSection(javax.swing.JFrame,java.util.List,com.pds.curiousmind.model.user.User)" class="member-name-link">createCourseRowSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parentFrame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;&nbsp;courseData,
 <a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a JPanel displaying a row of courses.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a> with parameters of type <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/home/components/CourseItemPanel.html#%3Cinit%3E(com.pds.curiousmind.model.course.Course,java.lang.Runnable)" class="member-name-link">CourseItemPanel</a><wbr>(<a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onClick)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CourseItemPanel with a course button and a share button.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../view/home/components/CourseStrategyWindow.html#%3Cinit%3E(javax.swing.JFrame,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.user.User)" class="member-name-link">CourseStrategyWindow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parent,
 <a href="../Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a modal dialog that lets the user select a learning strategy
 for the specified course and register with that strategy.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
