<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.model.contentblock.ContentBlock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.contentblock, class: ContentBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.model.contentblock.ContentBlock" class="title">Uses of Class<br>com.pds.curiousmind.model.contentblock.ContentBlock</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.course">com.pds.curiousmind.model.course</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.registeredContentBlock">com.pds.curiousmind.model.registeredContentBlock</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.model.course">
<h2>Uses of <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a> in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a></h2>
<div class="caption"><span>Fields in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a> with type parameters of type <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><a href="../../course/Course.html#contentBlocks" class="member-name-link">contentBlocks</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of content blocks that make up the course.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a> that return types with arguments of type <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><a href="../../course/Course.html#getContentBlocks()" class="member-name-link">getContentBlocks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable list of content blocks in this course.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../course/package-summary.html">com.pds.curiousmind.model.course</a> with type arguments of type <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><a href="../../course/Course.html#setContentBlocks(java.util.List)" class="member-name-link">setContentBlocks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&gt;&nbsp;contentBlocks)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of content blocks for this course.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredContentBlock">
<h2>Uses of <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a> in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a></h2>
<div class="caption"><span>Fields in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> declared as <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredContentBlock.</span><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#contentBlock" class="member-name-link">contentBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">The content block associated with this registration.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> that return <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredContentBlock.</span><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#getContentBlock()" class="member-name-link">getContentBlock</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the associated content block.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> with parameters of type <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredContentBlock.</span><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#setContentBlock(com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">setContentBlock</a><wbr>(<a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the associated content block.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> with parameters of type <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#%3Cinit%3E(com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">RegisteredContentBlock</a><wbr>(<a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a registered content block for the given content block.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">RegisteredContentBlock</a><wbr>(<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;registeredCourse,
 <a href="../ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a registered content block for the given registered course and content block.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
