<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Enum Class com.pds.curiousmind.model.contentblock.Difficulty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.contentblock, enum: Difficulty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.pds.curiousmind.model.contentblock.Difficulty" class="title">Uses of Enum Class<br>com.pds.curiousmind.model.contentblock.Difficulty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.contentblock">com.pds.curiousmind.model.contentblock</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.registeredContentBlock">com.pds.curiousmind.model.registeredContentBlock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.playview.question.components">com.pds.curiousmind.view.playview.question.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a> in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> with parameters of type <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#completeContentBlock(com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">completeContentBlock</a><wbr>(<a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Marks the current content block as completed and updates user stats.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#completeContentBlock(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">completeContentBlock</a><wbr>(<a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Marks the current content block as completed and updates user stats.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#getPointsForDifficulty(com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">getPointsForDifficulty</a><wbr>(<a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the number of points awarded for a given difficulty.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#getPointsForDifficulty(com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">getPointsForDifficulty</a><wbr>(<a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the number of points awarded for a given difficulty.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.contentblock">
<h2>Uses of <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a> in <a href="../package-summary.html">com.pds.curiousmind.model.contentblock</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.pds.curiousmind.model.contentblock</a> declared as <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlock.</span><code><a href="../ContentBlock.html#difficulty" class="member-name-link">difficulty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Difficulty level of the content block.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.pds.curiousmind.model.contentblock</a> that return <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlock.</span><code><a href="../ContentBlock.html#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the difficulty level of this content block.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Difficulty.</span><code><a href="../Difficulty.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Difficulty.</span><code><a href="../Difficulty.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.pds.curiousmind.model.contentblock</a> with parameters of type <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlock.</span><code><a href="../ContentBlock.html#setDifficulty(com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">setDifficulty</a><wbr>(<a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the difficulty level of this content block.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.pds.curiousmind.model.contentblock</a> with parameters of type <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContentBlock.html#%3Cinit%3E(java.lang.String,com.pds.curiousmind.model.contentblock.Difficulty,java.util.List)" class="member-name-link">ContentBlock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficultyLevel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;&nbsp;questions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a content block with the specified name, difficulty, and list of questions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredContentBlock">
<h2>Uses of <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a> in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a></h2>
<div class="caption"><span>Methods in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> that return <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredContentBlock.</span><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the difficulty of the associated content block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.playview.question.components">
<h2>Uses of <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a> in <a href="../../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a> with parameters of type <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/playview/question/components/QuestionStructure.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.question.Question,java.lang.String,com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">QuestionStructure</a><wbr>(<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockName,
 <a href="../Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes the question view based on the question type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
