# Persistance Adapter provider configuration
persistence.adapter.implementation=com.pds.curiousmind.persistence.provider.implementation.AdapterProviderJPA
# Serialization/Deserializartion configuration
mapping.file.format=JSON
# Uer Image Generation API Endpoint
user.image.api=https://api.dicebear.com/9.x/dylan/png?size=128&seed=
# Sample data configuration
sample.courses.path=src/main/resources/samplecourses
