# Persistance Adapter provider configuration
persistence.adapter.implementation=com.pds.curiousmind.persistence.provider.implementation.AdapterProviderJPA
# Serialization/Deserializartion configuration
mapping.file.format=JSON
