<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Package com.pds.curiousmind.model.course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.course">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.pds.curiousmind.model.course" class="title">Uses of Package<br>com.pds.curiousmind.model.course</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.pds.curiousmind.model.course</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.library.implementation">com.pds.curiousmind.model.library.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.registeredCourse">com.pds.curiousmind.model.registeredCourse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.user">com.pds.curiousmind.model.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.persistence.adapter.implementation">com.pds.curiousmind.persistence.adapter.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.persistence.adapter.interfaces">com.pds.curiousmind.persistence.adapter.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.util.mapper.implementation">com.pds.curiousmind.util.mapper.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.util.mapper.interfaces">com.pds.curiousmind.util.mapper.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.util.mapper.service">com.pds.curiousmind.util.mapper.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../../controller/package-summary.html">com.pds.curiousmind.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.controller">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.library.implementation">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.model.library.implementation">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredCourse">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.model.registeredCourse">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.user">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../user/package-summary.html">com.pds.curiousmind.model.user</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.model.user">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.persistence.adapter.implementation">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.persistence.adapter.implementation">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.persistence.adapter.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../../persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.persistence.adapter.interfaces">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.util.mapper.implementation">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../../util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.util.mapper.implementation">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.util.mapper.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../../util/mapper/interfaces/package-summary.html">com.pds.curiousmind.util.mapper.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.util.mapper.interfaces">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.util.mapper.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../../util/mapper/service/package-summary.html">com.pds.curiousmind.util.mapper.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.util.mapper.service">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.components">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pds.curiousmind.model.course</a> used by <a href="../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Course.html#com.pds.curiousmind.view.home.components">Course</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
