<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.model.question.Question</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.question, class: Question">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in com.pds.curiousmind.model.question">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.model.question.Question" class="title">Uses of Class<br>com.pds.curiousmind.model.question.Question</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.contentblock">com.pds.curiousmind.model.contentblock</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.gameManager">com.pds.curiousmind.model.gameManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.question.implementation">com.pds.curiousmind.model.question.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.registeredContentBlock">com.pds.curiousmind.model.registeredContentBlock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.strategy">com.pds.curiousmind.model.strategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.strategy.implementation">com.pds.curiousmind.model.strategy.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.playview.question.components">com.pds.curiousmind.view.playview.question.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> that return <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#getNextQuestion()" class="member-name-link">getNextQuestion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the next question in the current game session.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#getNextQuestion()" class="member-name-link">getNextQuestion</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the next question in the current game session.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#initializeGameManager(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGameManager</a><wbr>(<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the game manager for a registered course and content block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#initializeGameManager(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGameManager</a><wbr>(<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the game manager for a registered course and content block.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> with parameters of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#addFailedQuestion(com.pds.curiousmind.model.question.Question)" class="member-name-link">addFailedQuestion</a><wbr>(<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a failed question to the current game session.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#addFailedQuestion(com.pds.curiousmind.model.question.Question)" class="member-name-link">addFailedQuestion</a><wbr>(<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a failed question to the current game session.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#validateAnswer(com.pds.curiousmind.model.question.Question,java.lang.String)" class="member-name-link">validateAnswer</a><wbr>(<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;answer)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the user's answer for a given question.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#validateAnswer(com.pds.curiousmind.model.question.Question,java.lang.String)" class="member-name-link">validateAnswer</a><wbr>(<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;answer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Validates the user's answer for a given question.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.contentblock">
<h2>Uses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../../contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a></h2>
<div class="caption"><span>Fields in <a href="../../contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a> with type parameters of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlock.</span><code><a href="../../contentblock/ContentBlock.html#questions" class="member-name-link">questions</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of questions associated with this content block.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a> that return types with arguments of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlock.</span><code><a href="../../contentblock/ContentBlock.html#getQuestions()" class="member-name-link">getQuestions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable list of questions in this content block.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a> with type arguments of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlock.</span><code><a href="../../contentblock/ContentBlock.html#setQuestions(java.util.List)" class="member-name-link">setQuestions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;&nbsp;questions)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of questions for this content block.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a> with type arguments of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../contentblock/ContentBlock.html#%3Cinit%3E(java.lang.String,com.pds.curiousmind.model.contentblock.Difficulty,java.util.List)" class="member-name-link">ContentBlock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficultyLevel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;&nbsp;questions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a content block with the specified name, difficulty, and list of questions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.gameManager">
<h2>Uses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a></h2>
<div class="caption"><span>Fields in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> with type parameters of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionIterator.</span><code><a href="../../gameManager/QuestionIterator.html#questions" class="member-name-link">questions</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of questions to iterate over.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> that return <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../gameManager/GameManager.html#getNextQuestion()" class="member-name-link">getNextQuestion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the next question in the current session if available and lives remain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionIterator.</span><code><a href="../../gameManager/QuestionIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the next question in the list, or logs an error and returns <code>null</code> if none remain.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> with parameters of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../gameManager/GameManager.html#addFailedQuestion(com.pds.curiousmind.model.question.Question)" class="member-name-link">addFailedQuestion</a><wbr>(<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a failed question to the iterator and decrements the number of lives.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionIterator.</span><code><a href="../../gameManager/QuestionIterator.html#addFailedQuestion(com.pds.curiousmind.model.question.Question)" class="member-name-link">addFailedQuestion</a><wbr>(<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a failed question to the end of the list and increments the failed count.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> with type arguments of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameManager/QuestionIterator.html#%3Cinit%3E(java.util.List)" class="member-name-link">QuestionIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;&nbsp;questions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a QuestionIterator with the specified list of questions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.question.implementation">
<h2>Uses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a></h2>
<div class="caption"><span>Subclasses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../implementation/FillTheGap.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">FillTheGap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a fill-in-the-gap question, where the user must provide the correct answer without selecting from options.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../implementation/FlashCard.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">FlashCard</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flashcard question, typically used for simple prompt-and-answer learning.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../implementation/Test.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">Test</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a test (multiple-choice) question, where the user selects the correct answer from a list of options.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../implementation/Translate.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">Translate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a translation question, where the user is expected to translate a statement and provide the correct answer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredContentBlock">
<h2>Uses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a></h2>
<div class="caption"><span>Methods in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> that return types with arguments of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredContentBlock.</span><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#getQuestions()" class="member-name-link">getQuestions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of questions in the associated content block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy">
<h2>Uses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../../strategy/package-summary.html">com.pds.curiousmind.model.strategy</a></h2>
<div class="caption"><span>Methods in <a href="../../strategy/package-summary.html">com.pds.curiousmind.model.strategy</a> that return types with arguments of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Strategy.</span><code><a href="../../strategy/Strategy.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions</a><wbr>(<a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes and returns the list of questions for the given registered content block according to the strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy.implementation">
<h2>Uses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../../strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a> that return types with arguments of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequential.</span><code><a href="../../strategy/implementation/Sequential.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions</a><wbr>(<a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of questions from the given <a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a> in their original order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shuffled.</span><code><a href="../../strategy/implementation/Shuffled.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions</a><wbr>(<a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;block)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a shuffled list of questions from the given <a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpacedRepetition.</span><code><a href="../../strategy/implementation/SpacedRepetition.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions</a><wbr>(<a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes the questions in the given <a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a> according to the spaced repetition algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.playview.question.components">
<h2>Uses of <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a> in <a href="../../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a> with parameters of type <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/playview/question/components/QuestionStructure.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.question.Question,java.lang.String,com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">QuestionStructure</a><wbr>(<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockName,
 <a href="../../contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes the question view based on the question type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
