<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/authentication/components/AboutPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">AboutPopUp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AboutPopUp displays information about the creators of CuriousMind.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/persistence/provider/AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract provider for persistence adapters in the CuriousMind application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA-based adapter provider for the CuriousMind application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/util/AppConfig.html" title="class in com.pds.curiousmind.util">AppConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for loading and accessing application configuration properties.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/BackgroundComponent.html" title="class in com.pds.curiousmind.view.common">BackgroundComponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BackgroundComponent provides a utility method to create a JPanel with a background image,
 a top bar showing the application title, and a configurable bottom bar with an action label.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/BackgroundPanel.html" title="class in com.pds.curiousmind.view.common">BackgroundPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides a JPanel with a scalable background image for the UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/authentication/components/ContactPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">ContactPopUp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ContactPopUp displays contact information for CuriousMind.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a content block in a course, containing a list of questions and associated metadata.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/course/components/ContentBlockRow.html" title="class in com.pds.curiousmind.view.home.course.components">ContentBlockRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for creating a column of content block rows for a course.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Singleton main controller that orchestrates user, course, and game operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">JPA adapter implementation for course persistence operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Singleton controller responsible for managing course-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/course/CourseDashboard.html" title="class in com.pds.curiousmind.view.home.course">CourseDashboard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CourseDashboard is the main window for displaying a course's details and its content blocks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/components/CourseItemPanel.html" title="class in com.pds.curiousmind.view.home.components">CourseItemPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CourseItemPanel represents a UI component for displaying a course item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Singleton library for managing <a href="com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> objects in memory and synchronizing with persistent storage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JSON mapper implementation for converting between <a href="com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities and JSON files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.IgnoreIdMixin.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON.IgnoreIdMixin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mixin class to ignore the <code>id</code> property during JSON serialization.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/util/mapper/service/CourseMapperService.html" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Service for mapping <a href="com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities to and from file representations in different formats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">YAML mapper implementation for converting between <a href="com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities and YAML files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.IgnoreIdMixin.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML.IgnoreIdMixin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mixin class to ignore the <code>id</code> property during YAML serialization.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/components/CourseRowSection.html" title="class in com.pds.curiousmind.view.home.components">CourseRowSection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CourseRowSection provides static methods to create JPanel sections
 that display courses or registered courses in a grid layout.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/components/CoursesScrollPanel.html" title="class in com.pds.curiousmind.view.home.components">CoursesScrollPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides a styled scrollable panel for displaying new courses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/components/CourseStrategyWindow.html" title="class in com.pds.curiousmind.view.home.components">CourseStrategyWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a dialog window that allows users to select
 a learning strategy for a specific course before registering for it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/stats/components/CourseWithProgressPanel.html" title="class in com.pds.curiousmind.view.home.stats.components">CourseWithProgressPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom panel that displays a registered course item along with a progress bar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/components/CreateHeader.html" title="class in com.pds.curiousmind.view.playview.question.components">CreateHeader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for creating the common header section in the question view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/application/CuriousMindApp.html" title="class in com.pds.curiousmind.application">CuriousMindApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main entry point for the CuriousMind application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the difficulty levels for content blocks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/question/implementation/FillTheGap.html" title="class in com.pds.curiousmind.model.question.implementation">FillTheGap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a fill-in-the-gap question, where the user must provide the correct answer without selecting from options.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/FillTheGaps.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides UI components for "Fill in the Gaps" type questions,
 where users are required to enter a short free-text answer into a text field.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps.GapSectionResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the result of generating the gap section, including
 the UI panel and the text field containing the user's answer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/question/implementation/FlashCard.html" title="class in com.pds.curiousmind.model.question.implementation">FlashCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a flashcard question, typically used for simple prompt-and-answer learning.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/FlashCard.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides the functionality to create an interactive flashcard-based
 selection panel, where users choose one option represented by an image and label.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the result of creating the flashcard panel, including
 the UI component and the selected answer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Singleton controller responsible for managing game logic and session flow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Manages the state and logic of a game session for a registered course and content block.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GlobalConstants contains static configuration values, labels, dimensions, and icon paths
 used throughout the CuriousMind application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/dashboard/HomeWindow.html" title="class in com.pds.curiousmind.view.home.dashboard">HomeWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the main home window of the CuriousMind application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/HoverEffect.html" title="class in com.pds.curiousmind.view.common">HoverEffect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides hover effects for UI components.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/pds/curiousmind/persistence/adapter/IAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter">IAdapter&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Generic adapter interface for basic CRUD operations in the persistence layer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/pds/curiousmind/persistence/adapter/interfaces/ICourseAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">ICourseAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Adapter interface for course-specific persistence operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper&lt;R&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Mapper interface for converting between <a href="com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities and data representations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/ImageButton.html" title="class in com.pds.curiousmind.view.common">ImageButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for creating a styled image button used to select a course strategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/question/option/ImageOption.html" title="class in com.pds.curiousmind.model.question.option">ImageOption</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an option for a question that includes an associated image, such as for image-based multiple-choice questions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/util/ImageUtils.html" title="class in com.pds.curiousmind.util">ImageUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for image-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/pds/curiousmind/util/mapper/IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper&lt;T,<wbr>R&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Generic mapper interface for converting between entities and data transfer objects (DTOs).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/pds/curiousmind/persistence/adapter/interfaces/IUserAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">IUserAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Adapter interface for user-specific persistence operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/components/JsonChooserWindow.html" title="class in com.pds.curiousmind.view.home.components">JsonChooserWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a dialog window that allows users to import a course
 by selecting a JSON or YAML file from the file system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/pds/curiousmind/model/library/Library.html" title="interface in com.pds.curiousmind.model.library">Library&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a generic library that manages objects of a specific type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/LoadIcon.html" title="class in com.pds.curiousmind.view.common">LoadIcon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for loading and scaling icons for the UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/util/Logger.html" title="class in com.pds.curiousmind.util">Logger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logger utility class for logging messages to both the console and a temporary log file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginWindow is the main window for user authentication.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/util/mapper/service/MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/authentication/components/NavigationBar.html" title="class in com.pds.curiousmind.view.authentication.components">NavigationBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">NavigationBar provides a navigation panel with links to "About Us", "Contact", and the current page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a selectable option for a question, such as a possible answer in a multiple-choice or flashcard scenario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class representing a question in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/gameManager/QuestionIterator.html" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An iterator for traversing and managing a list of questions in a content block or game session.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/components/QuestionStructure.html" title="class in com.pds.curiousmind.view.playview.question.components">QuestionStructure</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JFrame that displays and manages different types of questions (Fill the Gap,
 Translation, FlashCard, Test) for a given course and difficulty level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a registered content block for a user within a registered course.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a registered course for a user, tracking their progress and strategy within a specific course.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom JLabel with rounded corners, custom background, and border color.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/RoundedPanel.html" title="class in com.pds.curiousmind.view.common">RoundedPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RoundedPanel is a custom JPanel with rounded corners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/stats/components/RoundedProgressBar.html" title="class in com.pds.curiousmind.view.home.stats.components">RoundedProgressBar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RoundedProgressBar is a custom JProgressBar with rounded corners,
 designed for visually appealing progress display in the UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/components/SectionTitle.html" title="class in com.pds.curiousmind.view.home.components">SectionTitle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides a styled section title panel for UI sections.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/strategy/implementation/Sequential.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">
 The <code>Sequential</code> enum implements a strategy for presenting questions in their original order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/strategy/implementation/Shuffled.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">
 The <code>Shuffled</code> enum implements a strategy for shuffling questions in a content block.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">
 The <code>SpacedRepetition</code> enum implements the spaced repetition learning strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the statistics and progress tracking for a user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/stats/components/StatsBlock.html" title="class in com.pds.curiousmind.view.home.stats.components">StatsBlock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">StatsBlock is a custom JPanel that displays a statistic with a title, value, and icon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/pds/curiousmind/model/strategy/Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Strategy interface for defining different question ordering and processing algorithms in a course.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Provides dynamic discovery and instantiation of available <a href="com/pds/curiousmind/model/strategy/Strategy.html" title="interface in com.pds.curiousmind.model.strategy"><code>Strategy</code></a> implementations for question ordering and processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/common/StyledButton.html" title="class in com.pds.curiousmind.view.common">StyledButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">StyledButton is a custom JButton with rounded corners, custom border colors,
 and hover effects for a modern UI appearance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/question/implementation/Test.html" title="class in com.pds.curiousmind.model.question.implementation">Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a test (multiple-choice) question, where the user selects the correct answer from a list of options.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/Test.html" title="class in com.pds.curiousmind.view.playview.question">Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides functionality to generate a test panel where users can select
 one answer from multiple options using toggle buttons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the result of generating the test panel, including the
 rendered panel and the selected answer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/question/implementation/Translate.html" title="class in com.pds.curiousmind.model.question.implementation">Translate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a translation question, where the user is expected to translate a statement and provide the correct answer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/Translation.html" title="class in com.pds.curiousmind.view.playview.question">Translation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides utility methods to create interactive UI components
 for translation-based questions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the result of creating a translation section, including
 the UI panel and the list of selected words.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the CuriousMind application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">JPA adapter implementation for user persistence operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Singleton controller responsible for managing user authentication, profile, and statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Singleton library for managing <a href="com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user"><code>User</code></a> objects in memory and synchronizing with persistent storage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pds/curiousmind/view/home/stats/UserWindow.html" title="class in com.pds.curiousmind.view.home.stats">UserWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the user profile window in the CuriousMind application.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
