<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/application/package-summary.html">com.pds.curiousmind.application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/controller/package-summary.html">com.pds.curiousmind.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/model/contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/model/course/package-summary.html">com.pds.curiousmind.model.course</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/model/gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/model/library/package-summary.html">com.pds.curiousmind.model.library</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/model/library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/model/question/package-summary.html">com.pds.curiousmind.model.question</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/model/question/implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/model/question/option/package-summary.html">com.pds.curiousmind.model.question.option</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/model/registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/model/registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/model/stat/package-summary.html">com.pds.curiousmind.model.stat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/model/strategy/package-summary.html">com.pds.curiousmind.model.strategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/model/strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/model/strategy/provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/model/user/package-summary.html">com.pds.curiousmind.model.user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/persistence/adapter/package-summary.html">com.pds.curiousmind.persistence.adapter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/persistence/provider/package-summary.html">com.pds.curiousmind.persistence.provider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/persistence/provider/implementation/package-summary.html">com.pds.curiousmind.persistence.provider.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/util/package-summary.html">com.pds.curiousmind.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/util/mapper/package-summary.html">com.pds.curiousmind.util.mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/util/mapper/interfaces/package-summary.html">com.pds.curiousmind.util.mapper.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/util/mapper/service/package-summary.html">com.pds.curiousmind.util.mapper.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/view/authentication/components/package-summary.html">com.pds.curiousmind.view.authentication.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/view/authentication/login/package-summary.html">com.pds.curiousmind.view.authentication.login</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/view/authentication/signup/package-summary.html">com.pds.curiousmind.view.authentication.signup</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/view/home/course/package-summary.html">com.pds.curiousmind.view.home.course</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/view/home/dashboard/package-summary.html">com.pds.curiousmind.view.home.dashboard</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/view/home/stats/components/package-summary.html">com.pds.curiousmind.view.home.stats.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/pds/curiousmind/view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
