<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.pds">com.pds.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.pds">
<h2 title="com.pds.*">com.pds.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.pds.curiousmind.model.question.implementation.<a href="com/pds/curiousmind/model/question/implementation/Translate.html" title="class in com.pds.curiousmind.model.question.implementation">Translate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.model.question.implementation.Translate.DELIMITER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/model/question/implementation/Translate.html#DELIMITER">DELIMITER</a></code></div>
<div class="col-last even-row-color"><code>" "</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.pds.curiousmind.model.stat.<a href="com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.model.stat.Stat.EXPERIENCE_POINTS_PER_LEVEL">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/model/stat/Stat.html#EXPERIENCE_POINTS_PER_LEVEL">EXPERIENCE_POINTS_PER_LEVEL</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.pds.curiousmind.model.strategy.implementation.<a href="com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.model.strategy.implementation.SpacedRepetition.REPETITION_NUMBER">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html#REPETITION_NUMBER">REPETITION_NUMBER</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.pds.curiousmind.model.strategy.provider.<a href="com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.model.strategy.provider.StrategyProvider.PACKAGE_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#PACKAGE_NAME">PACKAGE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"com.pds.curiousmind.model.strategy.implementation"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.pds.curiousmind.persistence.provider.<a href="com/pds/curiousmind/persistence/provider/AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.persistence.provider.AdapterProvider.PROVIDER_CLASS_CONFIG_KEY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/persistence/provider/AdapterProvider.html#PROVIDER_CLASS_CONFIG_KEY">PROVIDER_CLASS_CONFIG_KEY</a></code></div>
<div class="col-last even-row-color"><code>"persistence.adapter.implementation"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.pds.curiousmind.persistence.provider.implementation.<a href="com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.persistence.provider.implementation.AdapterProviderJPA.PERSISTENCE_UNIT_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html#PERSISTENCE_UNIT_NAME">PERSISTENCE_UNIT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"curiousmindPU"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.pds.curiousmind.util.<a href="com/pds/curiousmind/util/AppConfig.html" title="class in com.pds.curiousmind.util">AppConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.util.AppConfig.CONFIGURATION_FILE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/util/AppConfig.html#CONFIGURATION_FILE">CONFIGURATION_FILE</a></code></div>
<div class="col-last even-row-color"><code>"config.properties"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ACCEPT_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ACCEPT_LABEL">ACCEPT_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"Accept"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.APP_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#APP_TITLE">APP_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"CuriousMind"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.BACKGROUND_IMAGE_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#BACKGROUND_IMAGE_PATH">BACKGROUND_IMAGE_PATH</a></code></div>
<div class="col-last even-row-color"><code>"icons/background/background.jpg"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.CANCEL_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#CANCEL_LABEL">CANCEL_LABEL</a></code></div>
<div class="col-last odd-row-color"><code>"Cancel"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.FONT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#FONT_NAME">FONT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"SansSerif "</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_ANGRY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_ANGRY">ICON_ANGRY</a></code></div>
<div class="col-last odd-row-color"><code>"icons/pet/enfadado.png"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_COMPLETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_COMPLETE">ICON_COMPLETE</a></code></div>
<div class="col-last even-row-color"><code>"icons/pet/completado.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_COURSES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_COURSES">ICON_COURSES</a></code></div>
<div class="col-last odd-row-color"><code>"icons/stat/courses.jpg"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_DAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_DAY">ICON_DAY</a></code></div>
<div class="col-last even-row-color"><code>"icons/stat/days.jpg"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_FAIL">ICON_FAIL</a></code></div>
<div class="col-last odd-row-color"><code>"icons/pet/fallo.png"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_HAPPY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_HAPPY">ICON_HAPPY</a></code></div>
<div class="col-last even-row-color"><code>"icons/pet/feliz.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_HOME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_HOME">ICON_HOME</a></code></div>
<div class="col-last odd-row-color"><code>"icons/button/home.jpg"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_LIFE1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE1">ICON_LIFE1</a></code></div>
<div class="col-last even-row-color"><code>"icons/course/life1.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_LIFE2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE2">ICON_LIFE2</a></code></div>
<div class="col-last odd-row-color"><code>"icons/course/life2.png"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_LIFE3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE3">ICON_LIFE3</a></code></div>
<div class="col-last even-row-color"><code>"icons/course/life3.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_LIFE4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE4">ICON_LIFE4</a></code></div>
<div class="col-last odd-row-color"><code>"icons/course/life4.png"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_LIFE5">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE5">ICON_LIFE5</a></code></div>
<div class="col-last even-row-color"><code>"icons/course/life5.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_LOGOUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LOGOUT">ICON_LOGOUT</a></code></div>
<div class="col-last odd-row-color"><code>"icons/button/logout.jpg"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_MORE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_MORE">ICON_MORE</a></code></div>
<div class="col-last even-row-color"><code>"icons/button/more.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_SHARE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_SHARE">ICON_SHARE</a></code></div>
<div class="col-last odd-row-color"><code>"icons/button/share.png"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_STAR1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STAR1">ICON_STAR1</a></code></div>
<div class="col-last even-row-color"><code>"icons/course/star1.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_STAR2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STAR2">ICON_STAR2</a></code></div>
<div class="col-last odd-row-color"><code>"icons/course/star2.png"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_STAR3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STAR3">ICON_STAR3</a></code></div>
<div class="col-last even-row-color"><code>"icons/course/star3.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_STRATEGY_RANDOM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STRATEGY_RANDOM">ICON_STRATEGY_RANDOM</a></code></div>
<div class="col-last odd-row-color"><code>"icons/strategy/random.png"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_STRATEGY_REPETITON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STRATEGY_REPETITON">ICON_STRATEGY_REPETITON</a></code></div>
<div class="col-last even-row-color"><code>"icons/strategy/repetition.png"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_STRATEGY_SEQUENTIAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STRATEGY_SEQUENTIAL">ICON_STRATEGY_SEQUENTIAL</a></code></div>
<div class="col-last odd-row-color"><code>"icons/strategy/sequential.png"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_STREAK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STREAK">ICON_STREAK</a></code></div>
<div class="col-last even-row-color"><code>"icons/stat/streak.jpg"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.ICON_TIME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#ICON_TIME">ICON_TIME</a></code></div>
<div class="col-last odd-row-color"><code>"icons/stat/time.jpg"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.LOGIN_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#LOGIN_LABEL">LOGIN_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"Log in"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.LOGIN_WELCOME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#LOGIN_WELCOME">LOGIN_WELCOME</a></code></div>
<div class="col-last odd-row-color"><code>"WELCOME BACK!"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.PASSWORD_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#PASSWORD_LABEL">PASSWORD_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"Password"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.POPUP_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#POPUP_HEIGHT">POPUP_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>320</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.POPUP_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#POPUP_WIDTH">POPUP_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.SHOW_PASSWORD_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#SHOW_PASSWORD_LABEL">SHOW_PASSWORD_LABEL</a></code></div>
<div class="col-last odd-row-color"><code>"Show Password"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.SIGNUP_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#SIGNUP_LABEL">SIGNUP_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"Sign up"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.SIGNUP_WELCOME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#SIGNUP_WELCOME">SIGNUP_WELCOME</a></code></div>
<div class="col-last odd-row-color"><code>"WELCOME!"</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.SUBMIT_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#SUBMIT_LABEL">SUBMIT_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"Submit"</code></div>
<div class="col-first odd-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.WINDOW_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>650</code></div>
<div class="col-first even-row-color"><code id="com.pds.curiousmind.view.common.GlobalConstants.WINDOW_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/pds/curiousmind/view/common/GlobalConstants.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>1300</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
