<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/pds/curiousmind/application/package-tree.html">com.pds.curiousmind.application</a>, </li>
<li><a href="com/pds/curiousmind/controller/package-tree.html">com.pds.curiousmind.controller</a>, </li>
<li><a href="com/pds/curiousmind/model/contentblock/package-tree.html">com.pds.curiousmind.model.contentblock</a>, </li>
<li><a href="com/pds/curiousmind/model/course/package-tree.html">com.pds.curiousmind.model.course</a>, </li>
<li><a href="com/pds/curiousmind/model/gameManager/package-tree.html">com.pds.curiousmind.model.gameManager</a>, </li>
<li><a href="com/pds/curiousmind/model/library/package-tree.html">com.pds.curiousmind.model.library</a>, </li>
<li><a href="com/pds/curiousmind/model/library/implementation/package-tree.html">com.pds.curiousmind.model.library.implementation</a>, </li>
<li><a href="com/pds/curiousmind/model/question/package-tree.html">com.pds.curiousmind.model.question</a>, </li>
<li><a href="com/pds/curiousmind/model/question/implementation/package-tree.html">com.pds.curiousmind.model.question.implementation</a>, </li>
<li><a href="com/pds/curiousmind/model/question/option/package-tree.html">com.pds.curiousmind.model.question.option</a>, </li>
<li><a href="com/pds/curiousmind/model/registeredContentBlock/package-tree.html">com.pds.curiousmind.model.registeredContentBlock</a>, </li>
<li><a href="com/pds/curiousmind/model/registeredCourse/package-tree.html">com.pds.curiousmind.model.registeredCourse</a>, </li>
<li><a href="com/pds/curiousmind/model/stat/package-tree.html">com.pds.curiousmind.model.stat</a>, </li>
<li><a href="com/pds/curiousmind/model/strategy/package-tree.html">com.pds.curiousmind.model.strategy</a>, </li>
<li><a href="com/pds/curiousmind/model/strategy/implementation/package-tree.html">com.pds.curiousmind.model.strategy.implementation</a>, </li>
<li><a href="com/pds/curiousmind/model/strategy/provider/package-tree.html">com.pds.curiousmind.model.strategy.provider</a>, </li>
<li><a href="com/pds/curiousmind/model/user/package-tree.html">com.pds.curiousmind.model.user</a>, </li>
<li><a href="com/pds/curiousmind/persistence/adapter/package-tree.html">com.pds.curiousmind.persistence.adapter</a>, </li>
<li><a href="com/pds/curiousmind/persistence/adapter/implementation/package-tree.html">com.pds.curiousmind.persistence.adapter.implementation</a>, </li>
<li><a href="com/pds/curiousmind/persistence/adapter/interfaces/package-tree.html">com.pds.curiousmind.persistence.adapter.interfaces</a>, </li>
<li><a href="com/pds/curiousmind/persistence/provider/package-tree.html">com.pds.curiousmind.persistence.provider</a>, </li>
<li><a href="com/pds/curiousmind/persistence/provider/implementation/package-tree.html">com.pds.curiousmind.persistence.provider.implementation</a>, </li>
<li><a href="com/pds/curiousmind/util/package-tree.html">com.pds.curiousmind.util</a>, </li>
<li><a href="com/pds/curiousmind/util/mapper/package-tree.html">com.pds.curiousmind.util.mapper</a>, </li>
<li><a href="com/pds/curiousmind/util/mapper/implementation/package-tree.html">com.pds.curiousmind.util.mapper.implementation</a>, </li>
<li><a href="com/pds/curiousmind/util/mapper/interfaces/package-tree.html">com.pds.curiousmind.util.mapper.interfaces</a>, </li>
<li><a href="com/pds/curiousmind/util/mapper/service/package-tree.html">com.pds.curiousmind.util.mapper.service</a>, </li>
<li><a href="com/pds/curiousmind/view/authentication/components/package-tree.html">com.pds.curiousmind.view.authentication.components</a>, </li>
<li><a href="com/pds/curiousmind/view/authentication/login/package-tree.html">com.pds.curiousmind.view.authentication.login</a>, </li>
<li><a href="com/pds/curiousmind/view/authentication/signup/package-tree.html">com.pds.curiousmind.view.authentication.signup</a>, </li>
<li><a href="com/pds/curiousmind/view/common/package-tree.html">com.pds.curiousmind.view.common</a>, </li>
<li><a href="com/pds/curiousmind/view/home/components/package-tree.html">com.pds.curiousmind.view.home.components</a>, </li>
<li><a href="com/pds/curiousmind/view/home/course/package-tree.html">com.pds.curiousmind.view.home.course</a>, </li>
<li><a href="com/pds/curiousmind/view/home/course/components/package-tree.html">com.pds.curiousmind.view.home.course.components</a>, </li>
<li><a href="com/pds/curiousmind/view/home/dashboard/package-tree.html">com.pds.curiousmind.view.home.dashboard</a>, </li>
<li><a href="com/pds/curiousmind/view/home/stats/package-tree.html">com.pds.curiousmind.view.home.stats</a>, </li>
<li><a href="com/pds/curiousmind/view/home/stats/components/package-tree.html">com.pds.curiousmind.view.home.stats.components</a>, </li>
<li><a href="com/pds/curiousmind/view/playview/question/package-tree.html">com.pds.curiousmind.view.playview.question</a>, </li>
<li><a href="com/pds/curiousmind/view/playview/question/components/package-tree.html">com.pds.curiousmind.view.playview.question.components</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.pds.curiousmind.persistence.provider.<a href="com/pds/curiousmind/persistence/provider/AdapterProvider.html" class="type-name-link" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a>
<ul>
<li class="circle">com.pds.curiousmind.persistence.provider.implementation.<a href="com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html" class="type-name-link" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a></li>
</ul>
</li>
<li class="circle">com.pds.curiousmind.util.<a href="com/pds/curiousmind/util/AppConfig.html" class="type-name-link" title="class in com.pds.curiousmind.util">AppConfig</a></li>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/BackgroundComponent.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">BackgroundComponent</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/AbstractButton.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractButton</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/ItemSelectable.html" title="class or interface in java.awt" class="external-link">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" class="type-name-link external-link" title="class or interface in javax.swing">JButton</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/StyledButton.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">StyledButton</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" class="type-name-link external-link" title="class or interface in javax.swing">JLabel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/RoundedLabel.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/BackgroundPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">BackgroundPanel</a></li>
<li class="circle">com.pds.curiousmind.view.home.components.<a href="com/pds/curiousmind/view/home/components/CourseItemPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">CourseItemPanel</a></li>
<li class="circle">com.pds.curiousmind.view.home.stats.components.<a href="com/pds/curiousmind/view/home/stats/components/CourseWithProgressPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.stats.components">CourseWithProgressPanel</a></li>
<li class="circle">com.pds.curiousmind.view.authentication.components.<a href="com/pds/curiousmind/view/authentication/components/NavigationBar.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.components">NavigationBar</a></li>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/RoundedPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">RoundedPanel</a></li>
<li class="circle">com.pds.curiousmind.view.home.stats.components.<a href="com/pds/curiousmind/view/home/stats/components/StatsBlock.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.stats.components">StatsBlock</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JProgressBar.html" class="type-name-link external-link" title="class or interface in javax.swing">JProgressBar</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">com.pds.curiousmind.view.home.stats.components.<a href="com/pds/curiousmind/view/home/stats/components/RoundedProgressBar.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.stats.components">RoundedProgressBar</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JScrollPane.html" class="type-name-link external-link" title="class or interface in javax.swing">JScrollPane</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ScrollPaneConstants.html" title="class or interface in javax.swing" class="external-link">ScrollPaneConstants</a>)
<ul>
<li class="circle">com.pds.curiousmind.view.home.components.<a href="com/pds/curiousmind/view/home/components/CoursesScrollPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">CoursesScrollPanel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.pds.curiousmind.view.authentication.components.<a href="com/pds/curiousmind/view/authentication/components/AboutPopUp.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.components">AboutPopUp</a></li>
<li class="circle">com.pds.curiousmind.view.authentication.components.<a href="com/pds/curiousmind/view/authentication/components/ContactPopUp.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.components">ContactPopUp</a></li>
<li class="circle">com.pds.curiousmind.view.home.components.<a href="com/pds/curiousmind/view/home/components/CourseStrategyWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">CourseStrategyWindow</a></li>
<li class="circle">com.pds.curiousmind.view.home.components.<a href="com/pds/curiousmind/view/home/components/JsonChooserWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">JsonChooserWindow</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.pds.curiousmind.view.home.course.<a href="com/pds/curiousmind/view/home/course/CourseDashboard.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.course">CourseDashboard</a></li>
<li class="circle">com.pds.curiousmind.view.home.dashboard.<a href="com/pds/curiousmind/view/home/dashboard/HomeWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.dashboard">HomeWindow</a></li>
<li class="circle">com.pds.curiousmind.view.authentication.login.<a href="com/pds/curiousmind/view/authentication/login/LoginWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.components.<a href="com/pds/curiousmind/view/playview/question/components/QuestionStructure.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question.components">QuestionStructure</a></li>
<li class="circle">com.pds.curiousmind.view.authentication.signup.<a href="com/pds/curiousmind/view/authentication/signup/SignupWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.<a href="com/pds/curiousmind/view/playview/question/Test.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">Test</a></li>
<li class="circle">com.pds.curiousmind.view.home.stats.<a href="com/pds/curiousmind/view/home/stats/UserWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.stats">UserWindow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.pds.curiousmind.model.contentblock.<a href="com/pds/curiousmind/model/contentblock/ContentBlock.html" class="type-name-link" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></li>
<li class="circle">com.pds.curiousmind.view.home.course.components.<a href="com/pds/curiousmind/view/home/course/components/ContentBlockRow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.course.components">ContentBlockRow</a></li>
<li class="circle">com.pds.curiousmind.model.course.<a href="com/pds/curiousmind/model/course/Course.html" class="type-name-link" title="class in com.pds.curiousmind.model.course">Course</a></li>
<li class="circle">com.pds.curiousmind.util.mapper.implementation.<a href="com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON</a> (implements com.pds.curiousmind.util.mapper.interfaces.<a href="com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a>&lt;R&gt;)</li>
<li class="circle">com.pds.curiousmind.util.mapper.implementation.<a href="com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.IgnoreIdMixin.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON.IgnoreIdMixin</a></li>
<li class="circle">com.pds.curiousmind.util.mapper.implementation.<a href="com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML</a> (implements com.pds.curiousmind.util.mapper.interfaces.<a href="com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a>&lt;R&gt;)</li>
<li class="circle">com.pds.curiousmind.util.mapper.implementation.<a href="com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.IgnoreIdMixin.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML.IgnoreIdMixin</a></li>
<li class="circle">com.pds.curiousmind.view.home.components.<a href="com/pds/curiousmind/view/home/components/CourseRowSection.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">CourseRowSection</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.components.<a href="com/pds/curiousmind/view/playview/question/components/CreateHeader.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question.components">CreateHeader</a></li>
<li class="circle">com.pds.curiousmind.application.<a href="com/pds/curiousmind/application/CuriousMindApp.html" class="type-name-link" title="class in com.pds.curiousmind.application">CuriousMindApp</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.<a href="com/pds/curiousmind/view/playview/question/FillTheGaps.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.<a href="com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps.GapSectionResult</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.<a href="com/pds/curiousmind/view/playview/question/FlashCard.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">FlashCard</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.<a href="com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a></li>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/GlobalConstants.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></li>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/HoverEffect.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">HoverEffect</a></li>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/ImageButton.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">ImageButton</a></li>
<li class="circle">com.pds.curiousmind.util.<a href="com/pds/curiousmind/util/ImageUtils.html" class="type-name-link" title="class in com.pds.curiousmind.util">ImageUtils</a></li>
<li class="circle">com.pds.curiousmind.view.common.<a href="com/pds/curiousmind/view/common/LoadIcon.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">LoadIcon</a></li>
<li class="circle">com.pds.curiousmind.util.<a href="com/pds/curiousmind/util/Logger.html" class="type-name-link" title="class in com.pds.curiousmind.util">Logger</a></li>
<li class="circle">com.pds.curiousmind.model.question.option.<a href="com/pds/curiousmind/model/question/option/Option.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.option">Option</a>
<ul>
<li class="circle">com.pds.curiousmind.model.question.option.<a href="com/pds/curiousmind/model/question/option/ImageOption.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.option">ImageOption</a></li>
</ul>
</li>
<li class="circle">com.pds.curiousmind.model.question.<a href="com/pds/curiousmind/model/question/Question.html" class="type-name-link" title="class in com.pds.curiousmind.model.question">Question</a>
<ul>
<li class="circle">com.pds.curiousmind.model.question.implementation.<a href="com/pds/curiousmind/model/question/implementation/FillTheGap.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">FillTheGap</a></li>
<li class="circle">com.pds.curiousmind.model.question.implementation.<a href="com/pds/curiousmind/model/question/implementation/FlashCard.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">FlashCard</a></li>
<li class="circle">com.pds.curiousmind.model.question.implementation.<a href="com/pds/curiousmind/model/question/implementation/Test.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">Test</a></li>
<li class="circle">com.pds.curiousmind.model.question.implementation.<a href="com/pds/curiousmind/model/question/implementation/Translate.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">Translate</a></li>
</ul>
</li>
<li class="circle">com.pds.curiousmind.model.gameManager.<a href="com/pds/curiousmind/model/gameManager/QuestionIterator.html" class="type-name-link" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">com.pds.curiousmind.model.registeredContentBlock.<a href="com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" class="type-name-link" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></li>
<li class="circle">com.pds.curiousmind.model.registeredCourse.<a href="com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" class="type-name-link" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></li>
<li class="circle">com.pds.curiousmind.view.home.components.<a href="com/pds/curiousmind/view/home/components/SectionTitle.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">SectionTitle</a></li>
<li class="circle">com.pds.curiousmind.model.stat.<a href="com/pds/curiousmind/model/stat/Stat.html" class="type-name-link" title="class in com.pds.curiousmind.model.stat">Stat</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.<a href="com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.<a href="com/pds/curiousmind/view/playview/question/Translation.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">Translation</a></li>
<li class="circle">com.pds.curiousmind.view.playview.question.<a href="com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a></li>
<li class="circle">com.pds.curiousmind.model.user.<a href="com/pds/curiousmind/model/user/User.html" class="type-name-link" title="class in com.pds.curiousmind.model.user">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.pds.curiousmind.persistence.adapter.<a href="com/pds/curiousmind/persistence/adapter/IAdapter.html" class="type-name-link" title="interface in com.pds.curiousmind.persistence.adapter">IAdapter</a>&lt;T&gt;
<ul>
<li class="circle">com.pds.curiousmind.persistence.adapter.interfaces.<a href="com/pds/curiousmind/persistence/adapter/interfaces/ICourseAdapter.html" class="type-name-link" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">ICourseAdapter</a></li>
<li class="circle">com.pds.curiousmind.persistence.adapter.interfaces.<a href="com/pds/curiousmind/persistence/adapter/interfaces/IUserAdapter.html" class="type-name-link" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">IUserAdapter</a></li>
</ul>
</li>
<li class="circle">com.pds.curiousmind.util.mapper.<a href="com/pds/curiousmind/util/mapper/IMapper.html" class="type-name-link" title="interface in com.pds.curiousmind.util.mapper">IMapper</a>&lt;T,<wbr>R&gt;
<ul>
<li class="circle">com.pds.curiousmind.util.mapper.interfaces.<a href="com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html" class="type-name-link" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a>&lt;R&gt;</li>
</ul>
</li>
<li class="circle">com.pds.curiousmind.model.library.<a href="com/pds/curiousmind/model/library/Library.html" class="type-name-link" title="interface in com.pds.curiousmind.model.library">Library</a>&lt;T&gt;</li>
<li class="circle">com.pds.curiousmind.model.strategy.<a href="com/pds/curiousmind/model/strategy/Strategy.html" class="type-name-link" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.pds.curiousmind.controller.<a href="com/pds/curiousmind/controller/Controller.html" class="type-name-link" title="enum class in com.pds.curiousmind.controller">Controller</a></li>
<li class="circle">com.pds.curiousmind.persistence.adapter.implementation.<a href="com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" class="type-name-link" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a> (implements com.pds.curiousmind.persistence.adapter.interfaces.<a href="com/pds/curiousmind/persistence/adapter/interfaces/ICourseAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">ICourseAdapter</a>)</li>
<li class="circle">com.pds.curiousmind.controller.<a href="com/pds/curiousmind/controller/CourseController.html" class="type-name-link" title="enum class in com.pds.curiousmind.controller">CourseController</a></li>
<li class="circle">com.pds.curiousmind.model.library.implementation.<a href="com/pds/curiousmind/model/library/implementation/CourseLibrary.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a> (implements com.pds.curiousmind.model.library.<a href="com/pds/curiousmind/model/library/Library.html" title="interface in com.pds.curiousmind.model.library">Library</a>&lt;T&gt;)</li>
<li class="circle">com.pds.curiousmind.util.mapper.service.<a href="com/pds/curiousmind/util/mapper/service/CourseMapperService.html" class="type-name-link" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a></li>
<li class="circle">com.pds.curiousmind.model.contentblock.<a href="com/pds/curiousmind/model/contentblock/Difficulty.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></li>
<li class="circle">com.pds.curiousmind.controller.<a href="com/pds/curiousmind/controller/GameController.html" class="type-name-link" title="enum class in com.pds.curiousmind.controller">GameController</a></li>
<li class="circle">com.pds.curiousmind.model.gameManager.<a href="com/pds/curiousmind/model/gameManager/GameManager.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></li>
<li class="circle">com.pds.curiousmind.util.mapper.service.<a href="com/pds/curiousmind/util/mapper/service/MapperFormat.html" class="type-name-link" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></li>
<li class="circle">com.pds.curiousmind.model.strategy.implementation.<a href="com/pds/curiousmind/model/strategy/implementation/Sequential.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a> (implements com.pds.curiousmind.model.strategy.<a href="com/pds/curiousmind/model/strategy/Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a>)</li>
<li class="circle">com.pds.curiousmind.model.strategy.implementation.<a href="com/pds/curiousmind/model/strategy/implementation/Shuffled.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a> (implements com.pds.curiousmind.model.strategy.<a href="com/pds/curiousmind/model/strategy/Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a>)</li>
<li class="circle">com.pds.curiousmind.model.strategy.implementation.<a href="com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a> (implements com.pds.curiousmind.model.strategy.<a href="com/pds/curiousmind/model/strategy/Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a>)</li>
<li class="circle">com.pds.curiousmind.model.strategy.provider.<a href="com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></li>
<li class="circle">com.pds.curiousmind.model.strategy.<a href="com/pds/curiousmind/model/strategy/StrategyType.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></li>
<li class="circle">com.pds.curiousmind.persistence.adapter.implementation.<a href="com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" class="type-name-link" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a> (implements com.pds.curiousmind.persistence.adapter.interfaces.<a href="com/pds/curiousmind/persistence/adapter/interfaces/IUserAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">IUserAdapter</a>)</li>
<li class="circle">com.pds.curiousmind.controller.<a href="com/pds/curiousmind/controller/UserController.html" class="type-name-link" title="enum class in com.pds.curiousmind.controller">UserController</a></li>
<li class="circle">com.pds.curiousmind.model.library.implementation.<a href="com/pds/curiousmind/model/library/implementation/UserLibrary.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a> (implements com.pds.curiousmind.model.library.<a href="com/pds/curiousmind/model/library/Library.html" title="interface in com.pds.curiousmind.model.library">Library</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
