<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/authentication/components/package-summary.html">com.pds.curiousmind.view.authentication.components</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.authentication.components.AboutPopUp">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/authentication/components/AboutPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">com.pds.curiousmind.view.authentication.components.AboutPopUp</a></h3>
<div class="type-signature">class AboutPopUp extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.authentication.components.ContactPopUp">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/authentication/components/ContactPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">com.pds.curiousmind.view.authentication.components.ContactPopUp</a></h3>
<div class="type-signature">class ContactPopUp extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.authentication.components.NavigationBar">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/authentication/components/NavigationBar.html" title="class in com.pds.curiousmind.view.authentication.components">com.pds.curiousmind.view.authentication.components.NavigationBar</a></h3>
<div class="type-signature">class NavigationBar extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aboutUsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> aboutUsLabel</pre>
</li>
<li class="block-list">
<h5>contactLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> contactLabel</pre>
</li>
<li class="block-list">
<h5>current</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> current</pre>
</li>
<li class="block-list">
<h5>selectedLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selectedLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/authentication/login/package-summary.html">com.pds.curiousmind.view.authentication.login</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.authentication.login.LoginWindow">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">com.pds.curiousmind.view.authentication.login.LoginWindow</a></h3>
<div class="type-signature">class LoginWindow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> controller</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
</li>
<li class="block-list">
<h5>showPasswordCheckBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> showPasswordCheckBox</pre>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> usernameField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/authentication/signup/package-summary.html">com.pds.curiousmind.view.authentication.signup</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.authentication.signup.SignupWindow">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">com.pds.curiousmind.view.authentication.signup.SignupWindow</a></h3>
<div class="type-signature">class SignupWindow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmPasswordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> confirmPasswordField</pre>
</li>
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailField</pre>
</li>
<li class="block-list">
<h5>fullNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> fullNameField</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
</li>
<li class="block-list">
<h5>showPasswordBox1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> showPasswordBox1</pre>
</li>
<li class="block-list">
<h5>showPasswordBox2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> showPasswordBox2</pre>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> usernameField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.common.BackgroundPanel">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/common/BackgroundPanel.html" title="class in com.pds.curiousmind.view.common">com.pds.curiousmind.view.common.BackgroundPanel</a></h3>
<div class="type-signature">class BackgroundPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.common.RoundedLabel">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">com.pds.curiousmind.view.common.RoundedLabel</a></h3>
<div class="type-signature">class RoundedLabel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> backgroundColor</pre>
</li>
<li class="block-list">
<h5>borderColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> borderColor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.common.RoundedPanel">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/common/RoundedPanel.html" title="class in com.pds.curiousmind.view.common">com.pds.curiousmind.view.common.RoundedPanel</a></h3>
<div class="type-signature">class RoundedPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cornerRadius</h5>
<pre>int cornerRadius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.common.StyledButton">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/common/StyledButton.html" title="class in com.pds.curiousmind.view.common">com.pds.curiousmind.view.common.StyledButton</a></h3>
<div class="type-signature">class StyledButton extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borderColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> borderColor</pre>
</li>
<li class="block-list">
<h5>hoverBorderColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> hoverBorderColor</pre>
</li>
<li class="block-list">
<h5>normalBorderColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> normalBorderColor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.components.CourseItemPanel">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/components/CourseItemPanel.html" title="class in com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components.CourseItemPanel</a></h3>
<div class="type-signature">class CourseItemPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.components.CoursesScrollPanel">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/components/CoursesScrollPanel.html" title="class in com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components.CoursesScrollPanel</a></h3>
<div class="type-signature">class CoursesScrollPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.components.CourseStrategyWindow">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/components/CourseStrategyWindow.html" title="class in com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components.CourseStrategyWindow</a></h3>
<div class="type-signature">class CourseStrategyWindow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.components.JsonChooserWindow">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/components/JsonChooserWindow.html" title="class in com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components.JsonChooserWindow</a></h3>
<div class="type-signature">class JsonChooserWindow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>openButton</h5>
<pre><a href="com/pds/curiousmind/view/common/StyledButton.html" title="class in com.pds.curiousmind.view.common">StyledButton</a> openButton</pre>
</li>
<li class="block-list">
<h5>selectedJsonFile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> selectedJsonFile</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/home/course/package-summary.html">com.pds.curiousmind.view.home.course</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.course.CourseDashboard">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/course/CourseDashboard.html" title="class in com.pds.curiousmind.view.home.course">com.pds.curiousmind.view.home.course.CourseDashboard</a></h3>
<div class="type-signature">class CourseDashboard extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/home/dashboard/package-summary.html">com.pds.curiousmind.view.home.dashboard</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.dashboard.HomeWindow">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/dashboard/HomeWindow.html" title="class in com.pds.curiousmind.view.home.dashboard">com.pds.curiousmind.view.home.dashboard.HomeWindow</a></h3>
<div class="type-signature">class HomeWindow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.stats.UserWindow">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/stats/UserWindow.html" title="class in com.pds.curiousmind.view.home.stats">com.pds.curiousmind.view.home.stats.UserWindow</a></h3>
<div class="type-signature">class UserWindow extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/home/stats/components/package-summary.html">com.pds.curiousmind.view.home.stats.components</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.stats.components.CourseWithProgressPanel">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/stats/components/CourseWithProgressPanel.html" title="class in com.pds.curiousmind.view.home.stats.components">com.pds.curiousmind.view.home.stats.components.CourseWithProgressPanel</a></h3>
<div class="type-signature">class CourseWithProgressPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.stats.components.RoundedProgressBar">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/stats/components/RoundedProgressBar.html" title="class in com.pds.curiousmind.view.home.stats.components">com.pds.curiousmind.view.home.stats.components.RoundedProgressBar</a></h3>
<div class="type-signature">class RoundedProgressBar extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.home.stats.components.StatsBlock">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/home/stats/components/StatsBlock.html" title="class in com.pds.curiousmind.view.home.stats.components">com.pds.curiousmind.view.home.stats.components.StatsBlock</a></h3>
<div class="type-signature">class StatsBlock extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.playview.question.Test">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/playview/question/Test.html" title="class in com.pds.curiousmind.view.playview.question">com.pds.curiousmind.view.playview.question.Test</a></h3>
<div class="type-signature">class Test extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pds/curiousmind/view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pds.curiousmind.view.playview.question.components.QuestionStructure">
<h3>Class&nbsp;<a href="com/pds/curiousmind/view/playview/question/components/QuestionStructure.html" title="class in com.pds.curiousmind.view.playview.question.components">com.pds.curiousmind.view.playview.question.components.QuestionStructure</a></h3>
<div class="type-signature">class QuestionStructure extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>flashCardResult</h5>
<pre><a href="com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a> flashCardResult</pre>
</li>
<li class="block-list">
<h5>gapResult</h5>
<pre><a href="com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps.GapSectionResult</a> gapResult</pre>
</li>
<li class="block-list">
<h5>testResult</h5>
<pre><a href="com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a> testResult</pre>
</li>
<li class="block-list">
<h5>translationResult</h5>
<pre><a href="com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a> translationResult</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
