<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>ICourseMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="declaration: package: com.pds.curiousmind.util.mapper.interfaces, interface: ICourseMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICourseMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pds.curiousmind.util.mapper.interfaces</a></div>
<h1 title="Interface ICourseMapper" class="title">Interface ICourseMapper&lt;R&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the data representation type (e.g., DTO, file, or format-specific object)</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a>&lt;<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>,<wbr>R&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementation/CourseMapperJSON.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON</a></code>, <code><a href="../implementation/CourseMapperYAML.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICourseMapper&lt;R&gt;</span><span class="extends-implements">
extends <a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a>&lt;<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>,<wbr>R&gt;</span></div>
<div class="block">Mapper interface for converting between <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities and data representations.
 <p>
 This interface extends the generic <a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper"><code>IMapper</code></a> interface, specializing it for the <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a>
 entity. It defines methods for mapping from a data object (such as a DTO, file, or other format)
 to a <a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity and vice versa.
 </p>

 <p>
 Implementations of this interface are responsible for handling the conversion logic for specific
 data formats (e.g., JSON, YAML, XML) or data transfer objects related to courses.
 </p>

 <p>
 Example usage:
 <pre>
     ICourseMapper&lt;CourseDTO&gt; mapper = new CourseMapperJSON();
     Course course = mapper.toEntity(courseDTO);
     CourseDTO dto = mapper.fromEntity(course);
 </pre>
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a></li>
<li><a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper"><code>IMapper</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ICourseMapper.html" title="type parameter in ICourseMapper">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fromEntity(com.pds.curiousmind.model.course.Course)" class="member-name-link">fromEntity</a><wbr>(<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Converts a Course entity to data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toEntity(R)" class="member-name-link">toEntity</a><wbr>(<a href="ICourseMapper.html" title="type parameter in ICourseMapper">R</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Converts data to a Course entity.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toEntity(R)">
<h3 id="toEntity(java.lang.Object)">toEntity</h3>
<div class="member-signature"><span class="return-type"><a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></span>&nbsp;<span class="element-name">toEntity</span><wbr><span class="parameters">(<a href="ICourseMapper.html" title="type parameter in ICourseMapper">R</a>&nbsp;data)</span></div>
<div class="block">Converts data to a Course entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapper.html#toEntity(R)">toEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a>&lt;<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>,<wbr><a href="ICourseMapper.html" title="type parameter in ICourseMapper">R</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the data to convert</dd>
<dt>Returns:</dt>
<dd>the Course entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromEntity(com.pds.curiousmind.model.course.Course)">
<h3>fromEntity</h3>
<div class="member-signature"><span class="return-type"><a href="ICourseMapper.html" title="type parameter in ICourseMapper">R</a></span>&nbsp;<span class="element-name">fromEntity</span><wbr><span class="parameters">(<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;entity)</span></div>
<div class="block">Converts a Course entity to data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IMapper.html#fromEntity(T)">fromEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a>&lt;<a href="../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>,<wbr><a href="ICourseMapper.html" title="type parameter in ICourseMapper">R</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - the Course entity to convert</dd>
<dt>Returns:</dt>
<dd>the converted data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
