<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>RegisteredContentBlock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="declaration: package: com.pds.curiousmind.model.registeredContentBlock, class: RegisteredContentBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RegisteredContentBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a></div>
<h1 title="Class RegisteredContentBlock" class="title">Class RegisteredContentBlock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RegisteredContentBlock</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a registered content block for a user within a registered course.
 <p>
 This class links a <a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock"><code>ContentBlock</code></a> to a <a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse"><code>RegisteredCourse</code></a> and tracks the completion status
 of the content block for the user. It provides access to the content block's name, questions, and difficulty,
 as well as methods to mark the block as completed or reset its status.
 <p>
 Mapped to the <code>registered_content_blocks</code> table in the database using JPA annotations.

 <h2 id="key-features--heading">Key Features:</h2>
 <ul>
   <li>Links a content block to a registered course for a specific user.</li>
   <li>Tracks whether the content block has been completed by the user.</li>
   <li>Provides access to the content block's name, questions, and difficulty.</li>
   <li>Supports marking as completed and resetting completion status.</li>
 </ul>

 <h2 id="usage-example--heading">Usage Example:</h2>
 <pre>
     RegisteredContentBlock rcb = new RegisteredContentBlock(registeredCourse, contentBlock);
     boolean done = rcb.isCompleted();
     rcb.markAsCompleted();
     List&lt;Question&gt; questions = rcb.getQuestions();
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#completed" class="member-name-link">completed</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether the content block has been completed by the user.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></code></div>
<div class="col-second odd-row-color"><code><a href="#contentBlock" class="member-name-link">contentBlock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The content block associated with this registration.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unique identifier for the registered content block (primary key, auto-generated).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></code></div>
<div class="col-second odd-row-color"><code><a href="#registeredCourse" class="member-name-link">registeredCourse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The registered course to which this content block belongs.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegisteredContentBlock</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">No-argument constructor for JPA.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">RegisteredContentBlock</a><wbr>(<a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a registered content block for the given content block.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">RegisteredContentBlock</a><wbr>(<a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;registeredCourse,
 <a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a registered content block for the given registered course and content block.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentBlock()" class="member-name-link">getContentBlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the associated content block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the difficulty of the associated content block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the unique identifier of this registered content block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the associated content block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuestions()" class="member-name-link">getQuestions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of questions in the associated content block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegisteredCourse()" class="member-name-link">getRegisteredCourse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the registered course to which this content block belongs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCompleted()" class="member-name-link">isCompleted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the content block has been completed by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markAsCompleted()" class="member-name-link">markAsCompleted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this content block as completed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetContentBlock()" class="member-name-link">resetContentBlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the completion status of this content block to not completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompleted(boolean)" class="member-name-link">setCompleted</a><wbr>(boolean&nbsp;completed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the completion status of the content block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentBlock(com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">setContentBlock</a><wbr>(<a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the associated content block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRegisteredCourse(com.pds.curiousmind.model.registeredCourse.RegisteredCourse)" class="member-name-link">setRegisteredCourse</a><wbr>(<a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;registeredCourse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the registered course for this content block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Unique identifier for the registered content block (primary key, auto-generated).</div>
</section>
</li>
<li>
<section class="detail" id="registeredCourse">
<h3>registeredCourse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span>&nbsp;<span class="element-name">registeredCourse</span></div>
<div class="block">The registered course to which this content block belongs.</div>
</section>
</li>
<li>
<section class="detail" id="contentBlock">
<h3>contentBlock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span>&nbsp;<span class="element-name">contentBlock</span></div>
<div class="block">The content block associated with this registration.</div>
</section>
</li>
<li>
<section class="detail" id="completed">
<h3>completed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">completed</span></div>
<div class="block">Whether the content block has been completed by the user.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegisteredContentBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegisteredContentBlock</span>()</div>
<div class="block">No-argument constructor for JPA.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.pds.curiousmind.model.contentblock.ContentBlock)">
<h3>RegisteredContentBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegisteredContentBlock</span><wbr><span class="parameters">(<a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</span></div>
<div class="block">Constructs a registered content block for the given content block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentBlock</code> - the content block to register</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.contentblock.ContentBlock)">
<h3>RegisteredContentBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegisteredContentBlock</span><wbr><span class="parameters">(<a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;registeredCourse,
 <a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</span></div>
<div class="block">Constructs a registered content block for the given registered course and content block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registeredCourse</code> - the registered course</dd>
<dd><code>contentBlock</code> - the content block to register</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Returns the unique identifier of this registered content block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegisteredCourse()">
<h3>getRegisteredCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span>&nbsp;<span class="element-name">getRegisteredCourse</span>()</div>
<div class="block">Returns the registered course to which this content block belongs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the registered course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegisteredCourse(com.pds.curiousmind.model.registeredCourse.RegisteredCourse)">
<h3>setRegisteredCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegisteredCourse</span><wbr><span class="parameters">(<a href="../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;registeredCourse)</span></div>
<div class="block">Sets the registered course for this content block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registeredCourse</code> - the registered course to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentBlock()">
<h3>getContentBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></span>&nbsp;<span class="element-name">getContentBlock</span>()</div>
<div class="block">Returns the associated content block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the content block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentBlock(com.pds.curiousmind.model.contentblock.ContentBlock)">
<h3>setContentBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContentBlock</span><wbr><span class="parameters">(<a href="../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</span></div>
<div class="block">Sets the associated content block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentBlock</code> - the content block to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompleted()">
<h3>isCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompleted</span>()</div>
<div class="block">Returns whether the content block has been completed by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if completed, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompleted(boolean)">
<h3>setCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompleted</span><wbr><span class="parameters">(boolean&nbsp;completed)</span></div>
<div class="block">Sets the completion status of the content block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>completed</code> - <code>true</code> if completed, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the associated content block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the content block name, or <code>null</code> if not set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestions()">
<h3>getQuestions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</span>&nbsp;<span class="element-name">getQuestions</span>()</div>
<div class="block">Returns the list of questions in the associated content block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of questions, or <code>null</code> if not set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
<div class="block">Returns the difficulty of the associated content block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the difficulty, or <code>null</code> if not set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markAsCompleted()">
<h3>markAsCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markAsCompleted</span>()</div>
<div class="block">Marks this content block as completed.</div>
</section>
</li>
<li>
<section class="detail" id="resetContentBlock()">
<h3>resetContentBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetContentBlock</span>()</div>
<div class="block">Resets the completion status of this content block to not completed.</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
