<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.model.stat.Stat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.stat, class: Stat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.model.stat.Stat" class="title">Uses of Class<br>com.pds.curiousmind.model.stat.Stat</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.user">com.pds.curiousmind.model.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a> in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> that return <a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#getUserStats()" class="member-name-link">getUserStats</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the statistics of the current user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../../controller/UserController.html#getUserStats()" class="member-name-link">getUserStats</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the statistics of the current user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.user">
<h2>Uses of <a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a> in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a></h2>
<div class="caption"><span>Fields in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a> declared as <a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#stats" class="member-name-link">stats</a></code></div>
<div class="col-last even-row-color">
<div class="block">Statistics associated with the user (one-to-one relationship).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a> that return <a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#getStats()" class="member-name-link">getStats</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the user's statistics.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a> with parameters of type <a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#setStats(com.pds.curiousmind.model.stat.Stat)" class="member-name-link">setStats</a><wbr>(<a href="../Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a>&nbsp;stats)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the user's statistics.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
