<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.registeredContentBlock, class: RegisteredContentBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock" class="title">Uses of Class<br>com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.gameManager">com.pds.curiousmind.model.gameManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.registeredCourse">com.pds.curiousmind.model.registeredCourse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.strategy">com.pds.curiousmind.model.strategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.strategy.implementation">com.pds.curiousmind.model.strategy.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.course.components">com.pds.curiousmind.view.home.course.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a> in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> with parameters of type <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#initializeGameManager(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGameManager</a><wbr>(<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the game manager for a registered course and content block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#initializeGameManager(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGameManager</a><wbr>(<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the game manager for a registered course and content block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.gameManager">
<h2>Uses of <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a> in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a></h2>
<div class="caption"><span>Fields in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> declared as <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../gameManager/GameManager.html#currentContentBlock" class="member-name-link">currentContentBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">The currently active registered content block for the game session.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> that return <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../gameManager/GameManager.html#getCurrentContentBlock()" class="member-name-link">getCurrentContentBlock</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the currently active registered content block.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> with parameters of type <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../gameManager/GameManager.html#initializeGame(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGame</a><wbr>(<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new game session for the given course and content block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredCourse">
<h2>Uses of <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a> in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a></h2>
<div class="caption"><span>Fields in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> with type parameters of type <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#registeredContentBlocks" class="member-name-link">registeredContentBlocks</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> that return types with arguments of type <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#getRegisteredContentBlocks()" class="member-name-link">getRegisteredContentBlocks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable list of registered content blocks for this course.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> with type arguments of type <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#setRegisteredContentBlocks(java.util.List)" class="member-name-link">setRegisteredContentBlocks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&gt;&nbsp;registeredContentBlocks)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of registered content blocks for this course.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy">
<h2>Uses of <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a> in <a href="../../strategy/package-summary.html">com.pds.curiousmind.model.strategy</a></h2>
<div class="caption"><span>Methods in <a href="../../strategy/package-summary.html">com.pds.curiousmind.model.strategy</a> with parameters of type <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Strategy.</span><code><a href="../../strategy/Strategy.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions</a><wbr>(<a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes and returns the list of questions for the given registered content block according to the strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.strategy.implementation">
<h2>Uses of <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a> in <a href="../../strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a> with parameters of type <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sequential.</span><code><a href="../../strategy/implementation/Sequential.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions</a><wbr>(<a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of questions from the given <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a> in their original order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shuffled.</span><code><a href="../../strategy/implementation/Shuffled.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions</a><wbr>(<a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;block)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a shuffled list of questions from the given <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpacedRepetition.</span><code><a href="../../strategy/implementation/SpacedRepetition.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions</a><wbr>(<a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes the questions in the given <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a> according to the spaced repetition algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.course.components">
<h2>Uses of <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a> in <a href="../../../view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a> with type arguments of type <a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlockRow.</span><code><a href="../../../view/home/course/components/ContentBlockRow.html#createContentColumnSection(javax.swing.JFrame,com.pds.curiousmind.model.registeredCourse.RegisteredCourse,java.util.List)" class="member-name-link">createContentColumnSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parentFrame,
 <a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&gt;&nbsp;contentBlocks)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a vertical column panel containing all content blocks for a course.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
