<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.model.question.option.Option</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.question.option, class: Option">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.model.question.option.Option" class="title">Uses of Class<br>com.pds.curiousmind.model.question.option.Option</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.question">com.pds.curiousmind.model.question</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.question.implementation">com.pds.curiousmind.model.question.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.question.option">com.pds.curiousmind.model.question.option</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.playview.question">com.pds.curiousmind.view.playview.question</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.model.question">
<h2>Uses of <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a> in <a href="../../package-summary.html">com.pds.curiousmind.model.question</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">com.pds.curiousmind.model.question</a> with type parameters of type <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../../Question.html#options" class="member-name-link">options</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of possible options for the question (e.g., for multiple-choice).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.pds.curiousmind.model.question</a> that return types with arguments of type <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../../Question.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable list of options for the question.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">com.pds.curiousmind.model.question</a> with type arguments of type <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../../Question.html#setOptions(java.util.List)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of options for the question.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">com.pds.curiousmind.model.question</a> with type arguments of type <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Question.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Question</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indication,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statement,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correctAnswer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a question with indication, statement, correct answer, and options.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.question.implementation">
<h2>Uses of <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a> in <a href="../../implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a> that return types with arguments of type <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FillTheGap.</span><code><a href="../../implementation/FillTheGap.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an empty list, as FillTheGap questions do not have options.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a> with type arguments of type <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FillTheGap.</span><code><a href="../../implementation/FillTheGap.html#setOptions(java.util.List)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Does nothing, as FillTheGap questions do not support options.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a> with type arguments of type <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../implementation/FlashCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">FlashCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indication,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statement,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correctAnswer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a flashcard question with the given indication, statement, correct answer, and options.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../implementation/Test.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Test</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indication,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statement,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correctAnswer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a test question with the given indication, statement, correct answer, and options.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../implementation/Translate.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Translate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indication,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statement,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correctAnswer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a translation question with the given indication, statement, correct answer, and options.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.question.option">
<h2>Uses of <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a> in <a href="../package-summary.html">com.pds.curiousmind.model.question.option</a></h2>
<div class="caption"><span>Subclasses of <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a> in <a href="../package-summary.html">com.pds.curiousmind.model.question.option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ImageOption.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.option">ImageOption</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an option for a question that includes an associated image, such as for image-based multiple-choice questions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.playview.question">
<h2>Uses of <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a> in <a href="../../../../view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a> with type arguments of type <a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../view/playview/question/FlashCard.FlashCardResult.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlashCard.</span><code><a href="../../../../view/playview/question/FlashCard.html#createFlashCard(java.util.List)" class="member-name-link">createFlashCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a flashcard-style panel where each option is displayed as an image with a label.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../view/playview/question/Test.TestPanelResult.html" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Test.</span><code><a href="../../../../view/playview/question/Test.html#createTestPanel(java.util.List)" class="member-name-link">createTestPanel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a panel with multiple choice options where only one can be selected at a time.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../view/playview/question/Translation.TranslationSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Translation.</span><code><a href="../../../../view/playview/question/Translation.html#createTranslationSection(java.util.List)" class="member-name-link">createTranslationSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new translation section UI component where users can select words
 from a randomized list to form a sentence.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
