<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/view/authentication/components/AboutPopUp.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.components">AboutPopUp</a> - Class in <a href="../com/pds/curiousmind/view/authentication/components/package-summary.html">com.pds.curiousmind.view.authentication.components</a></dt>
<dd>
<div class="block">AboutPopUp displays information about the creators of CuriousMind.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/AboutPopUp.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">AboutPopUp(JFrame)</a> - Constructor for class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/AboutPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">AboutPopUp</a></dt>
<dd>
<div class="block">Constructs the AboutPopUp dialog.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html#aboutUsLabel" class="member-name-link">aboutUsLabel</a> - Variable in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html" title="class in com.pds.curiousmind.view.authentication.components">NavigationBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ACCEPT_LABEL" class="member-name-link">ACCEPT_LABEL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Label text for accept buttons</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html" class="type-name-link" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a> - Class in <a href="../com/pds/curiousmind/persistence/provider/package-summary.html">com.pds.curiousmind.persistence.provider</a></dt>
<dd>
<div class="block">Abstract provider for persistence adapters in the CuriousMind application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html#%3Cinit%3E()" class="member-name-link">AdapterProvider()</a> - Constructor for class com.pds.curiousmind.persistence.provider.<a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html" class="type-name-link" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a> - Class in <a href="../com/pds/curiousmind/persistence/provider/implementation/package-summary.html">com.pds.curiousmind.persistence.provider.implementation</a></dt>
<dd>
<div class="block">JPA-based adapter provider for the CuriousMind application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html#%3Cinit%3E()" class="member-name-link">AdapterProviderJPA()</a> - Constructor for class com.pds.curiousmind.persistence.provider.implementation.<a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a></dt>
<dd>
<div class="block">Constructs the JPA adapter provider and injects the EntityManagerFactory into the adapters.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#add(com.pds.curiousmind.model.course.Course)" class="member-name-link">add(Course)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Adds a new course to the library and persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#add(com.pds.curiousmind.model.user.User)" class="member-name-link">add(User)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Adds a new user to the library and persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html#add(T)" class="member-name-link">add(T)</a> - Method in interface com.pds.curiousmind.model.library.<a href="../com/pds/curiousmind/model/library/Library.html" title="interface in com.pds.curiousmind.model.library">Library</a></dt>
<dd>
<div class="block">Adds a new object to the library.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#addExperiencePoints(int)" class="member-name-link">addExperiencePoints(int)</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Adds experience points to the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#addExperiencePoints(int)" class="member-name-link">addExperiencePoints(int)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Adds experience points to the user's statistics.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#addFailedQuestion(com.pds.curiousmind.model.question.Question)" class="member-name-link">addFailedQuestion(Question)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Adds a failed question to the current game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#addFailedQuestion(com.pds.curiousmind.model.question.Question)" class="member-name-link">addFailedQuestion(Question)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Adds a failed question to the current game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#addFailedQuestion(com.pds.curiousmind.model.question.Question)" class="member-name-link">addFailedQuestion(Question)</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Adds a failed question to the iterator and decrements the number of lives.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#addFailedQuestion(com.pds.curiousmind.model.question.Question)" class="member-name-link">addFailedQuestion(Question)</a> - Method in class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a></dt>
<dd>
<div class="block">Adds a failed question to the end of the list and increments the failed count.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/HoverEffect.html#addHoverEffect(javax.swing.JButton)" class="member-name-link">addHoverEffect(JButton)</a> - Static method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/HoverEffect.html" title="class in com.pds.curiousmind.view.common">HoverEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/AboutPopUp.html#addPerson(javax.swing.JPanel,java.lang.String,java.lang.String)" class="member-name-link">addPerson(JPanel, String, String)</a> - Method in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/AboutPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">AboutPopUp</a></dt>
<dd>
<div class="block">Adds a team member's photo and name to the given panel.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#addTimeSpent(long)" class="member-name-link">addTimeSpent(long)</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Adds time spent to the user's total.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#addTimeSpent(long)" class="member-name-link">addTimeSpent(long)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Adds time spent to the user's statistics.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html#answerField" class="member-name-link">answerField</a> - Variable in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps.GapSectionResult</a></dt>
<dd>
<div class="block">The text field where the user types their answer.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#APP_TITLE" class="member-name-link">APP_TITLE</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Application title</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/AppConfig.html" class="type-name-link" title="class in com.pds.curiousmind.util">AppConfig</a> - Class in <a href="../com/pds/curiousmind/util/package-summary.html">com.pds.curiousmind.util</a></dt>
<dd>
<div class="block">Utility class for loading and accessing application configuration properties.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/AppConfig.html#%3Cinit%3E()" class="member-name-link">AppConfig()</a> - Constructor for class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/AppConfig.html" title="class in com.pds.curiousmind.util">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#availableStrategies" class="member-name-link">availableStrategies</a> - Variable in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Set of learning strategies available for this course.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
