<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#deactivateGame()" class="member-name-link">deactivateGame()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Deactivates the current game session, clearing all state and resetting lives.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#decrementLives()" class="member-name-link">decrementLives()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Checks if the user has any lives remaining.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#delete(com.pds.curiousmind.model.course.Course)" class="member-name-link">delete(Course)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Deletes a course entity from the database.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#delete(com.pds.curiousmind.model.user.User)" class="member-name-link">delete(User)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Deletes a user entity from the database.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html#delete(T)" class="member-name-link">delete(T)</a> - Method in interface com.pds.curiousmind.persistence.adapter.<a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter">IAdapter</a></dt>
<dd>
<div class="block">Deletes an entity from the data source.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Translate.html#DELIMITER" class="member-name-link">DELIMITER</a> - Static variable in class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/Translate.html" title="class in com.pds.curiousmind.model.question.implementation">Translate</a></dt>
<dd>
<div class="block">The delimiter used to split the correct answer into options (default is a space).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#description" class="member-name-link">description</a> - Variable in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Optional description of the course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#difficulty" class="member-name-link">difficulty</a> - Variable in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Difficulty level of the content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/Difficulty.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a> - Enum Class in <a href="../com/pds/curiousmind/model/contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a></dt>
<dd>
<div class="block">Represents the difficulty levels for content blocks.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/Difficulty.html#%3Cinit%3E()" class="member-name-link">Difficulty()</a> - Constructor for enum class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/ImageUtils.html#downloadImage(java.lang.String,java.lang.String)" class="member-name-link">downloadImage(String, String)</a> - Static method in class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/ImageUtils.html" title="class in com.pds.curiousmind.util">ImageUtils</a></dt>
<dd>
<div class="block">Downloads an image from the given URL and saves it as a temporary file with the given extension.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#downloadImageFromUrl(java.lang.String)" class="member-name-link">downloadImageFromUrl(String)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Downloads an image from a given URL and returns its local file path.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#downloadImageFromUrl(java.lang.String)" class="member-name-link">downloadImageFromUrl(String)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Downloads an image from a given URL and returns its local file path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
