<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#label" class="member-name-link">label</a> - Variable in class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></dt>
<dd>
<div class="block">The label or text of the option.</div>
</dd>
<dt><a href="../com/pds/curiousmind/application/CuriousMindApp.html#launchUI()" class="member-name-link">launchUI()</a> - Static method in class com.pds.curiousmind.application.<a href="../com/pds/curiousmind/application/CuriousMindApp.html" title="class in com.pds.curiousmind.application">CuriousMindApp</a></dt>
<dd>
<div class="block">Launches the main Swing UI on the Event Dispatch Thread.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html" class="type-name-link" title="interface in com.pds.curiousmind.model.library">Library&lt;T&gt;</a> - Interface in <a href="../com/pds/curiousmind/model/library/package-summary.html">com.pds.curiousmind.model.library</a></dt>
<dd>
<div class="block">Interface for a generic library that manages objects of a specific type.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#lives" class="member-name-link">lives</a> - Variable in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">The number of lives remaining in the current game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/LoadIcon.html#loadFromClasspath(java.lang.String)" class="member-name-link">loadFromClasspath(String)</a> - Static method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/LoadIcon.html" title="class in com.pds.curiousmind.view.common">LoadIcon</a></dt>
<dd>
<div class="block">Loads an image icon from the classpath.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/LoadIcon.html#loadFromFile(java.lang.String)" class="member-name-link">loadFromFile(String)</a> - Static method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/LoadIcon.html" title="class in com.pds.curiousmind.view.common">LoadIcon</a></dt>
<dd>
<div class="block">Loads an image icon from a file path.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/LoadIcon.html#loadFromUrl(java.lang.String)" class="member-name-link">loadFromUrl(String)</a> - Static method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/LoadIcon.html" title="class in com.pds.curiousmind.view.common">LoadIcon</a></dt>
<dd>
<div class="block">Loads an image icon from a URL.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/AboutPopUp.html#loadIcon(java.lang.String,int,int)" class="member-name-link">loadIcon(String, int, int)</a> - Method in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/AboutPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">AboutPopUp</a></dt>
<dd>
<div class="block">Loads and scales an image icon from the given path.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/LoadIcon.html#loadIcon(java.lang.String,int,int)" class="member-name-link">loadIcon(String, int, int)</a> - Static method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/LoadIcon.html" title="class in com.pds.curiousmind.view.common">LoadIcon</a></dt>
<dd>
<div class="block">Loads an image icon from the given resource pathORurl and scales it to the specified size.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/LoadIcon.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">LoadIcon</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">Utility class for loading and scaling icons for the UI.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/LoadIcon.html#%3Cinit%3E()" class="member-name-link">LoadIcon()</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/LoadIcon.html" title="class in com.pds.curiousmind.view.common">LoadIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#logEntry()" class="member-name-link">logEntry()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Logs an activity entry for the current day.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#logEntry()" class="member-name-link">logEntry()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Logs a user entry (e.g., for tracking login streaks).</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/Logger.html" class="type-name-link" title="class in com.pds.curiousmind.util">Logger</a> - Class in <a href="../com/pds/curiousmind/util/package-summary.html">com.pds.curiousmind.util</a></dt>
<dd>
<div class="block">Logger utility class for logging messages to both the console and a temporary log file.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/Logger.html#%3Cinit%3E()" class="member-name-link">Logger()</a> - Constructor for class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/Logger.html" title="class in com.pds.curiousmind.util">Logger</a></dt>
<dd>
<div class="block">Private constructor to prevent instantiation of this utility class.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#login()" class="member-name-link">login()</a> - Method in class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#logIn(java.lang.String,java.lang.String)" class="member-name-link">logIn(String, String)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Attempts to log in a user with the given credentials.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#logIn(java.lang.String,java.lang.String)" class="member-name-link">logIn(String, String)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Attempts to log in a user with the given credentials.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#LOGIN_LABEL" class="member-name-link">LOGIN_LABEL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Label for the login button or screen</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#LOGIN_WELCOME" class="member-name-link">LOGIN_WELCOME</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Welcome text displayed on the login screen</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a> - Class in <a href="../com/pds/curiousmind/view/authentication/login/package-summary.html">com.pds.curiousmind.view.authentication.login</a></dt>
<dd>
<div class="block">LoginWindow is the main window for user authentication.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#%3Cinit%3E()" class="member-name-link">LoginWindow()</a> - Constructor for class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>
<div class="block">Constructs the login window, sets up the UI components and event listeners.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
