<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#failedCount" class="member-name-link">failedCount</a> - Variable in class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a></dt>
<dd>
<div class="block">The number of failed questions that have been re-added.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">FillTheGap</a> - Class in <a href="../com/pds/curiousmind/model/question/implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a></dt>
<dd>
<div class="block">Represents a fill-in-the-gap question, where the user must provide the correct answer without selecting from options.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html#%3Cinit%3E()" class="member-name-link">FillTheGap()</a> - Constructor for class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html" title="class in com.pds.curiousmind.model.question.implementation">FillTheGap</a></dt>
<dd>
<div class="block">Default constructor for JPA and deserialization.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">FillTheGap(String, String, String)</a> - Constructor for class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html" title="class in com.pds.curiousmind.model.question.implementation">FillTheGap</a></dt>
<dd>
<div class="block">Constructs a fill-the-gap question with the given indication, statement, and correct answer.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></dt>
<dd>
<div class="block">This class provides UI components for "Fill in the Gaps" type questions,
 where users are required to enter a short free-text answer into a text field.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.html#%3Cinit%3E()" class="member-name-link">FillTheGaps()</a> - Constructor for class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps.GapSectionResult</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></dt>
<dd>
<div class="block">Encapsulates the result of generating the gap section, including
 the UI panel and the text field containing the user's answer.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html#findAll()" class="member-name-link">findAll()</a> - Method in interface com.pds.curiousmind.persistence.adapter.<a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter">IAdapter</a></dt>
<dd>
<div class="block">Retrieves all entities of type <code>T</code> from the data source.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#findAll()" class="member-name-link">findAll()</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Retrieves all courses from the database.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#findAll()" class="member-name-link">findAll()</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Retrieves all users from the database.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in interface com.pds.curiousmind.persistence.adapter.<a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter">IAdapter</a></dt>
<dd>
<div class="block">Finds an entity by its unique identifier.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Finds a course by its unique identifier.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Finds a user by their unique identifier.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Finds courses by their name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/interfaces/ICourseAdapter.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in interface com.pds.curiousmind.persistence.adapter.interfaces.<a href="../com/pds/curiousmind/persistence/adapter/interfaces/ICourseAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">ICourseAdapter</a></dt>
<dd>
<div class="block">Finds courses by their name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Finds a user by their unique username.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/interfaces/IUserAdapter.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.pds.curiousmind.persistence.adapter.interfaces.<a href="../com/pds/curiousmind/persistence/adapter/interfaces/IUserAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">IUserAdapter</a></dt>
<dd>
<div class="block">Finds a user by their unique username.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FlashCard.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">FlashCard</a> - Class in <a href="../com/pds/curiousmind/model/question/implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a></dt>
<dd>
<div class="block">Represents a flashcard question, typically used for simple prompt-and-answer learning.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FlashCard.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">FlashCard</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></dt>
<dd>
<div class="block">This class provides the functionality to create an interactive flashcard-based
 selection panel, where users choose one option represented by an image and label.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FlashCard.html#%3Cinit%3E()" class="member-name-link">FlashCard()</a> - Constructor for class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/FlashCard.html" title="class in com.pds.curiousmind.model.question.implementation">FlashCard</a></dt>
<dd>
<div class="block">Default constructor for JPA and deserialization.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FlashCard.html#%3Cinit%3E()" class="member-name-link">FlashCard()</a> - Constructor for class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FlashCard.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FlashCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">FlashCard(String, String, String, List&lt;Option&gt;)</a> - Constructor for class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/FlashCard.html" title="class in com.pds.curiousmind.model.question.implementation">FlashCard</a></dt>
<dd>
<div class="block">Constructs a flashcard question with the given indication, statement, correct answer, and options.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></dt>
<dd>
<div class="block">Encapsulates the result of creating the flashcard panel, including
 the UI component and the selected answer.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html#flashCardResult" class="member-name-link">flashCardResult</a> - Variable in class com.pds.curiousmind.view.playview.question.components.<a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html" title="class in com.pds.curiousmind.view.playview.question.components">QuestionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html#%3Cinit%3E(javax.swing.JPanel,java.lang.String%5B%5D)" class="member-name-link">FlashCardResult(JPanel, String[])</a> - Constructor for class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a></dt>
<dd>
<div class="block">Constructs a FlashCardResult with the given panel and selection reference.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#FONT_NAME" class="member-name-link">FONT_NAME</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Default application font name</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/Logger.html#FORMATTER" class="member-name-link">FORMATTER</a> - Static variable in class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/Logger.html" title="class in com.pds.curiousmind.util">Logger</a></dt>
<dd>
<div class="block">Formatter for log timestamps (format: yyyy-MM-dd HH:mm:ss).</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html#fromEntity(com.pds.curiousmind.model.course.Course)" class="member-name-link">fromEntity(Course)</a> - Method in class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON</a></dt>
<dd>
<div class="block">Serializes a <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a temporary JSON file.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html#fromEntity(com.pds.curiousmind.model.course.Course)" class="member-name-link">fromEntity(Course)</a> - Method in class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML</a></dt>
<dd>
<div class="block">Serializes a <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a temporary YAML file.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html#fromEntity(com.pds.curiousmind.model.course.Course)" class="member-name-link">fromEntity(Course)</a> - Method in interface com.pds.curiousmind.util.mapper.interfaces.<a href="../com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a></dt>
<dd>
<div class="block">Converts a Course entity to data.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html#fromEntity(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.util.mapper.service.MapperFormat)" class="member-name-link">fromEntity(Course, MapperFormat)</a> - Method in enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a></dt>
<dd>
<div class="block">Converts a <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a file in the specified format.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/IMapper.html#fromEntity(T)" class="member-name-link">fromEntity(T)</a> - Method in interface com.pds.curiousmind.util.mapper.<a href="../com/pds/curiousmind/util/mapper/IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a></dt>
<dd>
<div class="block">Converts an entity to data.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#fullName" class="member-name-link">fullName</a> - Variable in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Full name of the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#fullNameField" class="member-name-link">fullNameField</a> - Variable in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
