<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" class="type-name-link" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a> - Class in <a href="../com/pds/curiousmind/model/registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a></dt>
<dd>
<div class="block">Represents a registered content block for a user within a registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#%3Cinit%3E()" class="member-name-link">RegisteredContentBlock()</a> - Constructor for class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">No-argument constructor for JPA.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#%3Cinit%3E(com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">RegisteredContentBlock(ContentBlock)</a> - Constructor for class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Constructs a registered content block for the given content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">RegisteredContentBlock(RegisteredCourse, ContentBlock)</a> - Constructor for class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Constructs a registered content block for the given registered course and content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#registeredContentBlocks" class="member-name-link">registeredContentBlocks</a> - Variable in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#registeredCourse" class="member-name-link">registeredCourse</a> - Variable in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">The registered course to which this content block belongs.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" class="type-name-link" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> - Class in <a href="../com/pds/curiousmind/model/registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a></dt>
<dd>
<div class="block">Represents a registered course for a user, tracking their progress and strategy within a specific course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#%3Cinit%3E()" class="member-name-link">RegisteredCourse()</a> - Constructor for class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#%3Cinit%3E(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">RegisteredCourse(User, Course, StrategyType)</a> - Constructor for class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Constructs a RegisteredCourse instance for a given user, course, and strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#registeredCourses" class="member-name-link">registeredCourses</a> - Variable in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">List of courses the user is registered in (one-to-many relationship).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#registerInCourse(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">registerInCourse(Course, StrategyType)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Registers the user in a course with the specified strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#reload()" class="member-name-link">reload()</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Reloads the in-memory list of courses from persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#reload()" class="member-name-link">reload()</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Reloads the in-memory list of users from persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#remove(com.pds.curiousmind.model.course.Course)" class="member-name-link">remove(Course)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Removes a course from the library and persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#remove(com.pds.curiousmind.model.user.User)" class="member-name-link">remove(User)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Removes a user from the library and persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html#remove(T)" class="member-name-link">remove(T)</a> - Method in interface com.pds.curiousmind.model.library.<a href="../com/pds/curiousmind/model/library/Library.html" title="interface in com.pds.curiousmind.model.library">Library</a></dt>
<dd>
<div class="block">Removes an object from the library.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html#REPETITION_NUMBER" class="member-name-link">REPETITION_NUMBER</a> - Static variable in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></dt>
<dd>
<div class="block">The number of questions after which a previous question is repeated.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#resetContentBlock()" class="member-name-link">resetContentBlock()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Resets the completion status of this content block to not completed.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/ContactPopUp.html#resizeIcon(java.lang.String,int,int)" class="member-name-link">resizeIcon(String, int, int)</a> - Method in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/ContactPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">ContactPopUp</a></dt>
<dd>
<div class="block">Loads and scales an image icon from the given path.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedLabel.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">RoundedLabel</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">A custom JLabel with rounded corners, custom background, and border color.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedLabel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RoundedLabel(String)</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></dt>
<dd>
<div class="block">Constructs a RoundedLabel with the specified text and default styling.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">RoundedPanel</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">RoundedPanel is a custom JPanel with rounded corners.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedPanel.html#%3Cinit%3E(int)" class="member-name-link">RoundedPanel(int)</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedPanel.html" title="class in com.pds.curiousmind.view.common">RoundedPanel</a></dt>
<dd>
<div class="block">Constructs a RoundedPanel with the specified corner radius.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/components/RoundedProgressBar.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.stats.components">RoundedProgressBar</a> - Class in <a href="../com/pds/curiousmind/view/home/stats/components/package-summary.html">com.pds.curiousmind.view.home.stats.components</a></dt>
<dd>
<div class="block">RoundedProgressBar is a custom JProgressBar with rounded corners,
 designed for visually appealing progress display in the UI.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/components/RoundedProgressBar.html#%3Cinit%3E(int)" class="member-name-link">RoundedProgressBar(int)</a> - Constructor for class com.pds.curiousmind.view.home.stats.components.<a href="../com/pds/curiousmind/view/home/stats/components/RoundedProgressBar.html" title="class in com.pds.curiousmind.view.home.stats.components">RoundedProgressBar</a></dt>
<dd>
<div class="block">Constructs a RoundedProgressBar with the specified initial value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
