<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html#objectMapper" class="member-name-link">objectMapper</a> - Variable in class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON</a></dt>
<dd>
<div class="block">Jackson ObjectMapper configured for JSON processing and ignoring the id property.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html#objectMapper" class="member-name-link">objectMapper</a> - Variable in class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML</a></dt>
<dd>
<div class="block">Jackson ObjectMapper configured for YAML processing.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/JsonChooserWindow.html#openButton" class="member-name-link">openButton</a> - Variable in class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/JsonChooserWindow.html" title="class in com.pds.curiousmind.view.home.components">JsonChooserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.option">Option</a> - Class in <a href="../com/pds/curiousmind/model/question/option/package-summary.html">com.pds.curiousmind.model.question.option</a></dt>
<dd>
<div class="block">Represents a selectable option for a question, such as a possible answer in a multiple-choice or flashcard scenario.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#%3Cinit%3E()" class="member-name-link">Option()</a> - Constructor for class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></dt>
<dd>
<div class="block">Default constructor for JPA and deserialization.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Option(String)</a> - Constructor for class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></dt>
<dd>
<div class="block">Constructs an option with the specified label.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#options" class="member-name-link">options</a> - Variable in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">List of possible options for the question (e.g., for multiple-choice).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
