<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#save(com.pds.curiousmind.model.course.Course)" class="member-name-link">save(Course)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Persists a new course entity in the database.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#save(com.pds.curiousmind.model.user.User)" class="member-name-link">save(User)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Persists a new user entity in the database.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html#save(T)" class="member-name-link">save(T)</a> - Method in interface com.pds.curiousmind.persistence.adapter.<a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter">IAdapter</a></dt>
<dd>
<div class="block">Saves a new entity to the data source.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/SectionTitle.html#sectionTitle(java.lang.String)" class="member-name-link">sectionTitle(String)</a> - Static method in class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/SectionTitle.html" title="class in com.pds.curiousmind.view.home.components">SectionTitle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/SectionTitle.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">SectionTitle</a> - Class in <a href="../com/pds/curiousmind/view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></dt>
<dd>
<div class="block">This class provides a styled section title panel for UI sections.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/SectionTitle.html#%3Cinit%3E()" class="member-name-link">SectionTitle()</a> - Constructor for class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/SectionTitle.html" title="class in com.pds.curiousmind.view.home.components">SectionTitle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/JsonChooserWindow.html#selectedJsonFile" class="member-name-link">selectedJsonFile</a> - Variable in class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/JsonChooserWindow.html" title="class in com.pds.curiousmind.view.home.components">JsonChooserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html#selectedLabel" class="member-name-link">selectedLabel</a> - Variable in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html" title="class in com.pds.curiousmind.view.authentication.components">NavigationBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html#selectedLabel" class="member-name-link">selectedLabel</a> - Variable in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a></dt>
<dd>
<div class="block">An array storing the label of the selected flashcard.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html#selectedOption" class="member-name-link">selectedOption</a> - Variable in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a></dt>
<dd>
<div class="block">Array used to store the selected option (first element only is used).</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html#selectedWords" class="member-name-link">selectedWords</a> - Variable in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a></dt>
<dd>
<div class="block">List of words selected by the user to form the translation.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a> - Enum Class in <a href="../com/pds/curiousmind/model/strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a></dt>
<dd>
<div class="block">
 The <code>Sequential</code> enum implements a strategy for presenting questions in their original order.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html#%3Cinit%3E()" class="member-name-link">Sequential()</a> - Constructor for enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/StrategyType.html#SEQUENTIAL" class="member-name-link">SEQUENTIAL</a> - Enum constant in enum class com.pds.curiousmind.model.strategy.<a href="../com/pds/curiousmind/model/strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#setAvailableStrategies(java.util.Set)" class="member-name-link">setAvailableStrategies(Set&lt;StrategyType&gt;)</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Sets the set of available strategies for this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#setCompleted(boolean)" class="member-name-link">setCompleted(boolean)</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Sets the completion status of the content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/StyledButton.html#setContentAreaFilled(boolean)" class="member-name-link">setContentAreaFilled(boolean)</a> - Method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/StyledButton.html" title="class in com.pds.curiousmind.view.common">StyledButton</a></dt>
<dd>
<div class="block">Overridden to ignore default content area filling,
 as the button uses custom painting.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#setContentBlock(com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">setContentBlock(ContentBlock)</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Sets the associated content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#setContentBlocks(java.util.List)" class="member-name-link">setContentBlocks(List&lt;ContentBlock&gt;)</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Sets the list of content blocks for this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#setCorrectAnswer(java.lang.String)" class="member-name-link">setCorrectAnswer(String)</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Sets the correct answer for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#setCourse(com.pds.curiousmind.model.course.Course)" class="member-name-link">setCourse(Course)</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Sets the course for this registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Sets the description of this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#setDifficulty(com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">setDifficulty(Difficulty)</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Sets the difficulty level of this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Sets the user's email address.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#setEntityManagerFactory(jakarta.persistence.EntityManagerFactory)" class="member-name-link">setEntityManagerFactory(EntityManagerFactory)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Sets the <code>EntityManagerFactory</code> to be used by this adapter.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#setEntityManagerFactory(jakarta.persistence.EntityManagerFactory)" class="member-name-link">setEntityManagerFactory(EntityManagerFactory)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Sets the <code>EntityManagerFactory</code> to be used by this adapter.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#setEntries(java.util.Set)" class="member-name-link">setEntries(Set&lt;LocalDate&gt;)</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Sets the set of activity dates for the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#setExperiencePoints(int)" class="member-name-link">setExperiencePoints(int)</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Sets the user's total experience points.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Sets the user's full name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Sets the unique identifier for this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Sets the unique identifier for this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Sets the unique identifier for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#setImageURL(java.lang.String)" class="member-name-link">setImageURL(String)</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Sets the image URL for this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#setIndication(java.lang.String)" class="member-name-link">setIndication(String)</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Sets the instruction or hint for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#setLabel(java.lang.String)" class="member-name-link">setLabel(String)</a> - Method in class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></dt>
<dd>
<div class="block">Sets the label or text of the option.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedLabel.html#setLabelBackground(java.awt.Color)" class="member-name-link">setLabelBackground(Color)</a> - Method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></dt>
<dd>
<div class="block">Sets the background color of the label.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedLabel.html#setLabelBorderColor(java.awt.Color)" class="member-name-link">setLabelBorderColor(Color)</a> - Method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></dt>
<dd>
<div class="block">Sets the border color of the label.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Sets the name of this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Sets the name of this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html#setOptions(java.util.List)" class="member-name-link">setOptions(List&lt;Option&gt;)</a> - Method in class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html" title="class in com.pds.curiousmind.model.question.implementation">FillTheGap</a></dt>
<dd>
<div class="block">Does nothing, as FillTheGap questions do not support options.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#setOptions(java.util.List)" class="member-name-link">setOptions(List&lt;Option&gt;)</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Sets the list of options for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#setQuestions(java.util.List)" class="member-name-link">setQuestions(List&lt;Question&gt;)</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Sets the list of questions for this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#setRegisteredContentBlocks(java.util.List)" class="member-name-link">setRegisteredContentBlocks(List&lt;RegisteredContentBlock&gt;)</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Sets the list of registered content blocks for this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#setRegisteredCourse(com.pds.curiousmind.model.registeredCourse.RegisteredCourse)" class="member-name-link">setRegisteredCourse(RegisteredCourse)</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Sets the registered course for this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#setRegisteredCourses(java.util.List)" class="member-name-link">setRegisteredCourses(List&lt;RegisteredCourse&gt;)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Sets the list of registered courses for the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html#setSelected(java.lang.String)" class="member-name-link">setSelected(String)</a> - Method in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html" title="class in com.pds.curiousmind.view.authentication.components">NavigationBar</a></dt>
<dd>
<div class="block">Highlights the selected navigation label and resets the previous one.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#setStatement(java.lang.String)" class="member-name-link">setStatement(String)</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Sets the main text or statement of the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#setStats(com.pds.curiousmind.model.stat.Stat)" class="member-name-link">setStats(Stat)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Sets the user's statistics.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#setStrategy(com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">setStrategy(StrategyType)</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Sets the learning strategy for this registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#setTimeSpent(long)" class="member-name-link">setTimeSpent(long)</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Sets the total time spent by the user in the application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#setUser(com.pds.curiousmind.model.user.User)" class="member-name-link">setUser(User)</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Sets the user for this registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#setUser(com.pds.curiousmind.model.user.User)" class="member-name-link">setUser(User)</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Sets the user associated with this stat record.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Sets the user's username.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#SHOW_PASSWORD_LABEL" class="member-name-link">SHOW_PASSWORD_LABEL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Label for showing password option</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#showLogin()" class="member-name-link">showLogin()</a> - Static method in class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>
<div class="block">Shows the login window in a static, convenient way.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#showPasswordBox1" class="member-name-link">showPasswordBox1</a> - Variable in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#showPasswordBox2" class="member-name-link">showPasswordBox2</a> - Variable in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#showPasswordCheckBox" class="member-name-link">showPasswordCheckBox</a> - Variable in class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a> - Enum Class in <a href="../com/pds/curiousmind/model/strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a></dt>
<dd>
<div class="block">
 The <code>Shuffled</code> enum implements a strategy for shuffling questions in a content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html#%3Cinit%3E()" class="member-name-link">Shuffled()</a> - Constructor for enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/StrategyType.html#SHUFFLED" class="member-name-link">SHUFFLED</a> - Enum constant in enum class com.pds.curiousmind.model.strategy.<a href="../com/pds/curiousmind/model/strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#signUp()" class="member-name-link">signUp()</a> - Method in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String, String, String)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Registers a new user with the provided information.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String, String, String)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Registers a new user with the given information.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#SIGNUP_LABEL" class="member-name-link">SIGNUP_LABEL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Label for the signup button or screen</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#SIGNUP_WELCOME" class="member-name-link">SIGNUP_WELCOME</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Welcome text displayed on the signup screen</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a> - Class in <a href="../com/pds/curiousmind/view/authentication/signup/package-summary.html">com.pds.curiousmind.view.authentication.signup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#%3Cinit%3E()" class="member-name-link">SignupWindow()</a> - Constructor for class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/StrategyType.html#SPACED_REPETITION" class="member-name-link">SPACED_REPETITION</a> - Enum constant in enum class com.pds.curiousmind.model.strategy.<a href="../com/pds/curiousmind/model/strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a> - Enum Class in <a href="../com/pds/curiousmind/model/strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a></dt>
<dd>
<div class="block">
 The <code>SpacedRepetition</code> enum implements the spaced repetition learning strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html#%3Cinit%3E()" class="member-name-link">SpacedRepetition()</a> - Constructor for enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html" class="type-name-link" title="class in com.pds.curiousmind.model.stat">Stat</a> - Class in <a href="../com/pds/curiousmind/model/stat/package-summary.html">com.pds.curiousmind.model.stat</a></dt>
<dd>
<div class="block">Represents the statistics and progress tracking for a user in the system.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#%3Cinit%3E()" class="member-name-link">Stat()</a> - Constructor for class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">No-argument constructor for JPA.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#%3Cinit%3E(com.pds.curiousmind.model.user.User)" class="member-name-link">Stat(User)</a> - Constructor for class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Constructs a Stat object for the given user, initializing experience and time spent to zero.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#statement" class="member-name-link">statement</a> - Variable in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">The main text or statement of the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#stats" class="member-name-link">stats</a> - Variable in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Statistics associated with the user (one-to-one relationship).</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/components/StatsBlock.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.stats.components">StatsBlock</a> - Class in <a href="../com/pds/curiousmind/view/home/stats/components/package-summary.html">com.pds.curiousmind.view.home.stats.components</a></dt>
<dd>
<div class="block">StatsBlock is a custom JPanel that displays a statistic with a title, value, and icon.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/components/StatsBlock.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">StatsBlock(String, int, String)</a> - Constructor for class com.pds.curiousmind.view.home.stats.components.<a href="../com/pds/curiousmind/view/home/stats/components/StatsBlock.html" title="class in com.pds.curiousmind.view.home.stats.components">StatsBlock</a></dt>
<dd>
<div class="block">Constructs a StatsBlock with the specified title, value, and icon.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#strategies" class="member-name-link">strategies</a> - Variable in enum class com.pds.curiousmind.model.strategy.provider.<a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></dt>
<dd>
<div class="block">Map of strategy types to their corresponding strategy instances.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#strategy" class="member-name-link">strategy</a> - Variable in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/Strategy.html" class="type-name-link" title="interface in com.pds.curiousmind.model.strategy">Strategy</a> - Interface in <a href="../com/pds/curiousmind/model/strategy/package-summary.html">com.pds.curiousmind.model.strategy</a></dt>
<dd>
<div class="block">Strategy interface for defining different question ordering and processing algorithms in a course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#strategyProvider" class="member-name-link">strategyProvider</a> - Variable in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Provides strategies for question ordering and processing.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a> - Enum Class in <a href="../com/pds/curiousmind/model/strategy/provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a></dt>
<dd>
<div class="block">Provides dynamic discovery and instantiation of available <a href="../com/pds/curiousmind/model/strategy/Strategy.html" title="interface in com.pds.curiousmind.model.strategy"><code>Strategy</code></a> implementations for question ordering and processing.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#%3Cinit%3E()" class="member-name-link">StrategyProvider()</a> - Constructor for enum class com.pds.curiousmind.model.strategy.provider.<a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/StrategyType.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a> - Enum Class in <a href="../com/pds/curiousmind/model/strategy/package-summary.html">com.pds.curiousmind.model.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/StrategyType.html#%3Cinit%3E()" class="member-name-link">StrategyType()</a> - Constructor for enum class com.pds.curiousmind.model.strategy.<a href="../com/pds/curiousmind/model/strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/StyledButton.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">StyledButton</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">StyledButton is a custom JButton with rounded corners, custom border colors,
 and hover effects for a modern UI appearance.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/StyledButton.html#%3Cinit%3E(java.lang.String,java.awt.Color,java.awt.Color)" class="member-name-link">StyledButton(String, Color, Color)</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/StyledButton.html" title="class in com.pds.curiousmind.view.common">StyledButton</a></dt>
<dd>
<div class="block">Constructs a StyledButton with specified text, background, and foreground colors.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#SUBMIT_LABEL" class="member-name-link">SUBMIT_LABEL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Label text for submit buttons</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
