<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/application/CuriousMindApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.pds.curiousmind.application.<a href="../com/pds/curiousmind/application/CuriousMindApp.html" title="class in com.pds.curiousmind.application">CuriousMindApp</a></dt>
<dd>
<div class="block">Main method: application entry point.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>
<div class="block">Main method to launch the login window.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#mapperFormat" class="member-name-link">mapperFormat</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/MapperFormat.html" class="type-name-link" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a> - Enum Class in <a href="../com/pds/curiousmind/util/mapper/service/package-summary.html">com.pds.curiousmind.util.mapper.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/MapperFormat.html#%3Cinit%3E()" class="member-name-link">MapperFormat()</a> - Constructor for enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#markAsCompleted()" class="member-name-link">markAsCompleted()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Marks this content block as completed.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#markBlockAsCompleted()" class="member-name-link">markBlockAsCompleted()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Marks the current content block as completed, if one is active.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/Difficulty.html#MEDIUM" class="member-name-link">MEDIUM</a> - Enum constant in enum class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
