<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/controller/Controller.html#gameController" class="member-name-link">gameController</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html" class="type-name-link" title="enum class in com.pds.curiousmind.controller">GameController</a> - Enum Class in <a href="../com/pds/curiousmind/controller/package-summary.html">com.pds.curiousmind.controller</a></dt>
<dd>
<div class="block">Singleton controller responsible for managing game logic and session flow.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#%3Cinit%3E()" class="member-name-link">GameController()</a> - Constructor for enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#gameManager" class="member-name-link">gameManager</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a> - Enum Class in <a href="../com/pds/curiousmind/model/gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a></dt>
<dd>
<div class="block">Manages the state and logic of a game session for a registered course and content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#%3Cinit%3E()" class="member-name-link">GameManager()</a> - Constructor for enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Constructs the GameManager singleton and initializes its state.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#gameStartTime" class="member-name-link">gameStartTime</a> - Variable in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">The start time of the current game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html#gapResult" class="member-name-link">gapResult</a> - Variable in class com.pds.curiousmind.view.playview.question.components.<a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html" title="class in com.pds.curiousmind.view.playview.question.components">QuestionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html#%3Cinit%3E(javax.swing.JPanel,javax.swing.JTextField)" class="member-name-link">GapSectionResult(JPanel, JTextField)</a> - Constructor for class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps.GapSectionResult</a></dt>
<dd>
<div class="block">Constructs a GapSectionResult with the specified panel and answer field.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/AppConfig.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Static method in class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/AppConfig.html" title="class in com.pds.curiousmind.util">AppConfig</a></dt>
<dd>
<div class="block">Retrieves the value of a property by its key.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#getAll()" class="member-name-link">getAll()</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of all courses in the library.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#getAll()" class="member-name-link">getAll()</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of all users in the library.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.pds.curiousmind.model.library.<a href="../com/pds/curiousmind/model/library/Library.html" title="interface in com.pds.curiousmind.model.library">Library</a></dt>
<dd>
<div class="block">Retrieves all objects managed by the library.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getAllCourses()" class="member-name-link">getAllCourses()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns all available courses that the current user can register for.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#getAllCourses(com.pds.curiousmind.model.user.User)" class="member-name-link">getAllCourses(User)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>
<div class="block">Returns all available courses that the user can register for.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps.GapSectionResult</a></dt>
<dd>
<div class="block">Retrieves the text entered by the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a></dt>
<dd>
<div class="block">Retrieves the selected label from the flashcard panel.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a></dt>
<dd>
<div class="block">Retrieves the selected answer from the test panel.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a></dt>
<dd>
<div class="block">Returns the final user-constructed answer by joining the selected words with spaces.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#getAvailableStrategies()" class="member-name-link">getAvailableStrategies()</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Returns an unmodifiable set of available strategies for this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getBestStreak()" class="member-name-link">getBestStreak()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the user's best (longest) streak of consecutive active days.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getBlockProgress()" class="member-name-link">getBlockProgress()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the current progress in the content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#getBlockProgress()" class="member-name-link">getBlockProgress()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Returns the current progress in the content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Retrieves a course by its unique identifier.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Retrieves a user by their unique identifier.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html#getById(java.lang.Long)" class="member-name-link">getById(Long)</a> - Method in interface com.pds.curiousmind.model.library.<a href="../com/pds/curiousmind/model/library/Library.html" title="interface in com.pds.curiousmind.model.library">Library</a></dt>
<dd>
<div class="block">Retrieves an object by its unique identifier.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#getByName(java.lang.String)" class="member-name-link">getByName(String)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Retrieves a course by its name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#getByUsername(java.lang.String)" class="member-name-link">getByUsername(String)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Retrieves a user by their username.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getCompletedBlocksCount()" class="member-name-link">getCompletedBlocksCount()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Counts and returns the number of completed content blocks in the registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getCompletedCourses()" class="member-name-link">getCompletedCourses()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the number of completed courses for the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#getContentBlock()" class="member-name-link">getContentBlock()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Returns the associated content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#getContentBlocks()" class="member-name-link">getContentBlocks()</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of content blocks in this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#getCorrectAnswer()" class="member-name-link">getCorrectAnswer()</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Returns the correct answer for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getCourse()" class="member-name-link">getCourse()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Returns the course associated with this registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html#getCourseAdapter()" class="member-name-link">getCourseAdapter()</a> - Method in class com.pds.curiousmind.persistence.provider.<a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></dt>
<dd>
<div class="block">Returns the course adapter instance.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html#getCourseAdapter()" class="member-name-link">getCourseAdapter()</a> - Method in class com.pds.curiousmind.persistence.provider.implementation.<a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a></dt>
<dd>
<div class="block">Returns the singleton course adapter instance.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#getCurrentContentBlock()" class="member-name-link">getCurrentContentBlock()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the currently active registered content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#getCurrentCourse()" class="member-name-link">getCurrentCourse()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the currently active registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#getCurrentProgress()" class="member-name-link">getCurrentProgress()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the current progress as a percentage of questions answered.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the currently logged-in user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Returns the currently logged-in user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getDaysActive()" class="member-name-link">getDaysActive()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the number of days the user has been active (i.e., has an entry).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Returns the description of this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Returns the description of the course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Returns the difficulty level of this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Returns the difficulty of the associated content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Returns the user's email address.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getEntries()" class="member-name-link">getEntries()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the set of dates on which the user was active.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getExperiencePoints()" class="member-name-link">getExperiencePoints()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the user's experience points towards the next level.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#getFailedCount()" class="member-name-link">getFailedCount()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the number of failed questions in the current session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#getFailedCount()" class="member-name-link">getFailedCount()</a> - Method in class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a></dt>
<dd>
<div class="block">Returns the number of failed questions that have been re-added.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Returns the user's full name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#getGameDuration()" class="member-name-link">getGameDuration()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the duration of the current game session in seconds.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#getId()" class="member-name-link">getId()</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Returns the unique identifier of this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#getId()" class="member-name-link">getId()</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Returns the unique identifier of this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#getId()" class="member-name-link">getId()</a> - Method in class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></dt>
<dd>
<div class="block">Returns the unique identifier of the option.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#getId()" class="member-name-link">getId()</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Returns the unique identifier of the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#getId()" class="member-name-link">getId()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Returns the unique identifier of this registered content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getId()" class="member-name-link">getId()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Returns the unique identifier of the registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getId()" class="member-name-link">getId()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the unique identifier of this stat record.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Returns the user's unique identifier.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#getImageURL()" class="member-name-link">getImageURL()</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Returns the image URL of this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/ImageOption.html#getImageURL()" class="member-name-link">getImageURL()</a> - Method in class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/ImageOption.html" title="class in com.pds.curiousmind.model.question.option">ImageOption</a></dt>
<dd>
<div class="block">Returns the URL of the image associated with this option.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getImageURL()" class="member-name-link">getImageURL()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Returns the image URL of the course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#getIndication()" class="member-name-link">getIndication()</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Returns the instruction or hint for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getJsonFromCourse(com.pds.curiousmind.model.course.Course)" class="member-name-link">getJsonFromCourse(Course)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Serializes a course to a JSON file.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#getJsonFromCourse(com.pds.curiousmind.model.course.Course)" class="member-name-link">getJsonFromCourse(Course)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>
<div class="block">Serializes a course to a JSON file.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></dt>
<dd>
<div class="block">Returns the label or text of the option.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedLabel.html#getLabelBackground()" class="member-name-link">getLabelBackground()</a> - Method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></dt>
<dd>
<div class="block">Gets the current background color of the label.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the user's current level, calculated from experience points.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#getLives()" class="member-name-link">getLives()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the number of lives remaining in the current session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getLivesLeft()" class="member-name-link">getLivesLeft()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the number of lives left in the current game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#getLivesLeft()" class="member-name-link">getLivesLeft()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Returns the number of lives left in the current game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#getName()" class="member-name-link">getName()</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Returns the name of this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#getName()" class="member-name-link">getName()</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Returns the name of this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#getName()" class="member-name-link">getName()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Returns the name of the associated content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getName()" class="member-name-link">getName()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Returns the name of the course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getNextQuestion()" class="member-name-link">getNextQuestion()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the next question in the current game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#getNextQuestion()" class="member-name-link">getNextQuestion()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Returns the next question in the current game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#getNextQuestion()" class="member-name-link">getNextQuestion()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the next question in the current session if available and lives remain.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html#getOptions()" class="member-name-link">getOptions()</a> - Method in class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/FillTheGap.html" title="class in com.pds.curiousmind.model.question.implementation">FillTheGap</a></dt>
<dd>
<div class="block">Returns an empty list, as FillTheGap questions do not have options.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#getOptions()" class="member-name-link">getOptions()</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of options for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Returns the user's password.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getPointsForDifficulty(com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">getPointsForDifficulty(Difficulty)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the number of points awarded for a given difficulty.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#getPointsForDifficulty(com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">getPointsForDifficulty(Difficulty)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Returns the number of points awarded for a given difficulty.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions(RegisteredContentBlock)</a> - Method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a></dt>
<dd>
<div class="block">Returns the list of questions from the given <a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a> in their original order.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions(RegisteredContentBlock)</a> - Method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a></dt>
<dd>
<div class="block">Returns a shuffled list of questions from the given <a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a>.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions(RegisteredContentBlock)</a> - Method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></dt>
<dd>
<div class="block">Processes the questions in the given <a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock"><code>RegisteredContentBlock</code></a> according to the spaced repetition algorithm.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/Strategy.html#getProcessedQuestions(com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">getProcessedQuestions(RegisteredContentBlock)</a> - Method in interface com.pds.curiousmind.model.strategy.<a href="../com/pds/curiousmind/model/strategy/Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Processes and returns the list of questions for the given registered content block according to the strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getProgress()" class="member-name-link">getProgress()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Calculates and returns the progress percentage of the registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/UserWindow.html#getProgressForCourse(com.pds.curiousmind.model.registeredCourse.RegisteredCourse)" class="member-name-link">getProgressForCourse(RegisteredCourse)</a> - Method in class com.pds.curiousmind.view.home.stats.<a href="../com/pds/curiousmind/view/home/stats/UserWindow.html" title="class in com.pds.curiousmind.view.home.stats">UserWindow</a></dt>
<dd>
<div class="block">Returns the progress of a given course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#getQuestions()" class="member-name-link">getQuestions()</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of questions in this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#getQuestions()" class="member-name-link">getQuestions()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Returns the list of questions in the associated content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#getQuestionsLeft()" class="member-name-link">getQuestionsLeft()</a> - Method in class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a></dt>
<dd>
<div class="block">Returns the number of questions left to be answered.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getRegisteredContentBlocks()" class="member-name-link">getRegisteredContentBlocks()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of registered content blocks for this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#getRegisteredCourse()" class="member-name-link">getRegisteredCourse()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Returns the registered course to which this content block belongs.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getRegisteredCourses()" class="member-name-link">getRegisteredCourses()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the list of registered courses for the current user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#getRegisteredCourses()" class="member-name-link">getRegisteredCourses()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of the user's registered courses.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#getRegisteredCourses(com.pds.curiousmind.model.user.User)" class="member-name-link">getRegisteredCourses(User)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>
<div class="block">Returns the list of registered courses for a given user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#getStatement()" class="member-name-link">getStatement()</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Returns the main text or statement of the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#getStats()" class="member-name-link">getStats()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Returns the user's statistics.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getStrategy()" class="member-name-link">getStrategy()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Returns the learning strategy chosen for this registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#getStrategy(com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">getStrategy(StrategyType)</a> - Method in enum class com.pds.curiousmind.model.strategy.provider.<a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></dt>
<dd>
<div class="block">Retrieves a strategy by its type.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html#getStrategyType()" class="member-name-link">getStrategyType()</a> - Method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a></dt>
<dd>
<div class="block">Returns the type of this strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html#getStrategyType()" class="member-name-link">getStrategyType()</a> - Method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a></dt>
<dd>
<div class="block">Returns the type of this strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html#getStrategyType()" class="member-name-link">getStrategyType()</a> - Method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></dt>
<dd>
<div class="block">Returns the type of this strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/Strategy.html#getStrategyType()" class="member-name-link">getStrategyType()</a> - Method in interface com.pds.curiousmind.model.strategy.<a href="../com/pds/curiousmind/model/strategy/Strategy.html" title="interface in com.pds.curiousmind.model.strategy">Strategy</a></dt>
<dd>
<div class="block">Returns the type of this strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getTimeSpent()" class="member-name-link">getTimeSpent()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the total time spent by the user in the application (in seconds).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#getTotalQuestions()" class="member-name-link">getTotalQuestions()</a> - Method in class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a></dt>
<dd>
<div class="block">Returns the total number of questions in the iterator.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#getType()" class="member-name-link">getType()</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Returns the type of the question as a string (class name).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Returns the user associated with this registered course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Returns the user associated with this stat record.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html#getUserAdapter()" class="member-name-link">getUserAdapter()</a> - Method in class com.pds.curiousmind.persistence.provider.<a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></dt>
<dd>
<div class="block">Returns the user adapter instance.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html#getUserAdapter()" class="member-name-link">getUserAdapter()</a> - Method in class com.pds.curiousmind.persistence.provider.implementation.<a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a></dt>
<dd>
<div class="block">Returns the singleton user adapter instance.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getUserLevel()" class="member-name-link">getUserLevel()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the current user's level.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#getUserLevel()" class="member-name-link">getUserLevel()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Returns the current user's level.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Returns the user's username.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getUserPhoto()" class="member-name-link">getUserPhoto()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the file path to the current user's profile photo.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#getUserPhoto()" class="member-name-link">getUserPhoto()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Returns the file path to the current user's profile photo.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#getUserStats()" class="member-name-link">getUserStats()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the statistics of the current user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#getUserStats()" class="member-name-link">getUserStats()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Returns the statistics of the current user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">GlobalConstants</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">GlobalConstants contains static configuration values, labels, dimensions, and icon paths
 used throughout the CuriousMind application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#%3Cinit%3E()" class="member-name-link">GlobalConstants()</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
