<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#CANCEL_LABEL" class="member-name-link">CANCEL_LABEL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Label text for cancel buttons</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#checkFields(java.lang.String,java.lang.String,java.lang.String,javax.swing.JPasswordField,javax.swing.JPasswordField)" class="member-name-link">checkFields(String, String, String, JPasswordField, JPasswordField)</a> - Method in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#checkFields(java.lang.String,javax.swing.JPasswordField)" class="member-name-link">checkFields(String, JPasswordField)</a> - Method in class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>
<div class="block">Checks if the username and password fields are filled.</div>
</dd>
<dt><a href="../com/pds/curiousmind/application/package-summary.html">com.pds.curiousmind.application</a> - package com.pds.curiousmind.application</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/package-summary.html">com.pds.curiousmind.controller</a> - package com.pds.curiousmind.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a> - package com.pds.curiousmind.model.contentblock</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/course/package-summary.html">com.pds.curiousmind.model.course</a> - package com.pds.curiousmind.model.course</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> - package com.pds.curiousmind.model.gameManager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/package-summary.html">com.pds.curiousmind.model.library</a> - package com.pds.curiousmind.model.library</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> - package com.pds.curiousmind.model.library.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/package-summary.html">com.pds.curiousmind.model.question</a> - package com.pds.curiousmind.model.question</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a> - package com.pds.curiousmind.model.question.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/package-summary.html">com.pds.curiousmind.model.question.option</a> - package com.pds.curiousmind.model.question.option</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> - package com.pds.curiousmind.model.registeredContentBlock</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> - package com.pds.curiousmind.model.registeredCourse</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/stat/package-summary.html">com.pds.curiousmind.model.stat</a> - package com.pds.curiousmind.model.stat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/package-summary.html">com.pds.curiousmind.model.strategy</a> - package com.pds.curiousmind.model.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/package-summary.html">com.pds.curiousmind.model.strategy.implementation</a> - package com.pds.curiousmind.model.strategy.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/package-summary.html">com.pds.curiousmind.model.strategy.provider</a> - package com.pds.curiousmind.model.strategy.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/user/package-summary.html">com.pds.curiousmind.model.user</a> - package com.pds.curiousmind.model.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/package-summary.html">com.pds.curiousmind.persistence.adapter</a> - package com.pds.curiousmind.persistence.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a> - package com.pds.curiousmind.persistence.adapter.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a> - package com.pds.curiousmind.persistence.adapter.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/package-summary.html">com.pds.curiousmind.persistence.provider</a> - package com.pds.curiousmind.persistence.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/implementation/package-summary.html">com.pds.curiousmind.persistence.provider.implementation</a> - package com.pds.curiousmind.persistence.provider.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/package-summary.html">com.pds.curiousmind.util</a> - package com.pds.curiousmind.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/package-summary.html">com.pds.curiousmind.util.mapper</a> - package com.pds.curiousmind.util.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a> - package com.pds.curiousmind.util.mapper.implementation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/interfaces/package-summary.html">com.pds.curiousmind.util.mapper.interfaces</a> - package com.pds.curiousmind.util.mapper.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/package-summary.html">com.pds.curiousmind.util.mapper.service</a> - package com.pds.curiousmind.util.mapper.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/package-summary.html">com.pds.curiousmind.view.authentication.components</a> - package com.pds.curiousmind.view.authentication.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/package-summary.html">com.pds.curiousmind.view.authentication.login</a> - package com.pds.curiousmind.view.authentication.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/package-summary.html">com.pds.curiousmind.view.authentication.signup</a> - package com.pds.curiousmind.view.authentication.signup</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a> - package com.pds.curiousmind.view.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a> - package com.pds.curiousmind.view.home.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/package-summary.html">com.pds.curiousmind.view.home.course</a> - package com.pds.curiousmind.view.home.course</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a> - package com.pds.curiousmind.view.home.course.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/dashboard/package-summary.html">com.pds.curiousmind.view.home.dashboard</a> - package com.pds.curiousmind.view.home.dashboard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a> - package com.pds.curiousmind.view.home.stats</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/components/package-summary.html">com.pds.curiousmind.view.home.stats.components</a> - package com.pds.curiousmind.view.home.stats.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a> - package com.pds.curiousmind.view.playview.question</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a> - package com.pds.curiousmind.view.playview.question.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#completeContentBlock(com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">completeContentBlock(Difficulty)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Marks the current content block as completed and updates user stats.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#completeContentBlock(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">completeContentBlock(User, Difficulty)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Marks the current content block as completed and updates user stats.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#completed" class="member-name-link">completed</a> - Variable in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Whether the content block has been completed by the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/AppConfig.html#CONFIGURATION_FILE" class="member-name-link">CONFIGURATION_FILE</a> - Static variable in class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/AppConfig.html" title="class in com.pds.curiousmind.util">AppConfig</a></dt>
<dd>
<div class="block">The name of the configuration file that contains application properties.</div>
</dd>
<dt><a href="../com/pds/curiousmind/application/CuriousMindApp.html#configureLookAndFeel()" class="member-name-link">configureLookAndFeel()</a> - Static method in class com.pds.curiousmind.application.<a href="../com/pds/curiousmind/application/CuriousMindApp.html" title="class in com.pds.curiousmind.application">CuriousMindApp</a></dt>
<dd>
<div class="block">Configures the Swing look and feel for the application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#confirmPasswordField" class="member-name-link">confirmPasswordField</a> - Variable in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html#contactLabel" class="member-name-link">contactLabel</a> - Variable in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html" title="class in com.pds.curiousmind.view.authentication.components">NavigationBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/ContactPopUp.html" class="type-name-link" title="class in com.pds.curiousmind.view.authentication.components">ContactPopUp</a> - Class in <a href="../com/pds/curiousmind/view/authentication/components/package-summary.html">com.pds.curiousmind.view.authentication.components</a></dt>
<dd>
<div class="block">ContactPopUp displays contact information for CuriousMind.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/ContactPopUp.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">ContactPopUp(JFrame)</a> - Constructor for class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/ContactPopUp.html" title="class in com.pds.curiousmind.view.authentication.components">ContactPopUp</a></dt>
<dd>
<div class="block">Constructs the ContactPopUp dialog.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#contentBlock" class="member-name-link">contentBlock</a> - Variable in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">The content block associated with this registration.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" class="type-name-link" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a> - Class in <a href="../com/pds/curiousmind/model/contentblock/package-summary.html">com.pds.curiousmind.model.contentblock</a></dt>
<dd>
<div class="block">Represents a content block in a course, containing a list of questions and associated metadata.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#%3Cinit%3E()" class="member-name-link">ContentBlock()</a> - Constructor for class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Default constructor for JPA.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#%3Cinit%3E(java.lang.String,com.pds.curiousmind.model.contentblock.Difficulty,java.util.List)" class="member-name-link">ContentBlock(String, Difficulty, List&lt;Question&gt;)</a> - Constructor for class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">Constructs a content block with the specified name, difficulty, and list of questions.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/components/ContentBlockRow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.course.components">ContentBlockRow</a> - Class in <a href="../com/pds/curiousmind/view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a></dt>
<dd>
<div class="block">Utility class for creating a column of content block rows for a course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/components/ContentBlockRow.html#%3Cinit%3E()" class="member-name-link">ContentBlockRow()</a> - Constructor for class com.pds.curiousmind.view.home.course.components.<a href="../com/pds/curiousmind/view/home/course/components/ContentBlockRow.html" title="class in com.pds.curiousmind.view.home.course.components">ContentBlockRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#contentBlocks" class="member-name-link">contentBlocks</a> - Variable in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">List of content blocks that make up the course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#controller" class="member-name-link">controller</a> - Variable in class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/BackgroundComponent.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/BackgroundComponent.html" title="class in com.pds.curiousmind.view.common">BackgroundComponent</a></dt>
<dd>
<div class="block">Singleton controller instance</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseItemPanel.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/CourseItemPanel.html" title="class in com.pds.curiousmind.view.home.components">CourseItemPanel</a></dt>
<dd>
<div class="block">Singleton controller instance</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseStrategyWindow.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/CourseStrategyWindow.html" title="class in com.pds.curiousmind.view.home.components">CourseStrategyWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/JsonChooserWindow.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/JsonChooserWindow.html" title="class in com.pds.curiousmind.view.home.components">JsonChooserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/components/ContentBlockRow.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.home.course.components.<a href="../com/pds/curiousmind/view/home/course/components/ContentBlockRow.html" title="class in com.pds.curiousmind.view.home.course.components">ContentBlockRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/CourseDashboard.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.home.course.<a href="../com/pds/curiousmind/view/home/course/CourseDashboard.html" title="class in com.pds.curiousmind.view.home.course">CourseDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/dashboard/HomeWindow.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.home.dashboard.<a href="../com/pds/curiousmind/view/home/dashboard/HomeWindow.html" title="class in com.pds.curiousmind.view.home.dashboard">HomeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/UserWindow.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.home.stats.<a href="../com/pds/curiousmind/view/home/stats/UserWindow.html" title="class in com.pds.curiousmind.view.home.stats">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html#controller" class="member-name-link">controller</a> - Static variable in class com.pds.curiousmind.view.playview.question.components.<a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html" title="class in com.pds.curiousmind.view.playview.question.components">QuestionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html" class="type-name-link" title="enum class in com.pds.curiousmind.controller">Controller</a> - Enum Class in <a href="../com/pds/curiousmind/controller/package-summary.html">com.pds.curiousmind.controller</a></dt>
<dd>
<div class="block">Singleton main controller that orchestrates user, course, and game operations.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedPanel.html#cornerRadius" class="member-name-link">cornerRadius</a> - Variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedPanel.html" title="class in com.pds.curiousmind.view.common">RoundedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#correctAnswer" class="member-name-link">correctAnswer</a> - Variable in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">The correct answer for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#course" class="member-name-link">course</a> - Variable in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html" class="type-name-link" title="class in com.pds.curiousmind.model.course">Course</a> - Class in <a href="../com/pds/curiousmind/model/course/package-summary.html">com.pds.curiousmind.model.course</a></dt>
<dd>
<div class="block">Represents a course, which is a collection of content blocks, strategies, and metadata.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#%3Cinit%3E()" class="member-name-link">Course()</a> - Constructor for class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Default constructor for JPA.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)" class="member-name-link">Course(String, String, String, List&lt;StrategyType&gt;, List&lt;ContentBlock&gt;)</a> - Constructor for class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Constructs a course with the specified name, description, image URL, strategies, and content blocks.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.util.List)" class="member-name-link">Course(String, String, List&lt;StrategyType&gt;, List&lt;ContentBlock&gt;)</a> - Constructor for class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">Constructs a course with the specified name, image URL, strategies, and content blocks.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#courseAdapter" class="member-name-link">courseAdapter</a> - Variable in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Adapter for persistence operations on courses.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" class="type-name-link" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a> - Enum Class in <a href="../com/pds/curiousmind/persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a></dt>
<dd>
<div class="block">JPA adapter implementation for course persistence operations.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#%3Cinit%3E()" class="member-name-link">CourseAdapterJPA()</a> - Constructor for enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#courseController" class="member-name-link">courseController</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html" class="type-name-link" title="enum class in com.pds.curiousmind.controller">CourseController</a> - Enum Class in <a href="../com/pds/curiousmind/controller/package-summary.html">com.pds.curiousmind.controller</a></dt>
<dd>
<div class="block">Singleton controller responsible for managing course-related operations.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#%3Cinit%3E()" class="member-name-link">CourseController()</a> - Constructor for enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/CourseDashboard.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.course">CourseDashboard</a> - Class in <a href="../com/pds/curiousmind/view/home/course/package-summary.html">com.pds.curiousmind.view.home.course</a></dt>
<dd>
<div class="block">CourseDashboard is the main window for displaying a course's details and its content blocks.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/CourseDashboard.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse)" class="member-name-link">CourseDashboard(RegisteredCourse)</a> - Constructor for class com.pds.curiousmind.view.home.course.<a href="../com/pds/curiousmind/view/home/course/CourseDashboard.html" title="class in com.pds.curiousmind.view.home.course">CourseDashboard</a></dt>
<dd>
<div class="block">Constructs the CourseDashboard window for a given course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseItemPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">CourseItemPanel</a> - Class in <a href="../com/pds/curiousmind/view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></dt>
<dd>
<div class="block">CourseItemPanel represents a UI component for displaying a course item.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseItemPanel.html#%3Cinit%3E(com.pds.curiousmind.model.course.Course,java.lang.Runnable)" class="member-name-link">CourseItemPanel(Course, Runnable)</a> - Constructor for class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/CourseItemPanel.html" title="class in com.pds.curiousmind.view.home.components">CourseItemPanel</a></dt>
<dd>
<div class="block">Constructs a CourseItemPanel with a course button and a share button.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#courseLibrary" class="member-name-link">courseLibrary</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a> - Enum Class in <a href="../com/pds/curiousmind/model/library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a></dt>
<dd>
<div class="block">Singleton library for managing <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> objects in memory and synchronizing with persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#%3Cinit%3E()" class="member-name-link">CourseLibrary()</a> - Constructor for enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Initializes the CourseLibrary singleton, loading all courses from persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON</a> - Class in <a href="../com/pds/curiousmind/util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a></dt>
<dd>
<div class="block">JSON mapper implementation for converting between <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities and JSON files.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html#%3Cinit%3E()" class="member-name-link">CourseMapperJSON()</a> - Constructor for class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON</a></dt>
<dd>
<div class="block">Constructs a new CourseMapperJSON with a configured ObjectMapper.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.IgnoreIdMixin.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON.IgnoreIdMixin</a> - Class in <a href="../com/pds/curiousmind/util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a></dt>
<dd>
<div class="block">Mixin class to ignore the <code>id</code> property during JSON serialization.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#courseMapperService" class="member-name-link">courseMapperService</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html" class="type-name-link" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a> - Enum Class in <a href="../com/pds/curiousmind/util/mapper/service/package-summary.html">com.pds.curiousmind.util.mapper.service</a></dt>
<dd>
<div class="block">Service for mapping <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities to and from file representations in different formats.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html#%3Cinit%3E()" class="member-name-link">CourseMapperService()</a> - Constructor for enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML</a> - Class in <a href="../com/pds/curiousmind/util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a></dt>
<dd>
<div class="block">YAML mapper implementation for converting between <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities and YAML files.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html#%3Cinit%3E()" class="member-name-link">CourseMapperYAML()</a> - Constructor for class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML</a></dt>
<dd>
<div class="block">Constructs a new CourseMapperYAML with a configured YAML ObjectMapper.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.IgnoreIdMixin.html" class="type-name-link" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML.IgnoreIdMixin</a> - Class in <a href="../com/pds/curiousmind/util/mapper/implementation/package-summary.html">com.pds.curiousmind.util.mapper.implementation</a></dt>
<dd>
<div class="block">Mixin class to ignore the <code>id</code> property during YAML serialization.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseRowSection.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">CourseRowSection</a> - Class in <a href="../com/pds/curiousmind/view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></dt>
<dd>
<div class="block">CourseRowSection provides static methods to create JPanel sections
 that display courses or registered courses in a grid layout.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseRowSection.html#%3Cinit%3E()" class="member-name-link">CourseRowSection()</a> - Constructor for class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/CourseRowSection.html" title="class in com.pds.curiousmind.view.home.components">CourseRowSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#courses" class="member-name-link">courses</a> - Variable in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Thread-safe in-memory list of courses.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CoursesScrollPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">CoursesScrollPanel</a> - Class in <a href="../com/pds/curiousmind/view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></dt>
<dd>
<div class="block">This class provides a styled scrollable panel for displaying new courses.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CoursesScrollPanel.html#%3Cinit%3E(javax.swing.JPanel)" class="member-name-link">CoursesScrollPanel(JPanel)</a> - Constructor for class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/CoursesScrollPanel.html" title="class in com.pds.curiousmind.view.home.components">CoursesScrollPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseStrategyWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.components">CourseStrategyWindow</a> - Class in <a href="../com/pds/curiousmind/view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></dt>
<dd>
<div class="block">This class represents a dialog window that allows users to select
 a learning strategy for a specific course before registering for it.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseStrategyWindow.html#%3Cinit%3E(javax.swing.JFrame,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.user.User)" class="member-name-link">CourseStrategyWindow(JFrame, Course, User)</a> - Constructor for class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/CourseStrategyWindow.html" title="class in com.pds.curiousmind.view.home.components">CourseStrategyWindow</a></dt>
<dd>
<div class="block">Constructs a modal dialog that lets the user select a learning strategy
 for the specified course and register with that strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/components/CourseWithProgressPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.stats.components">CourseWithProgressPanel</a> - Class in <a href="../com/pds/curiousmind/view/home/stats/components/package-summary.html">com.pds.curiousmind.view.home.stats.components</a></dt>
<dd>
<div class="block">A custom panel that displays a registered course item along with a progress bar.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/components/CourseWithProgressPanel.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,int,java.lang.Runnable)" class="member-name-link">CourseWithProgressPanel(RegisteredCourse, int, Runnable)</a> - Constructor for class com.pds.curiousmind.view.home.stats.components.<a href="../com/pds/curiousmind/view/home/stats/components/CourseWithProgressPanel.html" title="class in com.pds.curiousmind.view.home.stats.components">CourseWithProgressPanel</a></dt>
<dd>
<div class="block">Constructs a <code>CourseWithProgressPanel</code> with the given registered course,
 progress percentage, and an action to be triggered on click.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/BackgroundComponent.html#createBackground(javax.swing.JFrame,com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.registeredCourse.RegisteredCourse,java.lang.String)" class="member-name-link">createBackground(JFrame, User, RegisteredCourse, String)</a> - Static method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/BackgroundComponent.html" title="class in com.pds.curiousmind.view.common">BackgroundComponent</a></dt>
<dd>
<div class="block">Creates a JPanel with a background image and adds top and bottom components.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/course/components/ContentBlockRow.html#createContentColumnSection(javax.swing.JFrame,com.pds.curiousmind.model.registeredCourse.RegisteredCourse,java.util.List)" class="member-name-link">createContentColumnSection(JFrame, RegisteredCourse, List&lt;RegisteredContentBlock&gt;)</a> - Static method in class com.pds.curiousmind.view.home.course.components.<a href="../com/pds/curiousmind/view/home/course/components/ContentBlockRow.html" title="class in com.pds.curiousmind.view.home.course.components">ContentBlockRow</a></dt>
<dd>
<div class="block">Creates a vertical column panel containing all content blocks for a course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#createCourseFromJson(java.io.File)" class="member-name-link">createCourseFromJson(File)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Creates a new course from a JSON file and adds it to the course library.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#createCourseFromJson(java.io.File)" class="member-name-link">createCourseFromJson(File)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>
<div class="block">Creates a new course from a JSON file and adds it to the course library.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/UserWindow.html#createCourseRowSection(java.util.List)" class="member-name-link">createCourseRowSection(List&lt;RegisteredCourse&gt;)</a> - Method in class com.pds.curiousmind.view.home.stats.<a href="../com/pds/curiousmind/view/home/stats/UserWindow.html" title="class in com.pds.curiousmind.view.home.stats">UserWindow</a></dt>
<dd>
<div class="block">Creates the panel displaying the user's registered courses,
 each with a visual progress indicator and access to the course dashboard.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseRowSection.html#createCourseRowSection(javax.swing.JFrame,java.util.List,com.pds.curiousmind.model.user.User)" class="member-name-link">createCourseRowSection(JFrame, List&lt;Course&gt;, User)</a> - Static method in class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/CourseRowSection.html" title="class in com.pds.curiousmind.view.home.components">CourseRowSection</a></dt>
<dd>
<div class="block">Creates a JPanel displaying a row of courses.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FlashCard.html#createFlashCard(java.util.List)" class="member-name-link">createFlashCard(List&lt;Option&gt;)</a> - Static method in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FlashCard.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard</a></dt>
<dd>
<div class="block">Creates a flashcard-style panel where each option is displayed as an image with a label.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.html#createGapSection()" class="member-name-link">createGapSection()</a> - Static method in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps</a></dt>
<dd>
<div class="block">Creates a gap section with a single text input field for the user to type an answer.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/CreateHeader.html#createHeader(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createHeader(RegisteredCourse, String, String, String)</a> - Static method in class com.pds.curiousmind.view.playview.question.components.<a href="../com/pds/curiousmind/view/playview/question/components/CreateHeader.html" title="class in com.pds.curiousmind.view.playview.question.components">CreateHeader</a></dt>
<dd>
<div class="block">Creates and returns a JPanel containing the header section used
 in question views.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/CreateHeader.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question.components">CreateHeader</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a></dt>
<dd>
<div class="block">Utility class for creating the common header section in the question view.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/CreateHeader.html#%3Cinit%3E()" class="member-name-link">CreateHeader()</a> - Constructor for class com.pds.curiousmind.view.playview.question.components.<a href="../com/pds/curiousmind/view/playview/question/components/CreateHeader.html" title="class in com.pds.curiousmind.view.playview.question.components">CreateHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/ImageButton.html#createImageButton(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.util.List,boolean)" class="member-name-link">createImageButton(String, String, String[], List&lt;JButton&gt;, boolean)</a> - Static method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/ImageButton.html" title="class in com.pds.curiousmind.view.common">ImageButton</a></dt>
<dd>
<div class="block">Creates a panel containing a button with an image and a label below it.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html#createNavLabel(java.lang.String)" class="member-name-link">createNavLabel(String)</a> - Method in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html" title="class in com.pds.curiousmind.view.authentication.components">NavigationBar</a></dt>
<dd>
<div class="block">Creates a navigation label with mouse listeners for hover and selection effects.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#createRegisteredCourse(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">createRegisteredCourse(Course, StrategyType)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Registers the current user in a course with the specified strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#createRegisteredCourse(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">createRegisteredCourse(User, Course, StrategyType)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>
<div class="block">Registers a user in a course with the specified strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/components/CourseRowSection.html#createRegisteredCourseRowSection(javax.swing.JFrame,java.util.List)" class="member-name-link">createRegisteredCourseRowSection(JFrame, List&lt;RegisteredCourse&gt;)</a> - Static method in class com.pds.curiousmind.view.home.components.<a href="../com/pds/curiousmind/view/home/components/CourseRowSection.html" title="class in com.pds.curiousmind.view.home.components">CourseRowSection</a></dt>
<dd>
<div class="block">Creates a JPanel displaying a row of registered courses.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Test.html#createTestPanel(java.util.List)" class="member-name-link">createTestPanel(List&lt;Option&gt;)</a> - Static method in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Test.html" title="class in com.pds.curiousmind.view.playview.question">Test</a></dt>
<dd>
<div class="block">Creates a panel with multiple choice options where only one can be selected at a time.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Translation.html#createTranslationSection(java.util.List)" class="member-name-link">createTranslationSection(List&lt;Option&gt;)</a> - Static method in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Translation.html" title="class in com.pds.curiousmind.view.playview.question">Translation</a></dt>
<dd>
<div class="block">Creates a new translation section UI component where users can select words
 from a randomized list to form a sentence.</div>
</dd>
<dt><a href="../com/pds/curiousmind/application/CuriousMindApp.html" class="type-name-link" title="class in com.pds.curiousmind.application">CuriousMindApp</a> - Class in <a href="../com/pds/curiousmind/application/package-summary.html">com.pds.curiousmind.application</a></dt>
<dd>
<div class="block">Main entry point for the CuriousMind application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/application/CuriousMindApp.html#%3Cinit%3E()" class="member-name-link">CuriousMindApp()</a> - Constructor for class com.pds.curiousmind.application.<a href="../com/pds/curiousmind/application/CuriousMindApp.html" title="class in com.pds.curiousmind.application">CuriousMindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html#current" class="member-name-link">current</a> - Variable in class com.pds.curiousmind.view.authentication.components.<a href="../com/pds/curiousmind/view/authentication/components/NavigationBar.html" title="class in com.pds.curiousmind.view.authentication.components">NavigationBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#currentContentBlock" class="member-name-link">currentContentBlock</a> - Variable in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">The currently active registered content block for the game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#currentCourse" class="member-name-link">currentCourse</a> - Variable in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">The currently active registered course for the game session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#currentIndex" class="member-name-link">currentIndex</a> - Variable in class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a></dt>
<dd>
<div class="block">The current index in the questions list.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#currentUser" class="member-name-link">currentUser</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
