<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/controller/Controller.html#validateAnswer(com.pds.curiousmind.model.question.Question,java.lang.String)" class="member-name-link">validateAnswer(Question, String)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Validates the user's answer for a given question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#validateAnswer(com.pds.curiousmind.model.question.Question,java.lang.String)" class="member-name-link">validateAnswer(Question, String)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Validates the user's answer for a given question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#validateAnswer(java.lang.String)" class="member-name-link">validateAnswer(String)</a> - Method in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Validates the provided answer against the correct answer for this question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/Difficulty.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.strategy.provider.<a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/StrategyType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.model.strategy.<a href="../com/pds/curiousmind/model/strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/MapperFormat.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/Difficulty.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.strategy.provider.<a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/StrategyType.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.model.strategy.<a href="../com/pds/curiousmind/model/strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/MapperFormat.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
