<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html" class="type-name-link" title="interface in com.pds.curiousmind.persistence.adapter">IAdapter&lt;T&gt;</a> - Interface in <a href="../com/pds/curiousmind/persistence/adapter/package-summary.html">com.pds.curiousmind.persistence.adapter</a></dt>
<dd>
<div class="block">Generic adapter interface for basic CRUD operations in the persistence layer.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_ANGRY" class="member-name-link">ICON_ANGRY</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the 'angry' pet icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_COMPLETE" class="member-name-link">ICON_COMPLETE</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the 'complete' pet icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_COURSES" class="member-name-link">ICON_COURSES</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the courses statistic icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_DAY" class="member-name-link">ICON_DAY</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the days statistic icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_FAIL" class="member-name-link">ICON_FAIL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the 'fail' pet icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_HAPPY" class="member-name-link">ICON_HAPPY</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the 'happy' pet icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_HOME" class="member-name-link">ICON_HOME</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the home button icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE1" class="member-name-link">ICON_LIFE1</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the life icon level 1</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE2" class="member-name-link">ICON_LIFE2</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the life icon level 2</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE3" class="member-name-link">ICON_LIFE3</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the life icon level 3</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE4" class="member-name-link">ICON_LIFE4</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the life icon level 4</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LIFE5" class="member-name-link">ICON_LIFE5</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the life icon level 5</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_LOGOUT" class="member-name-link">ICON_LOGOUT</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the logout button icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_MORE" class="member-name-link">ICON_MORE</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the more options button icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_SHARE" class="member-name-link">ICON_SHARE</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the share button icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STAR1" class="member-name-link">ICON_STAR1</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the star icon level 1</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STAR2" class="member-name-link">ICON_STAR2</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the star icon level 2</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STAR3" class="member-name-link">ICON_STAR3</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the star icon level 3</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STRATEGY_RANDOM" class="member-name-link">ICON_STRATEGY_RANDOM</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Icon for random strategy</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STRATEGY_REPETITON" class="member-name-link">ICON_STRATEGY_REPETITON</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Icon for repetition strategy</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STRATEGY_SEQUENTIAL" class="member-name-link">ICON_STRATEGY_SEQUENTIAL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Icon for sequential strategy</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_STREAK" class="member-name-link">ICON_STREAK</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the streak statistic icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#ICON_TIME" class="member-name-link">ICON_TIME</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the time statistic icon</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/interfaces/ICourseAdapter.html" class="type-name-link" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">ICourseAdapter</a> - Interface in <a href="../com/pds/curiousmind/persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a></dt>
<dd>
<div class="block">Adapter interface for course-specific persistence operations.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html" class="type-name-link" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper&lt;R&gt;</a> - Interface in <a href="../com/pds/curiousmind/util/mapper/interfaces/package-summary.html">com.pds.curiousmind.util.mapper.interfaces</a></dt>
<dd>
<div class="block">Mapper interface for converting between <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entities and data representations.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#id" class="member-name-link">id</a> - Variable in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>
<div class="block">The unique identifier for this content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#id" class="member-name-link">id</a> - Variable in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">The unique identifier for this course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#id" class="member-name-link">id</a> - Variable in class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></dt>
<dd>
<div class="block">Unique identifier for the option (primary key, auto-generated).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#id" class="member-name-link">id</a> - Variable in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Unique identifier for the question (primary key, auto-generated).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#id" class="member-name-link">id</a> - Variable in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Unique identifier for the registered content block (primary key, auto-generated).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#id" class="member-name-link">id</a> - Variable in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#id" class="member-name-link">id</a> - Variable in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">Unique identifier for the stat record (primary key, auto-generated).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#id" class="member-name-link">id</a> - Variable in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Unique identifier for the user (primary key).</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.IgnoreIdMixin.html#%3Cinit%3E()" class="member-name-link">IgnoreIdMixin()</a> - Constructor for class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.IgnoreIdMixin.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON.IgnoreIdMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.IgnoreIdMixin.html#%3Cinit%3E()" class="member-name-link">IgnoreIdMixin()</a> - Constructor for class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.IgnoreIdMixin.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML.IgnoreIdMixin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/ImageButton.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">ImageButton</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">Utility class for creating a styled image button used to select a course strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/ImageButton.html#%3Cinit%3E()" class="member-name-link">ImageButton()</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/ImageButton.html" title="class in com.pds.curiousmind.view.common">ImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/ImageOption.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.option">ImageOption</a> - Class in <a href="../com/pds/curiousmind/model/question/option/package-summary.html">com.pds.curiousmind.model.question.option</a></dt>
<dd>
<div class="block">Represents an option for a question that includes an associated image, such as for image-based multiple-choice questions.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/ImageOption.html#%3Cinit%3E()" class="member-name-link">ImageOption()</a> - Constructor for class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/ImageOption.html" title="class in com.pds.curiousmind.model.question.option">ImageOption</a></dt>
<dd>
<div class="block">Default constructor for JPA and deserialization.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/ImageOption.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ImageOption(String, String)</a> - Constructor for class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/ImageOption.html" title="class in com.pds.curiousmind.model.question.option">ImageOption</a></dt>
<dd>
<div class="block">Constructs an ImageOption with the specified label and image URL.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#imageURL" class="member-name-link">imageURL</a> - Variable in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>
<div class="block">URL to an image representing the course.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/ImageOption.html#imageURL" class="member-name-link">imageURL</a> - Variable in class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/ImageOption.html" title="class in com.pds.curiousmind.model.question.option">ImageOption</a></dt>
<dd>
<div class="block">The URL of the image associated with this option.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/ImageUtils.html" class="type-name-link" title="class in com.pds.curiousmind.util">ImageUtils</a> - Class in <a href="../com/pds/curiousmind/util/package-summary.html">com.pds.curiousmind.util</a></dt>
<dd>
<div class="block">Utility class for image-related operations.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/ImageUtils.html#%3Cinit%3E()" class="member-name-link">ImageUtils()</a> - Constructor for class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/ImageUtils.html" title="class in com.pds.curiousmind.util">ImageUtils</a></dt>
<dd>
<div class="block">Private constructor to prevent instantiation of this utility class.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/IMapper.html" class="type-name-link" title="interface in com.pds.curiousmind.util.mapper">IMapper&lt;T,<wbr>R&gt;</a> - Interface in <a href="../com/pds/curiousmind/util/mapper/package-summary.html">com.pds.curiousmind.util.mapper</a></dt>
<dd>
<div class="block">Generic mapper interface for converting between entities and data transfer objects (DTOs).</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#indication" class="member-name-link">indication</a> - Variable in class com.pds.curiousmind.model.question.<a href="../com/pds/curiousmind/model/question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></dt>
<dd>
<div class="block">Instruction or hint for the question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/Logger.html#info(java.lang.String)" class="member-name-link">info(String)</a> - Static method in class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/Logger.html" title="class in com.pds.curiousmind.util">Logger</a></dt>
<dd>
<div class="block">Logs an informational message to the console and the log file.</div>
</dd>
<dt><a href="../com/pds/curiousmind/application/CuriousMindApp.html#initializeCoreServices()" class="member-name-link">initializeCoreServices()</a> - Static method in class com.pds.curiousmind.application.<a href="../com/pds/curiousmind/application/CuriousMindApp.html" title="class in com.pds.curiousmind.application">CuriousMindApp</a></dt>
<dd>
<div class="block">Initializes core singleton services/libraries required by the application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#initializeGame(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGame(RegisteredCourse, RegisteredContentBlock)</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Initializes a new game session for the given course and content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#initializeGameManager(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGameManager(RegisteredCourse, RegisteredContentBlock)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Initializes the game manager for a registered course and content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#initializeGameManager(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGameManager(RegisteredCourse, RegisteredContentBlock)</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>
<div class="block">Initializes the game manager for a registered course and content block.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#initializeSamplesOnFirstOpen()" class="member-name-link">initializeSamplesOnFirstOpen()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>
<div class="block">Initializes sample courses on the first application run.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#initializeSamplesOnFirstOpen()" class="member-name-link">initializeSamplesOnFirstOpen()</a> - Method in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>
<div class="block">Initializes sample courses on the first application run by importing them from resources.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html#instance" class="member-name-link">instance</a> - Static variable in class com.pds.curiousmind.persistence.provider.<a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></dt>
<dd>
<div class="block">Singleton instance of the adapter provider.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Sequential.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Sequential</a></dt>
<dd>
<div class="block">Singleton instance of the sequential strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/Shuffled.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">Shuffled</a></dt>
<dd>
<div class="block">Singleton instance of the shuffled strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.model.strategy.implementation.<a href="../com/pds/curiousmind/model/strategy/implementation/SpacedRepetition.html" title="enum class in com.pds.curiousmind.model.strategy.implementation">SpacedRepetition</a></dt>
<dd>
<div class="block">Singleton instance of the spaced repetition strategy.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.model.strategy.provider.<a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Singleton instance of the course JPA adapter.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Singleton instance of the user JPA adapter.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html#INSTANCE" class="member-name-link">INSTANCE</a> - Enum constant in enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a></dt>
<dd>
<div class="block">Singleton instance of the course mapper service.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html#INSTANCE()" class="member-name-link">INSTANCE()</a> - Static method in class com.pds.curiousmind.persistence.provider.<a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></dt>
<dd>
<div class="block">Returns the singleton instance of the adapter provider, instantiating it if necessary.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#isCompleted()" class="member-name-link">isCompleted()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>
<div class="block">Returns whether the content block has been completed by the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#isCompleted()" class="member-name-link">isCompleted()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>
<div class="block">Checks if the registered course is completed.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/interfaces/IUserAdapter.html" class="type-name-link" title="interface in com.pds.curiousmind.persistence.adapter.interfaces">IUserAdapter</a> - Interface in <a href="../com/pds/curiousmind/persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a></dt>
<dd>
<div class="block">Adapter interface for user-specific persistence operations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
