<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#update(com.pds.curiousmind.model.course.Course)" class="member-name-link">update(Course)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></dt>
<dd>
<div class="block">Updates an existing course in the library and persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html#update(com.pds.curiousmind.model.course.Course)" class="member-name-link">update(Course)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/CourseAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">CourseAdapterJPA</a></dt>
<dd>
<div class="block">Updates an existing course entity in the database.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#update(com.pds.curiousmind.model.user.User)" class="member-name-link">update(User)</a> - Method in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Updates an existing user in the library and persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#update(com.pds.curiousmind.model.user.User)" class="member-name-link">update(User)</a> - Method in enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>
<div class="block">Updates an existing user entity in the database.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html#update(T)" class="member-name-link">update(T)</a> - Method in interface com.pds.curiousmind.model.library.<a href="../com/pds/curiousmind/model/library/Library.html" title="interface in com.pds.curiousmind.model.library">Library</a></dt>
<dd>
<div class="block">Updates an existing object in the library.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html#update(T)" class="member-name-link">update(T)</a> - Method in interface com.pds.curiousmind.persistence.adapter.<a href="../com/pds/curiousmind/persistence/adapter/IAdapter.html" title="interface in com.pds.curiousmind.persistence.adapter">IAdapter</a></dt>
<dd>
<div class="block">Updates an existing entity in the data source.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.gameManager.QuestionIterator</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.question.Question</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/FlashCard.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.question.implementation.FlashCard</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Test.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.question.implementation.Test</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Translate.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.question.implementation.Translate</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/ImageOption.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.question.option.ImageOption</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.question.option.Option</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.registeredCourse.RegisteredCourse</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in class com.pds.curiousmind.model.stat.Stat</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in enum class com.pds.curiousmind.model.gameManager.GameManager</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in enum class com.pds.curiousmind.model.library.implementation.CourseLibrary</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in enum class com.pds.curiousmind.model.library.implementation.UserLibrary</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in enum class com.pds.curiousmind.model.strategy.provider.StrategyProvider</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in interface com.pds.curiousmind.model.library.Library</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/Strategy.html#usage-example--heading" class="search-tag-link">Usage Example:</a> - Search tag in interface com.pds.curiousmind.model.strategy.Strategy</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#user" class="member-name-link">user</a> - Variable in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#user" class="member-name-link">user</a> - Variable in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">The user associated with this stat record.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html" class="type-name-link" title="class in com.pds.curiousmind.model.user">User</a> - Class in <a href="../com/pds/curiousmind/model/user/package-summary.html">com.pds.curiousmind.model.user</a></dt>
<dd>
<div class="block">Represents a user in the CuriousMind application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">No-argument constructor required by JPA.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String)</a> - Constructor for class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Constructs a new user with the specified details and initializes statistics.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#USER_IMAGE_API" class="member-name-link">USER_IMAGE_API</a> - Static variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#userAdapter" class="member-name-link">userAdapter</a> - Variable in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Adapter for persistence operations on users.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" class="type-name-link" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a> - Enum Class in <a href="../com/pds/curiousmind/persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a></dt>
<dd>
<div class="block">JPA adapter implementation for user persistence operations.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html#%3Cinit%3E()" class="member-name-link">UserAdapterJPA()</a> - Constructor for enum class com.pds.curiousmind.persistence.adapter.implementation.<a href="../com/pds/curiousmind/persistence/adapter/implementation/UserAdapterJPA.html" title="enum class in com.pds.curiousmind.persistence.adapter.implementation">UserAdapterJPA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/Controller.html#userController" class="member-name-link">userController</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html" class="type-name-link" title="enum class in com.pds.curiousmind.controller">UserController</a> - Enum Class in <a href="../com/pds/curiousmind/controller/package-summary.html">com.pds.curiousmind.controller</a></dt>
<dd>
<div class="block">Singleton controller responsible for managing user authentication, profile, and statistics.</div>
</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/CourseController.html#userLibrary" class="member-name-link">userLibrary</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/CourseController.html" title="enum class in com.pds.curiousmind.controller">CourseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/GameController.html#userLibrary" class="member-name-link">userLibrary</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/GameController.html" title="enum class in com.pds.curiousmind.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/controller/UserController.html#userLibrary" class="member-name-link">userLibrary</a> - Variable in enum class com.pds.curiousmind.controller.<a href="../com/pds/curiousmind/controller/UserController.html" title="enum class in com.pds.curiousmind.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a> - Enum Class in <a href="../com/pds/curiousmind/model/library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a></dt>
<dd>
<div class="block">Singleton library for managing <a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user"><code>User</code></a> objects in memory and synchronizing with persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#%3Cinit%3E()" class="member-name-link">UserLibrary()</a> - Constructor for enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Initializes the UserLibrary singleton, loading all users from persistent storage.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#username" class="member-name-link">username</a> - Variable in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Unique username for the user.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#usernameField" class="member-name-link">usernameField</a> - Variable in class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#usernameField" class="member-name-link">usernameField</a> - Variable in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#users" class="member-name-link">users</a> - Variable in enum class com.pds.curiousmind.model.library.implementation.<a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></dt>
<dd>
<div class="block">Thread-safe in-memory list of users.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/UserWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.stats">UserWindow</a> - Class in <a href="../com/pds/curiousmind/view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a></dt>
<dd>
<div class="block">Represents the user profile window in the CuriousMind application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/UserWindow.html#%3Cinit%3E(com.pds.curiousmind.model.user.User)" class="member-name-link">UserWindow(User)</a> - Constructor for class com.pds.curiousmind.view.home.stats.<a href="../com/pds/curiousmind/view/home/stats/UserWindow.html" title="class in com.pds.curiousmind.view.home.stats">UserWindow</a></dt>
<dd>
<div class="block">Constructs the <code>UserWindow</code> and initializes all UI components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
