<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#BACKGROUND_IMAGE_PATH" class="member-name-link">BACKGROUND_IMAGE_PATH</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Path to the background image used in the main window</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedLabel.html#backgroundColor" class="member-name-link">backgroundColor</a> - Variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/BackgroundComponent.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">BackgroundComponent</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">BackgroundComponent provides a utility method to create a JPanel with a background image,
 a top bar showing the application title, and a configurable bottom bar with an action label.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/BackgroundComponent.html#%3Cinit%3E()" class="member-name-link">BackgroundComponent()</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/BackgroundComponent.html" title="class in com.pds.curiousmind.view.common">BackgroundComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/BackgroundPanel.html#backgroundImage" class="member-name-link">backgroundImage</a> - Variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/BackgroundPanel.html" title="class in com.pds.curiousmind.view.common">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/BackgroundPanel.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">BackgroundPanel</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">This class provides a JPanel with a scalable background image for the UI.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/BackgroundPanel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BackgroundPanel(String)</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/BackgroundPanel.html" title="class in com.pds.curiousmind.view.common">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedLabel.html#borderColor" class="member-name-link">borderColor</a> - Variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/StyledButton.html#borderColor" class="member-name-link">borderColor</a> - Variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/StyledButton.html" title="class in com.pds.curiousmind.view.common">StyledButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
