<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/util/Logger.html#tempLogFile" class="member-name-link">tempLogFile</a> - Static variable in class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/Logger.html" title="class in com.pds.curiousmind.util">Logger</a></dt>
<dd>
<div class="block">Temporary log file created in the system's temporary directory.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Test.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">Test</a> - Class in <a href="../com/pds/curiousmind/model/question/implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a></dt>
<dd>
<div class="block">Represents a test (multiple-choice) question, where the user selects the correct answer from a list of options.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Test.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">Test</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></dt>
<dd>
<div class="block">This class provides functionality to generate a test panel where users can select
 one answer from multiple options using toggle buttons.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/Test.html" title="class in com.pds.curiousmind.model.question.implementation">Test</a></dt>
<dd>
<div class="block">Default constructor for JPA and deserialization.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Test.html" title="class in com.pds.curiousmind.view.playview.question">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Test.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Test(String, String, String, List&lt;Option&gt;)</a> - Constructor for class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/Test.html" title="class in com.pds.curiousmind.model.question.implementation">Test</a></dt>
<dd>
<div class="block">Constructs a test question with the given indication, statement, correct answer, and options.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></dt>
<dd>
<div class="block">Encapsulates the result of generating the test panel, including the
 rendered panel and the selected answer.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html#%3Cinit%3E(javax.swing.JPanel,java.lang.String%5B%5D)" class="member-name-link">TestPanelResult(JPanel, String[])</a> - Constructor for class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a></dt>
<dd>
<div class="block">Constructs a TestPanelResult with the given panel and selected option reference.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html#testResult" class="member-name-link">testResult</a> - Variable in class com.pds.curiousmind.view.playview.question.components.<a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html" title="class in com.pds.curiousmind.view.playview.question.components">QuestionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#timeSpent" class="member-name-link">timeSpent</a> - Variable in class com.pds.curiousmind.model.stat.<a href="../com/pds/curiousmind/model/stat/Stat.html" title="class in com.pds.curiousmind.model.stat">Stat</a></dt>
<dd>
<div class="block">The total time spent by the user in the application (in seconds).</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html#toEntity(java.io.File)" class="member-name-link">toEntity(File)</a> - Method in class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperJSON.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperJSON</a></dt>
<dd>
<div class="block">Deserializes a JSON file to a <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html#toEntity(java.io.File)" class="member-name-link">toEntity(File)</a> - Method in class com.pds.curiousmind.util.mapper.implementation.<a href="../com/pds/curiousmind/util/mapper/implementation/CourseMapperYAML.html" title="class in com.pds.curiousmind.util.mapper.implementation">CourseMapperYAML</a></dt>
<dd>
<div class="block">Deserializes a YAML file to a <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html#toEntity(java.io.File)" class="member-name-link">toEntity(File)</a> - Method in enum class com.pds.curiousmind.util.mapper.service.<a href="../com/pds/curiousmind/util/mapper/service/CourseMapperService.html" title="enum class in com.pds.curiousmind.util.mapper.service">CourseMapperService</a></dt>
<dd>
<div class="block">Converts a file to a <a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity based on its extension (JSON or YAML).</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/IMapper.html#toEntity(R)" class="member-name-link">toEntity(R)</a> - Method in interface com.pds.curiousmind.util.mapper.<a href="../com/pds/curiousmind/util/mapper/IMapper.html" title="interface in com.pds.curiousmind.util.mapper">IMapper</a></dt>
<dd>
<div class="block">Converts data to an entity.</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html#toEntity(R)" class="member-name-link">toEntity(R)</a> - Method in interface com.pds.curiousmind.util.mapper.interfaces.<a href="../com/pds/curiousmind/util/mapper/interfaces/ICourseMapper.html" title="interface in com.pds.curiousmind.util.mapper.interfaces">ICourseMapper</a></dt>
<dd>
<div class="block">Converts data to a Course entity.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#toString()" class="member-name-link">toString()</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#toString()" class="member-name-link">toString()</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#toString()" class="member-name-link">toString()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#toString()" class="member-name-link">toString()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#toString()" class="member-name-link">toString()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#totalQuestions()" class="member-name-link">totalQuestions()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Returns the total number of questions in the current session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Translate.html" class="type-name-link" title="class in com.pds.curiousmind.model.question.implementation">Translate</a> - Class in <a href="../com/pds/curiousmind/model/question/implementation/package-summary.html">com.pds.curiousmind.model.question.implementation</a></dt>
<dd>
<div class="block">Represents a translation question, where the user is expected to translate a statement and provide the correct answer.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Translate.html#%3Cinit%3E()" class="member-name-link">Translate()</a> - Constructor for class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/Translate.html" title="class in com.pds.curiousmind.model.question.implementation">Translate</a></dt>
<dd>
<div class="block">Default constructor for JPA and deserialization.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Translate.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Translate(String, String, String, List&lt;Option&gt;)</a> - Constructor for class com.pds.curiousmind.model.question.implementation.<a href="../com/pds/curiousmind/model/question/implementation/Translate.html" title="class in com.pds.curiousmind.model.question.implementation">Translate</a></dt>
<dd>
<div class="block">Constructs a translation question with the given indication, statement, correct answer, and options.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Translation.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">Translation</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></dt>
<dd>
<div class="block">This class provides utility methods to create interactive UI components
 for translation-based questions.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Translation.html#%3Cinit%3E()" class="member-name-link">Translation()</a> - Constructor for class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Translation.html" title="class in com.pds.curiousmind.view.playview.question">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html" class="type-name-link" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a> - Class in <a href="../com/pds/curiousmind/view/playview/question/package-summary.html">com.pds.curiousmind.view.playview.question</a></dt>
<dd>
<div class="block">Encapsulates the result of creating a translation section, including
 the UI panel and the list of selected words.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html#translationResult" class="member-name-link">translationResult</a> - Variable in class com.pds.curiousmind.view.playview.question.components.<a href="../com/pds/curiousmind/view/playview/question/components/QuestionStructure.html" title="class in com.pds.curiousmind.view.playview.question.components">QuestionStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html#%3Cinit%3E(javax.swing.JPanel,java.util.List)" class="member-name-link">TranslationSectionResult(JPanel, List&lt;String&gt;)</a> - Constructor for class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a></dt>
<dd>
<div class="block">Constructs a TranslationSectionResult with the specified panel and selected words.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html#type-parameters--heading" class="search-tag-link">Type Parameters:</a> - Search tag in interface com.pds.curiousmind.model.library.Library</dt>
<dd>Section</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
