<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/model/contentblock/Difficulty.html#HARD" class="member-name-link">HARD</a> - Enum constant in enum class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.pds.curiousmind.model.contentblock.<a href="../com/pds/curiousmind/model/contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/course/Course.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.pds.curiousmind.model.course.<a href="../com/pds/curiousmind/model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.pds.curiousmind.model.question.option.<a href="../com/pds/curiousmind/model/question/option/Option.html" title="class in com.pds.curiousmind.model.question.option">Option</a></dt>
<dd>
<div class="block">Returns the hash code for this option, based on the label.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.pds.curiousmind.model.registeredContentBlock.<a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.pds.curiousmind.model.registeredCourse.<a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html" title="class in com.pds.curiousmind.model.gameManager">QuestionIterator</a></dt>
<dd>
<div class="block">Returns <code>true</code> if there are more questions to iterate over.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#hasNextQuestion()" class="member-name-link">hasNextQuestion()</a> - Method in enum class com.pds.curiousmind.model.gameManager.<a href="../com/pds/curiousmind/model/gameManager/GameManager.html" title="enum class in com.pds.curiousmind.model.gameManager">GameManager</a></dt>
<dd>
<div class="block">Checks if there is a next question available in the current session.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/dashboard/HomeWindow.html" class="type-name-link" title="class in com.pds.curiousmind.view.home.dashboard">HomeWindow</a> - Class in <a href="../com/pds/curiousmind/view/home/dashboard/package-summary.html">com.pds.curiousmind.view.home.dashboard</a></dt>
<dd>
<div class="block">This class represents the main home window of the CuriousMind application.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/dashboard/HomeWindow.html#%3Cinit%3E(com.pds.curiousmind.model.user.User)" class="member-name-link">HomeWindow(User)</a> - Constructor for class com.pds.curiousmind.view.home.dashboard.<a href="../com/pds/curiousmind/view/home/dashboard/HomeWindow.html" title="class in com.pds.curiousmind.view.home.dashboard">HomeWindow</a></dt>
<dd>
<div class="block">Constructs the home window for the given user, initializing all components and layout.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/StyledButton.html#hoverBorderColor" class="member-name-link">hoverBorderColor</a> - Variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/StyledButton.html" title="class in com.pds.curiousmind.view.common">StyledButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/HoverEffect.html" class="type-name-link" title="class in com.pds.curiousmind.view.common">HoverEffect</a> - Class in <a href="../com/pds/curiousmind/view/common/package-summary.html">com.pds.curiousmind.view.common</a></dt>
<dd>
<div class="block">This class provides hover effects for UI components.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/HoverEffect.html#%3Cinit%3E()" class="member-name-link">HoverEffect()</a> - Constructor for class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/HoverEffect.html" title="class in com.pds.curiousmind.view.common">HoverEffect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
