<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#PACKAGE_NAME" class="member-name-link">PACKAGE_NAME</a> - Static variable in enum class com.pds.curiousmind.model.strategy.provider.<a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html" title="enum class in com.pds.curiousmind.model.strategy.provider">StrategyProvider</a></dt>
<dd>
<div class="block">The package name where strategy implementations are located.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/BackgroundPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/BackgroundPanel.html" title="class in com.pds.curiousmind.view.common">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedLabel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedLabel.html" title="class in com.pds.curiousmind.view.common">RoundedLabel</a></dt>
<dd>
<div class="block">Paints the component with rounded corners and a custom border.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/RoundedPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/RoundedPanel.html" title="class in com.pds.curiousmind.view.common">RoundedPanel</a></dt>
<dd>
<div class="block">Paints the panel with rounded corners using anti-aliasing.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/StyledButton.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/StyledButton.html" title="class in com.pds.curiousmind.view.common">StyledButton</a></dt>
<dd>
<div class="block">Paints the button with rounded corners and custom border color.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/home/stats/components/RoundedProgressBar.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class com.pds.curiousmind.view.home.stats.components.<a href="../com/pds/curiousmind/view/home/stats/components/RoundedProgressBar.html" title="class in com.pds.curiousmind.view.home.stats.components">RoundedProgressBar</a></dt>
<dd>
<div class="block">Paints the progress bar with rounded corners and custom colors.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html#panel" class="member-name-link">panel</a> - Variable in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FillTheGaps.GapSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">FillTheGaps.GapSectionResult</a></dt>
<dd>
<div class="block">The panel containing the input field for the gap question.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html#panel" class="member-name-link">panel</a> - Variable in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/FlashCard.FlashCardResult.html" title="class in com.pds.curiousmind.view.playview.question">FlashCard.FlashCardResult</a></dt>
<dd>
<div class="block">The panel containing the image-based option buttons.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html#panel" class="member-name-link">panel</a> - Variable in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Test.TestPanelResult.html" title="class in com.pds.curiousmind.view.playview.question">Test.TestPanelResult</a></dt>
<dd>
<div class="block">The panel containing all the option buttons.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html#panel" class="member-name-link">panel</a> - Variable in class com.pds.curiousmind.view.playview.question.<a href="../com/pds/curiousmind/view/playview/question/Translation.TranslationSectionResult.html" title="class in com.pds.curiousmind.view.playview.question">Translation.TranslationSectionResult</a></dt>
<dd>
<div class="block">The main panel containing the translation UI components.</div>
</dd>
<dt><a href="../com/pds/curiousmind/model/user/User.html#password" class="member-name-link">password</a> - Variable in class com.pds.curiousmind.model.user.<a href="../com/pds/curiousmind/model/user/User.html" title="class in com.pds.curiousmind.model.user">User</a></dt>
<dd>
<div class="block">Encrypted password for authentication.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#PASSWORD_LABEL" class="member-name-link">PASSWORD_LABEL</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Label for password field</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html#passwordField" class="member-name-link">passwordField</a> - Variable in class com.pds.curiousmind.view.authentication.login.<a href="../com/pds/curiousmind/view/authentication/login/LoginWindow.html" title="class in com.pds.curiousmind.view.authentication.login">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html#passwordField" class="member-name-link">passwordField</a> - Variable in class com.pds.curiousmind.view.authentication.signup.<a href="../com/pds/curiousmind/view/authentication/signup/SignupWindow.html" title="class in com.pds.curiousmind.view.authentication.signup">SignupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html#PERSISTENCE_UNIT_NAME" class="member-name-link">PERSISTENCE_UNIT_NAME</a> - Static variable in class com.pds.curiousmind.persistence.provider.implementation.<a href="../com/pds/curiousmind/persistence/provider/implementation/AdapterProviderJPA.html" title="class in com.pds.curiousmind.persistence.provider.implementation">AdapterProviderJPA</a></dt>
<dd>
<div class="block">The name of the persistence unit as defined in persistence.xml.</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#POPUP_HEIGHT" class="member-name-link">POPUP_HEIGHT</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Default height for popup dialogs</div>
</dd>
<dt><a href="../com/pds/curiousmind/view/common/GlobalConstants.html#POPUP_WIDTH" class="member-name-link">POPUP_WIDTH</a> - Static variable in class com.pds.curiousmind.view.common.<a href="../com/pds/curiousmind/view/common/GlobalConstants.html" title="class in com.pds.curiousmind.view.common">GlobalConstants</a></dt>
<dd>
<div class="block">Default width for popup dialogs</div>
</dd>
<dt><a href="../com/pds/curiousmind/util/AppConfig.html#properties" class="member-name-link">properties</a> - Static variable in class com.pds.curiousmind.util.<a href="../com/pds/curiousmind/util/AppConfig.html" title="class in com.pds.curiousmind.util">AppConfig</a></dt>
<dd>
<div class="block">The Properties object that holds the configuration properties loaded from the file.</div>
</dd>
<dt><a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html#PROVIDER_CLASS_CONFIG_KEY" class="member-name-link">PROVIDER_CLASS_CONFIG_KEY</a> - Static variable in class com.pds.curiousmind.persistence.provider.<a href="../com/pds/curiousmind/persistence/provider/AdapterProvider.html" title="class in com.pds.curiousmind.persistence.provider">AdapterProvider</a></dt>
<dd>
<div class="block">Configuration key for the provider implementation class name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
