<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../com/pds/curiousmind/model/gameManager/QuestionIterator.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in class com.pds.curiousmind.model.gameManager.QuestionIterator</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/Question.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in class com.pds.curiousmind.model.question.Question</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/implementation/Translate.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in class com.pds.curiousmind.model.question.implementation.Translate</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/question/option/Option.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in class com.pds.curiousmind.model.question.option.Option</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/registeredContentBlock/RegisteredContentBlock.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in class com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/registeredCourse/RegisteredCourse.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in class com.pds.curiousmind.model.registeredCourse.RegisteredCourse</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/stat/Stat.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in class com.pds.curiousmind.model.stat.Stat</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/CourseLibrary.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in enum class com.pds.curiousmind.model.library.implementation.CourseLibrary</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/library/implementation/UserLibrary.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in enum class com.pds.curiousmind.model.library.implementation.UserLibrary</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/provider/StrategyProvider.html#key-features--heading" class="search-tag-link">Key Features:</a> - Search tag in enum class com.pds.curiousmind.model.strategy.provider.StrategyProvider</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/gameManager/GameManager.html#key-responsibilities--heading" class="search-tag-link">Key Responsibilities:</a> - Search tag in enum class com.pds.curiousmind.model.gameManager.GameManager</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/library/Library.html#key-responsibilities--heading" class="search-tag-link">Key Responsibilities:</a> - Search tag in interface com.pds.curiousmind.model.library.Library</dt>
<dd>Section</dd>
<dt><a href="../com/pds/curiousmind/model/strategy/Strategy.html#key-responsibilities--heading" class="search-tag-link">Key Responsibilities:</a> - Search tag in interface com.pds.curiousmind.model.strategy.Strategy</dt>
<dd>Section</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
