<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Stat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="declaration: package: com.pds.curiousmind.model.stat, class: Stat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Stat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pds.curiousmind.model.stat</a></div>
<h1 title="Class Stat" class="title">Class Stat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.pds.curiousmind.model.stat.Stat</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Stat</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the statistics and progress tracking for a user in the system.
 <p>
 The <code>Stat</code> class stores experience points, time spent, daily activity entries, and provides methods
 to calculate user level, completed courses, activity streaks, and more. It is mapped to the <code>stats</code>
 table in the database and is associated with a single <a href="../user/User.html" title="class in com.pds.curiousmind.model.user"><code>User</code></a>.

 <h2 id="key-features--heading">Key Features:</h2>
 <ul>
   <li>Tracks experience points and calculates user level.</li>
   <li>Tracks total time spent in the application.</li>
   <li>Records daily activity entries and computes best activity streaks.</li>
   <li>Links to a single user and provides statistics on completed courses.</li>
   <li>Supports adding experience, logging activity, and updating time spent.</li>
 </ul>

 <h2 id="usage-example--heading">Usage Example:</h2>
 <pre>
     Stat stat = new Stat(user);
     stat.addExperiencePoints(500);
     stat.logEntry();
     int level = stat.getLevel();
     int streak = stat.getBestStreak();
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#entries" class="member-name-link">entries</a></code></div>
<div class="col-last even-row-color">
<div class="block">The set of dates on which the user was active (for streak and activity tracking).</div>
</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EXPERIENCE_POINTS_PER_LEVEL" class="member-name-link">EXPERIENCE_POINTS_PER_LEVEL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of experience points required to advance one level.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#experiencePoints" class="member-name-link">experiencePoints</a></code></div>
<div class="col-last even-row-color">
<div class="block">The user's current experience points (total, not just for the current level).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unique identifier for the stat record (primary key, auto-generated).</div>
</div>
<div class="col-first even-row-color"><code>private long</code></div>
<div class="col-second even-row-color"><code><a href="#timeSpent" class="member-name-link">timeSpent</a></code></div>
<div class="col-last even-row-color">
<div class="block">The total time spent by the user in the application (in seconds).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../user/User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second odd-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The user associated with this stat record.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Stat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">No-argument constructor for JPA.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.pds.curiousmind.model.user.User)" class="member-name-link">Stat</a><wbr>(<a href="../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Stat object for the given user, initializing experience and time spent to zero.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExperiencePoints(int)" class="member-name-link">addExperiencePoints</a><wbr>(int&nbsp;experiencePoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds experience points to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTimeSpent(long)" class="member-name-link">addTimeSpent</a><wbr>(long&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds time spent to the user's total.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBestStreak()" class="member-name-link">getBestStreak</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the user's best (longest) streak of consecutive active days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompletedCourses()" class="member-name-link">getCompletedCourses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of completed courses for the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaysActive()" class="member-name-link">getDaysActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of days the user has been active (i.e., has an entry).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntries()" class="member-name-link">getEntries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the set of dates on which the user was active.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExperiencePoints()" class="member-name-link">getExperiencePoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the user's experience points towards the next level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the unique identifier of this stat record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the user's current level, calculated from experience points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeSpent()" class="member-name-link">getTimeSpent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total time spent by the user in the application (in seconds).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../user/User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the user associated with this stat record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logEntry()" class="member-name-link">logEntry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs an activity entry for the current day.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEntries(java.util.Set)" class="member-name-link">setEntries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;&nbsp;entries)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the set of activity dates for the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExperiencePoints(int)" class="member-name-link">setExperiencePoints</a><wbr>(int&nbsp;experiencePoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the user's total experience points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeSpent(long)" class="member-name-link">setTimeSpent</a><wbr>(long&nbsp;timeSpent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total time spent by the user in the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUser(com.pds.curiousmind.model.user.User)" class="member-name-link">setUser</a><wbr>(<a href="../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the user associated with this stat record.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EXPERIENCE_POINTS_PER_LEVEL">
<h3>EXPERIENCE_POINTS_PER_LEVEL</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EXPERIENCE_POINTS_PER_LEVEL</span></div>
<div class="block">The number of experience points required to advance one level.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.pds.curiousmind.model.stat.Stat.EXPERIENCE_POINTS_PER_LEVEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Unique identifier for the stat record (primary key, auto-generated).</div>
</section>
</li>
<li>
<section class="detail" id="experiencePoints">
<h3>experiencePoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">experiencePoints</span></div>
<div class="block">The user's current experience points (total, not just for the current level).</div>
</section>
</li>
<li>
<section class="detail" id="timeSpent">
<h3>timeSpent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">timeSpent</span></div>
<div class="block">The total time spent by the user in the application (in seconds).</div>
</section>
</li>
<li>
<section class="detail" id="entries">
<h3>entries</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">entries</span></div>
<div class="block">The set of dates on which the user was active (for streak and activity tracking).</div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../user/User.html" title="class in com.pds.curiousmind.model.user">User</a></span>&nbsp;<span class="element-name">user</span></div>
<div class="block">The user associated with this stat record.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Stat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Stat</span>()</div>
<div class="block">No-argument constructor for JPA.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.pds.curiousmind.model.user.User)">
<h3>Stat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Stat</span><wbr><span class="parameters">(<a href="../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</span></div>
<div class="block">Constructs a Stat object for the given user, initializing experience and time spent to zero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user associated with this stat record</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Returns the unique identifier of this stat record.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the stat ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../user/User.html" title="class in com.pds.curiousmind.model.user">User</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block">Returns the user associated with this stat record.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
<div class="block">Returns the user's current level, calculated from experience points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user's level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExperiencePoints()">
<h3>getExperiencePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExperiencePoints</span>()</div>
<div class="block">Returns the user's experience points towards the next level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the experience points for the current level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeSpent()">
<h3>getTimeSpent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTimeSpent</span>()</div>
<div class="block">Returns the total time spent by the user in the application (in seconds).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total time spent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntries()">
<h3>getEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">getEntries</span>()</div>
<div class="block">Returns the set of dates on which the user was active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of activity dates (immutable)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExperiencePoints(int)">
<h3>setExperiencePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExperiencePoints</span><wbr><span class="parameters">(int&nbsp;experiencePoints)</span></div>
<div class="block">Sets the user's total experience points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>experiencePoints</code> - the experience points to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEntries(java.util.Set)">
<h3>setEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEntries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;&nbsp;entries)</span></div>
<div class="block">Sets the set of activity dates for the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entries</code> - the set of activity dates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUser(com.pds.curiousmind.model.user.User)">
<h3>setUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUser</span><wbr><span class="parameters">(<a href="../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</span></div>
<div class="block">Sets the user associated with this stat record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeSpent(long)">
<h3>setTimeSpent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeSpent</span><wbr><span class="parameters">(long&nbsp;timeSpent)</span></div>
<div class="block">Sets the total time spent by the user in the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeSpent</code> - the time spent to set (in seconds)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompletedCourses()">
<h3>getCompletedCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCompletedCourses</span>()</div>
<div class="block">Returns the number of completed courses for the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of completed courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaysActive()">
<h3>getDaysActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDaysActive</span>()</div>
<div class="block">Returns the number of days the user has been active (i.e., has an entry).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of active days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestStreak()">
<h3>getBestStreak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBestStreak</span>()</div>
<div class="block">Returns the user's best (longest) streak of consecutive active days.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the best streak length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExperiencePoints(int)">
<h3>addExperiencePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addExperiencePoints</span><wbr><span class="parameters">(int&nbsp;experiencePoints)</span></div>
<div class="block">Adds experience points to the user. Returns <code>true</code> if successful, <code>false</code> if the value is negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>experiencePoints</code> - the experience points to add</dd>
<dt>Returns:</dt>
<dd><code>true</code> if added successfully, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logEntry()">
<h3>logEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">logEntry</span>()</div>
<div class="block">Logs an activity entry for the current day. Returns <code>true</code> if the entry was added (i.e., not already present).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the entry was added, <code>false</code> if it already existed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTimeSpent(long)">
<h3>addTimeSpent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTimeSpent</span><wbr><span class="parameters">(long&nbsp;time)</span></div>
<div class="block">Adds time spent to the user's total. Returns <code>true</code> if successful, <code>false</code> if the value is negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the time to add (in seconds)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if added successfully, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
