<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.model.user.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.user, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.pds.curiousmind.model.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.model.user.User" class="title">Uses of Class<br>com.pds.curiousmind.model.user.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.library.implementation">com.pds.curiousmind.model.library.implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.registeredCourse">com.pds.curiousmind.model.registeredCourse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.stat">com.pds.curiousmind.model.stat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.persistence.adapter.implementation">com.pds.curiousmind.persistence.adapter.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.persistence.adapter.interfaces">com.pds.curiousmind.persistence.adapter.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.common">com.pds.curiousmind.view.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.home.dashboard">com.pds.curiousmind.view.home.dashboard</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.stats">com.pds.curiousmind.view.home.stats</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> declared as <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../../controller/UserController.html#currentUser" class="member-name-link">currentUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> that return <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#getCurrentUser()" class="member-name-link">getCurrentUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the currently logged-in user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../../controller/UserController.html#getCurrentUser()" class="member-name-link">getCurrentUser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the currently logged-in user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#completeContentBlock(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">completeContentBlock</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../../contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Marks the current content block as completed and updates user stats.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#createRegisteredCourse(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">createRegisteredCourse</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../../strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a user in a course with the specified strategy.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#getAllCourses(com.pds.curiousmind.model.user.User)" class="member-name-link">getAllCourses</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all available courses that the user can register for.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#getRegisteredCourses(com.pds.curiousmind.model.user.User)" class="member-name-link">getRegisteredCourses</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of registered courses for a given user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.library.implementation">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a></h2>
<div class="caption"><span>Fields in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> with type parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#users" class="member-name-link">users</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thread-safe in-memory list of users.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> that return <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#add(com.pds.curiousmind.model.user.User)" class="member-name-link">add</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new user to the library and persistent storage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#getById(java.lang.Long)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a user by their unique identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#getByUsername(java.lang.String)" class="member-name-link">getByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a user by their username.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#update(com.pds.curiousmind.model.user.User)" class="member-name-link">update</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing user in the library and persistent storage.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> that return types with arguments of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable list of all users in the library.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../library/implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#add(com.pds.curiousmind.model.user.User)" class="member-name-link">add</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new user to the library and persistent storage.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#remove(com.pds.curiousmind.model.user.User)" class="member-name-link">remove</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a user from the library and persistent storage.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLibrary.</span><code><a href="../../library/implementation/UserLibrary.html#update(com.pds.curiousmind.model.user.User)" class="member-name-link">update</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing user in the library and persistent storage.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredCourse">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a></h2>
<div class="caption"><span>Fields in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> declared as <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> that return <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the user associated with this registered course.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredCourse.</span><code><a href="../../registeredCourse/RegisteredCourse.html#setUser(com.pds.curiousmind.model.user.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the user for this registered course.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../registeredCourse/package-summary.html">com.pds.curiousmind.model.registeredCourse</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../registeredCourse/RegisteredCourse.html#%3Cinit%3E(com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.strategy.StrategyType)" class="member-name-link">RegisteredCourse</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../../strategy/StrategyType.html" title="enum class in com.pds.curiousmind.model.strategy">StrategyType</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a RegisteredCourse instance for a given user, course, and strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.stat">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../stat/package-summary.html">com.pds.curiousmind.model.stat</a></h2>
<div class="caption"><span>Fields in <a href="../../stat/package-summary.html">com.pds.curiousmind.model.stat</a> declared as <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stat.</span><code><a href="../../stat/Stat.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">
<div class="block">The user associated with this stat record.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../stat/package-summary.html">com.pds.curiousmind.model.stat</a> that return <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stat.</span><code><a href="../../stat/Stat.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the user associated with this stat record.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../stat/package-summary.html">com.pds.curiousmind.model.stat</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stat.</span><code><a href="../../stat/Stat.html#setUser(com.pds.curiousmind.model.user.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the user associated with this stat record.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../stat/package-summary.html">com.pds.curiousmind.model.stat</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../stat/Stat.html#%3Cinit%3E(com.pds.curiousmind.model.user.User)" class="member-name-link">Stat</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Stat object for the given user, initializing experience and time spent to zero.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.persistence.adapter.implementation">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a> that return <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/UserAdapterJPA.html#save(com.pds.curiousmind.model.user.User)" class="member-name-link">save</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Persists a new user entity in the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/UserAdapterJPA.html#update(com.pds.curiousmind.model.user.User)" class="member-name-link">update</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing user entity in the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a> that return types with arguments of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/UserAdapterJPA.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all users from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/UserAdapterJPA.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a user by their unique identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/UserAdapterJPA.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a user by their unique username.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../persistence/adapter/implementation/package-summary.html">com.pds.curiousmind.persistence.adapter.implementation</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/UserAdapterJPA.html#delete(com.pds.curiousmind.model.user.User)" class="member-name-link">delete</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a user entity from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/UserAdapterJPA.html#save(com.pds.curiousmind.model.user.User)" class="member-name-link">save</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Persists a new user entity in the database.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserAdapterJPA.</span><code><a href="../../../persistence/adapter/implementation/UserAdapterJPA.html#update(com.pds.curiousmind.model.user.User)" class="member-name-link">update</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing user entity in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.persistence.adapter.interfaces">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../../persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../persistence/adapter/interfaces/package-summary.html">com.pds.curiousmind.persistence.adapter.interfaces</a> that return types with arguments of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IUserAdapter.</span><code><a href="../../../persistence/adapter/interfaces/IUserAdapter.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a user by their unique username.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.common">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../../view/common/package-summary.html">com.pds.curiousmind.view.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/common/package-summary.html">com.pds.curiousmind.view.common</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BackgroundComponent.</span><code><a href="../../../view/common/BackgroundComponent.html#createBackground(javax.swing.JFrame,com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.registeredCourse.RegisteredCourse,java.lang.String)" class="member-name-link">createBackground</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parentFrame,
 <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../../registeredCourse/RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a JPanel with a background image and adds top and bottom components.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.components">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseRowSection.</span><code><a href="../../../view/home/components/CourseRowSection.html#createCourseRowSection(javax.swing.JFrame,java.util.List,com.pds.curiousmind.model.user.User)" class="member-name-link">createCourseRowSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parentFrame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&gt;&nbsp;courseData,
 <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a JPanel displaying a row of courses.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/home/components/CourseStrategyWindow.html#%3Cinit%3E(javax.swing.JFrame,com.pds.curiousmind.model.course.Course,com.pds.curiousmind.model.user.User)" class="member-name-link">CourseStrategyWindow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parent,
 <a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a modal dialog that lets the user select a learning strategy
 for the specified course and register with that strategy.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../view/home/components/JsonChooserWindow.html#%3Cinit%3E(javax.swing.JFrame,com.pds.curiousmind.model.user.User)" class="member-name-link">JsonChooserWindow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parent,
 <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new JsonChooserWindow dialog.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.dashboard">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../../view/home/dashboard/package-summary.html">com.pds.curiousmind.view.home.dashboard</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/home/dashboard/package-summary.html">com.pds.curiousmind.view.home.dashboard</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/home/dashboard/HomeWindow.html#%3Cinit%3E(com.pds.curiousmind.model.user.User)" class="member-name-link">HomeWindow</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the home window for the given user, initializing all components and layout.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.stats">
<h2>Uses of <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a> in <a href="../../../view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a> with parameters of type <a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/home/stats/UserWindow.html#%3Cinit%3E(com.pds.curiousmind.model.user.User)" class="member-name-link">UserWindow</a><wbr>(<a href="../User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the <code>UserWindow</code> and initializes all UI components.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
