<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Enum Class com.pds.curiousmind.controller.Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.controller, enum: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.pds.curiousmind.controller.Controller" class="title">Uses of Enum Class<br>com.pds.curiousmind.controller.Controller</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.authentication.login">com.pds.curiousmind.view.authentication.login</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.authentication.signup">com.pds.curiousmind.view.authentication.signup</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.common">com.pds.curiousmind.view.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.course">com.pds.curiousmind.view.home.course</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.home.course.components">com.pds.curiousmind.view.home.course.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.dashboard">com.pds.curiousmind.view.home.dashboard</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.home.stats">com.pds.curiousmind.view.home.stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.playview.question.components">com.pds.curiousmind.view.playview.question.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.pds.curiousmind.controller</a> that return <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../Controller.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../Controller.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.authentication.login">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/authentication/login/package-summary.html">com.pds.curiousmind.view.authentication.login</a></h2>
<div class="caption"><span>Fields in <a href="../../view/authentication/login/package-summary.html">com.pds.curiousmind.view.authentication.login</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginWindow.</span><code><a href="../../view/authentication/login/LoginWindow.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.authentication.signup">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/authentication/signup/package-summary.html">com.pds.curiousmind.view.authentication.signup</a></h2>
<div class="caption"><span>Fields in <a href="../../view/authentication/signup/package-summary.html">com.pds.curiousmind.view.authentication.signup</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignupWindow.</span><code><a href="../../view/authentication/signup/SignupWindow.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.common">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/common/package-summary.html">com.pds.curiousmind.view.common</a></h2>
<div class="caption"><span>Fields in <a href="../../view/common/package-summary.html">com.pds.curiousmind.view.common</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BackgroundComponent.</span><code><a href="../../view/common/BackgroundComponent.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton controller instance</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.components">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></h2>
<div class="caption"><span>Fields in <a href="../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseItemPanel.</span><code><a href="../../view/home/components/CourseItemPanel.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton controller instance</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseStrategyWindow.</span><code><a href="../../view/home/components/CourseStrategyWindow.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonChooserWindow.</span><code><a href="../../view/home/components/JsonChooserWindow.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.course">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/home/course/package-summary.html">com.pds.curiousmind.view.home.course</a></h2>
<div class="caption"><span>Fields in <a href="../../view/home/course/package-summary.html">com.pds.curiousmind.view.home.course</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseDashboard.</span><code><a href="../../view/home/course/CourseDashboard.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.course.components">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a></h2>
<div class="caption"><span>Fields in <a href="../../view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlockRow.</span><code><a href="../../view/home/course/components/ContentBlockRow.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.dashboard">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/home/dashboard/package-summary.html">com.pds.curiousmind.view.home.dashboard</a></h2>
<div class="caption"><span>Fields in <a href="../../view/home/dashboard/package-summary.html">com.pds.curiousmind.view.home.dashboard</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeWindow.</span><code><a href="../../view/home/dashboard/HomeWindow.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.stats">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a></h2>
<div class="caption"><span>Fields in <a href="../../view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserWindow.</span><code><a href="../../view/home/stats/UserWindow.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.playview.question.components">
<h2>Uses of <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a> in <a href="../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a></h2>
<div class="caption"><span>Fields in <a href="../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a> declared as <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="../Controller.html" title="enum class in com.pds.curiousmind.controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionStructure.</span><code><a href="../../view/playview/question/components/QuestionStructure.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
