<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Class com.pds.curiousmind.model.registeredCourse.RegisteredCourse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.registeredCourse, class: RegisteredCourse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pds.curiousmind.model.registeredCourse.RegisteredCourse" class="title">Uses of Class<br>com.pds.curiousmind.model.registeredCourse.RegisteredCourse</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.gameManager">com.pds.curiousmind.model.gameManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.registeredContentBlock">com.pds.curiousmind.model.registeredContentBlock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.model.user">com.pds.curiousmind.model.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.common">com.pds.curiousmind.view.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.components">com.pds.curiousmind.view.home.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.home.course">com.pds.curiousmind.view.home.course</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.course.components">com.pds.curiousmind.view.home.course.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.home.stats">com.pds.curiousmind.view.home.stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.view.home.stats.components">com.pds.curiousmind.view.home.stats.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.view.playview.question.components">com.pds.curiousmind.view.playview.question.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> that return types with arguments of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#getRegisteredCourses()" class="member-name-link">getRegisteredCourses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of registered courses for the current user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../controller/CourseController.html#getRegisteredCourses(com.pds.curiousmind.model.user.User)" class="member-name-link">getRegisteredCourses</a><wbr>(<a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of registered courses for a given user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">com.pds.curiousmind.controller</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../../controller/Controller.html#initializeGameManager(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGameManager</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the game manager for a registered course and content block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../../controller/GameController.html#initializeGameManager(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGameManager</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the game manager for a registered course and content block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.gameManager">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a></h2>
<div class="caption"><span>Fields in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> declared as <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../gameManager/GameManager.html#currentCourse" class="member-name-link">currentCourse</a></code></div>
<div class="col-last even-row-color">
<div class="block">The currently active registered course for the game session.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> that return <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../gameManager/GameManager.html#getCurrentCourse()" class="member-name-link">getCurrentCourse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the currently active registered course.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameManager/package-summary.html">com.pds.curiousmind.model.gameManager</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../gameManager/GameManager.html#initializeGame(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.registeredContentBlock.RegisteredContentBlock)" class="member-name-link">initializeGame</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new game session for the given course and content block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.registeredContentBlock">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a></h2>
<div class="caption"><span>Fields in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> declared as <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredContentBlock.</span><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#registeredCourse" class="member-name-link">registeredCourse</a></code></div>
<div class="col-last even-row-color">
<div class="block">The registered course to which this content block belongs.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> that return <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredContentBlock.</span><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#getRegisteredCourse()" class="member-name-link">getRegisteredCourse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the registered course to which this content block belongs.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegisteredContentBlock.</span><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#setRegisteredCourse(com.pds.curiousmind.model.registeredCourse.RegisteredCourse)" class="member-name-link">setRegisteredCourse</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;registeredCourse)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the registered course for this content block.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../registeredContentBlock/package-summary.html">com.pds.curiousmind.model.registeredContentBlock</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../registeredContentBlock/RegisteredContentBlock.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.contentblock.ContentBlock)" class="member-name-link">RegisteredContentBlock</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;registeredCourse,
 <a href="../../contentblock/ContentBlock.html" title="class in com.pds.curiousmind.model.contentblock">ContentBlock</a>&nbsp;contentBlock)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a registered content block for the given registered course and content block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.model.user">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a></h2>
<div class="caption"><span>Fields in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a> with type parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#registeredCourses" class="member-name-link">registeredCourses</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of courses the user is registered in (one-to-many relationship).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a> that return types with arguments of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#getRegisteredCourses()" class="member-name-link">getRegisteredCourses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable list of the user's registered courses.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../user/package-summary.html">com.pds.curiousmind.model.user</a> with type arguments of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#setRegisteredCourses(java.util.List)" class="member-name-link">setRegisteredCourses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&gt;&nbsp;registeredCourses)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of registered courses for the user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.common">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../../view/common/package-summary.html">com.pds.curiousmind.view.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/common/package-summary.html">com.pds.curiousmind.view.common</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BackgroundComponent.</span><code><a href="../../../view/common/BackgroundComponent.html#createBackground(javax.swing.JFrame,com.pds.curiousmind.model.user.User,com.pds.curiousmind.model.registeredCourse.RegisteredCourse,java.lang.String)" class="member-name-link">createBackground</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parentFrame,
 <a href="../../user/User.html" title="class in com.pds.curiousmind.model.user">User</a>&nbsp;user,
 <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a JPanel with a background image and adds top and bottom components.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.components">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../view/home/components/package-summary.html">com.pds.curiousmind.view.home.components</a> with type arguments of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseRowSection.</span><code><a href="../../../view/home/components/CourseRowSection.html#createRegisteredCourseRowSection(javax.swing.JFrame,java.util.List)" class="member-name-link">createRegisteredCourseRowSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parentFrame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&gt;&nbsp;courseData)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a JPanel displaying a row of registered courses.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.course">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../../view/home/course/package-summary.html">com.pds.curiousmind.view.home.course</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/home/course/package-summary.html">com.pds.curiousmind.view.home.course</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/home/course/CourseDashboard.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse)" class="member-name-link">CourseDashboard</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the CourseDashboard window for a given course.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.course.components">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../../view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/home/course/components/package-summary.html">com.pds.curiousmind.view.home.course.components</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentBlockRow.</span><code><a href="../../../view/home/course/components/ContentBlockRow.html#createContentColumnSection(javax.swing.JFrame,com.pds.curiousmind.model.registeredCourse.RegisteredCourse,java.util.List)" class="member-name-link">createContentColumnSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;parentFrame,
 <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../registeredContentBlock/RegisteredContentBlock.html" title="class in com.pds.curiousmind.model.registeredContentBlock">RegisteredContentBlock</a>&gt;&nbsp;contentBlocks)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a vertical column panel containing all content blocks for a course.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.stats">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../../view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserWindow.</span><code><a href="../../../view/home/stats/UserWindow.html#getProgressForCourse(com.pds.curiousmind.model.registeredCourse.RegisteredCourse)" class="member-name-link">getProgressForCourse</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the progress of a given course.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../view/home/stats/package-summary.html">com.pds.curiousmind.view.home.stats</a> with type arguments of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserWindow.</span><code><a href="../../../view/home/stats/UserWindow.html#createCourseRowSection(java.util.List)" class="member-name-link">createCourseRowSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&gt;&nbsp;courseData)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the panel displaying the user's registered courses,
 each with a visual progress indicator and access to the course dashboard.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.home.stats.components">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../../view/home/stats/components/package-summary.html">com.pds.curiousmind.view.home.stats.components</a></h2>
<div class="caption"><span>Constructors in <a href="../../../view/home/stats/components/package-summary.html">com.pds.curiousmind.view.home.stats.components</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/home/stats/components/CourseWithProgressPanel.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,int,java.lang.Runnable)" class="member-name-link">CourseWithProgressPanel</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;rc,
 int&nbsp;progress,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onClick)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>CourseWithProgressPanel</code> with the given registered course,
 progress percentage, and an action to be triggered on click.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.view.playview.question.components">
<h2>Uses of <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a> in <a href="../../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a></h2>
<div class="caption"><span>Methods in <a href="../../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateHeader.</span><code><a href="../../../view/playview/question/components/CreateHeader.html#createHeader(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createHeader</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indication,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statement,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a JPanel containing the header section used
 in question views.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../view/playview/question/components/package-summary.html">com.pds.curiousmind.view.playview.question.components</a> with parameters of type <a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../view/playview/question/components/QuestionStructure.html#%3Cinit%3E(com.pds.curiousmind.model.registeredCourse.RegisteredCourse,com.pds.curiousmind.model.question.Question,java.lang.String,com.pds.curiousmind.model.contentblock.Difficulty)" class="member-name-link">QuestionStructure</a><wbr>(<a href="../RegisteredCourse.html" title="class in com.pds.curiousmind.model.registeredCourse">RegisteredCourse</a>&nbsp;course,
 <a href="../../question/Question.html" title="class in com.pds.curiousmind.model.question">Question</a>&nbsp;question,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;blockName,
 <a href="../../contentblock/Difficulty.html" title="enum class in com.pds.curiousmind.model.contentblock">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes the question view based on the question type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
