<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Interface com.pds.curiousmind.model.library.Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.model.library, interface: Library">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Library.html" title="interface in com.pds.curiousmind.model.library">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.pds.curiousmind.model.library.Library" class="title">Uses of Interface<br>com.pds.curiousmind.model.library.Library</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Library.html" title="interface in com.pds.curiousmind.model.library">Library</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.model.library.implementation">com.pds.curiousmind.model.library.implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.model.library.implementation">
<h2>Uses of <a href="../Library.html" title="interface in com.pds.curiousmind.model.library">Library</a> in <a href="../implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a></h2>
<div class="caption"><span>Classes in <a href="../implementation/package-summary.html">com.pds.curiousmind.model.library.implementation</a> that implement <a href="../Library.html" title="interface in com.pds.curiousmind.model.library">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../implementation/CourseLibrary.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.library.implementation">CourseLibrary</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton library for managing <a href="../../course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> objects in memory and synchronizing with persistent storage.</div>
</div>
<div class="col-first odd-row-color"><code>enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../implementation/UserLibrary.html" class="type-name-link" title="enum class in com.pds.curiousmind.model.library.implementation">UserLibrary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Singleton library for managing <a href="../../user/User.html" title="class in com.pds.curiousmind.model.user"><code>User</code></a> objects in memory and synchronizing with persistent storage.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
