<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 18 20:59:44 CEST 2025 -->
<title>Uses of Enum Class com.pds.curiousmind.util.mapper.service.MapperFormat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="use: package: com.pds.curiousmind.util.mapper.service, enum: MapperFormat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.pds.curiousmind.util.mapper.service.MapperFormat" class="title">Uses of Enum Class<br>com.pds.curiousmind.util.mapper.service.MapperFormat</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pds.curiousmind.controller">com.pds.curiousmind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pds.curiousmind.util.mapper.service">com.pds.curiousmind.util.mapper.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pds.curiousmind.controller">
<h2>Uses of <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a> in <a href="../../../../controller/package-summary.html">com.pds.curiousmind.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../../../controller/package-summary.html">com.pds.curiousmind.controller</a> declared as <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseController.</span><code><a href="../../../../controller/CourseController.html#mapperFormat" class="member-name-link">mapperFormat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pds.curiousmind.util.mapper.service">
<h2>Uses of <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a> in <a href="../package-summary.html">com.pds.curiousmind.util.mapper.service</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.pds.curiousmind.util.mapper.service</a> that return <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapperFormat.</span><code><a href="../MapperFormat.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapperFormat.</span><code><a href="../MapperFormat.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.pds.curiousmind.util.mapper.service</a> with parameters of type <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseMapperService.</span><code><a href="../CourseMapperService.html#fromEntity(com.pds.curiousmind.model.course.Course,com.pds.curiousmind.util.mapper.service.MapperFormat)" class="member-name-link">fromEntity</a><wbr>(<a href="../../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course">Course</a>&nbsp;course,
 <a href="../MapperFormat.html" title="enum class in com.pds.curiousmind.util.mapper.service">MapperFormat</a>&nbsp;format)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a <a href="../../../../model/course/Course.html" title="class in com.pds.curiousmind.model.course"><code>Course</code></a> entity to a file in the specified format.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
